<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE rdf:RDF [
	 <!ENTITY rdf 'http://www.w3.org/1999/02/22-rdf-syntax-ns#'>
	 <!ENTITY a 'http://protege.stanford.edu/system#'>
	 <!ENTITY data_ 'http://aperture.semanticdesktop.org/ontology/data#'>
	 <!ENTITY rdfs 'http://www.w3.org/2000/01/rdf-schema#'>
]>
<rdf:RDF xmlns:rdf="&rdf;"
	 xmlns:a="&a;"
	 xmlns:data_="&data_;"
	 xmlns:rdfs="&rdfs;">
<rdfs:Class rdf:about="&data_;AddressBookEntry"
	 rdfs:label="AddressBookEntry">
	<rdfs:comment>An addressbook-entry, for example from the Apple address book or from Microsoft Outlook.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&data_;DataObject"/>
</rdfs:Class>
<rdfs:Class rdf:about="&data_;Agent"
	 rdfs:label="Agent">
	<rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>
<rdfs:Class rdf:about="&data_;DataObject"
	 rdfs:comment="A resource that contains some information."
	 rdfs:label="DataObject">
	<rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>
<rdfs:Class rdf:about="&data_;Document"
	 rdfs:label="Document">
	<rdfs:subClassOf rdf:resource="&data_;DataObject"/>
</rdfs:Class>
<rdfs:Class rdf:about="&data_;Email"
	 rdfs:label="Email">
	<rdfs:subClassOf rdf:resource="&data_;DataObject"/>
</rdfs:Class>
<rdfs:Class rdf:about="&data_;FileDataObject"
	 rdfs:label="FileDataObject">
	<rdfs:comment>A file-based data object. May be a website, a file from filesystem or any other file representable as a stream. Has a size and some content, that is extracted.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&data_;DataObject"/>
</rdfs:Class>
<rdfs:Class rdf:about="&data_;FolderDataObject"
	 rdfs:label="FolderDataObject">
	<rdfs:subClassOf rdf:resource="&data_;DataObject"/>
</rdfs:Class>
<rdfs:Class rdf:about="&data_;MSOLDistList"
	 rdfs:comment="A distribution list from outlook"
	 rdfs:label="MSOLDistList">
	<rdfs:subClassOf rdf:resource="&data_;MSOutlookObject"/>
</rdfs:Class>
<rdfs:Class rdf:about="&data_;MSOLNote"
	 rdfs:label="MSOLNote">
	<rdfs:subClassOf rdf:resource="&data_;Document"/>
	<rdfs:subClassOf rdf:resource="&data_;MSOutlookObject"/>
</rdfs:Class>
<rdfs:Class rdf:about="&data_;MSOLTask"
	 rdfs:label="MSOLTask">
	<rdfs:subClassOf rdf:resource="&data_;MSOutlookObject"/>
</rdfs:Class>
<rdfs:Class rdf:about="&data_;MSOutlookObject"
	 rdfs:label="MSOutlookObject">
	<rdfs:subClassOf rdf:resource="&data_;DataObject"/>
</rdfs:Class>
<rdf:Property rdf:about="&data_;bcc"
	 a:maxCardinality="1"
	 rdfs:comment="e-mail: BCC"
	 rdfs:label="bcc">
	<rdfs:range rdf:resource="&data_;Agent"/>
	<rdfs:domain rdf:resource="&data_;Email"/>
</rdf:Property>
<rdf:Property rdf:about="&data_;byteSize"
	 a:maxCardinality="1"
	 a:range="integer"
	 rdfs:comment="Size of dataobject in bytes."
	 rdfs:label="byteSize">
	<rdfs:domain rdf:resource="&data_;FileDataObject"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&data_;cc"
	 a:maxCardinality="1"
	 rdfs:comment="e-mail: CC"
	 rdfs:label="cc">
	<rdfs:range rdf:resource="&data_;Agent"/>
	<rdfs:domain rdf:resource="&data_;Email"/>
</rdf:Property>
<rdf:Property rdf:about="&data_;characterSet"
	 a:maxCardinality="1"
	 rdfs:label="characterSet">
	<rdfs:comment>Characterset in which the content of the document was created. Example: ISO-8859-1, UTF-8. One of the registered character sets at http://www.iana.org/assignments/character-sets</rdfs:comment>
	<rdfs:domain rdf:resource="&data_;FileDataObject"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&data_;contentMimeType"
	 a:maxCardinality="1"
	 rdfs:label="contentMimeType">
	<rdfs:comment xml:space='preserve'><![CDATA[Key used to store the MIME type of the content of an object when it is different from the object's main MIME type. This value can be used, for example, to model an e-mail message whose mime type is"message/rfc822", but whose content has type "text/html". If not specified, the MIME type of the
content defaults to the value specified by the 'mimeType' property.]]></rdfs:comment>
	<rdfs:domain rdf:resource="&data_;FileDataObject"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&data_;dataSource"
	 a:maxCardinality="1"
	 rdfs:comment="The datasource this data-object came from."
	 rdfs:label="dataSource">
	<rdfs:domain rdf:resource="&data_;DataObject"/>
	<rdfs:range rdf:resource="&rdfs;Resource"/>
</rdf:Property>
<rdf:Property rdf:about="&data_;dateAsNumber"
	 a:maxCardinality="1"
	 rdfs:label="dateAsNumber">
	<rdfs:comment xml:space='preserve'><![CDATA[The date expressed as a number, measured in milliseconds since the epoch (00:00:00 GMT, January 1, 1970).]]></rdfs:comment>
	<rdfs:domain rdf:resource="&data_;DataObject"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&data_;emailAddress"
	 a:maxCardinality="1"
	 rdfs:label="emailAddress">
	<rdfs:domain rdf:resource="&data_;Agent"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&data_;expirationDate"
	 a:maxCardinality="1"
	 rdfs:label="expirationDate">
	<rdfs:comment>Date the resource expires (especially needed for web-resources). See 'date' for more details.</rdfs:comment>
	<rdfs:subPropertyOf rdf:resource="&data_;date"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&data_;from"
	 a:maxCardinality="1"
	 rdfs:comment="sender of the e-mail"
	 rdfs:label="from">
	<rdfs:range rdf:resource="&data_;Agent"/>
	<rdfs:domain rdf:resource="&data_;Email"/>
</rdf:Property>
<rdf:Property rdf:about="&data_;fullText"
	 a:maxCardinality="1"
	 rdfs:label="fullText">
	<rdfs:comment>Fulltext of the resource. Plain-text representation with all markup removed. This text can be displayed and used to feed search engines.</rdfs:comment>
	<rdfs:domain rdf:resource="&data_;DataObject"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&data_;generator"
	 a:maxCardinality="1"
	 rdfs:comment="The application that created the resource."
	 rdfs:label="generator">
	<rdfs:domain rdf:resource="&data_;DataObject"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&data_;group"
	 rdfs:label="group">
	<rdfs:comment>The group of this entry, most address books lets you organize entries by groups "work", "personal", etc. This property is for representing this group.</rdfs:comment>
	<rdfs:domain rdf:resource="&data_;AddressBookEntry"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&data_;homepage"
	 a:maxCardinality="1"
	 rdfs:comment="The homepage url of the Agent/Person"
	 rdfs:label="homepage">
	<rdfs:domain rdf:resource="&data_;Agent"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&data_;keyword"
	 a:maxCardinality="1"
	 rdfs:label="keyword">
	<rdfs:comment>Adapted DublinCore: The topic of the content of the resource, as keyword. No sentences here. Recommended best practice is to select a value from a controlled vocabulary or formal classification scheme.</rdfs:comment>
	<rdfs:domain rdf:resource="&data_;DataObject"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&data_;linksTo"
	 a:maxCardinality="1"
	 rdfs:label="linksTo">
	<rdfs:comment>this document links to another - for example links on webpages</rdfs:comment>
	<rdfs:range rdf:resource="&data_;DataObject"/>
	<rdfs:domain rdf:resource="&data_;FileDataObject"/>
</rdf:Property>
<rdf:Property rdf:about="&data_;messageID"
	 a:maxCardinality="1"
	 rdfs:comment="The mailbox messageID of this message."
	 rdfs:label="messageID">
	<rdfs:domain rdf:resource="&data_;Email"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&data_;mimeType"
	 a:maxCardinality="1"
	 rdfs:label="mimeType">
	<rdfs:comment>The mime type of the resource, if available. Example: "text/plain". See http://www.iana.org/assignments/media-types/</rdfs:comment>
	<rdfs:domain rdf:resource="&data_;FileDataObject"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&data_;msOLUID"
	 a:maxCardinality="1"
	 rdfs:comment="unique identifier created by Microsoft Outlook"
	 rdfs:label="msOLUID">
	<rdfs:domain rdf:resource="&data_;MSOutlookObject"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&data_;msolCompletedDate"
	 a:maxCardinality="1"
	 rdfs:comment="Task was completed then."
	 rdfs:label="msolCompletedDate">
	<rdfs:domain rdf:resource="&data_;MSOLTask"/>
	<rdfs:subPropertyOf rdf:resource="&data_;date"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&data_;msolDueDate"
	 a:maxCardinality="1"
	 rdfs:label="msolDueDate">
	<rdfs:domain rdf:resource="&data_;MSOLTask"/>
	<rdfs:subPropertyOf rdf:resource="&data_;date"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&data_;name"
	 a:maxCardinality="1"
	 rdfs:label="name">
	<rdfs:comment>Name of a DataObject or an Agent. File names, folder names, attachment names. In contrast to title, this is the name of the file itself whereas title is the heading inside the content.</rdfs:comment>
	<rdfs:domain rdf:resource="&data_;Agent"/>
	<rdfs:domain rdf:resource="&data_;DataObject"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&data_;pageCount"
	 a:maxCardinality="1"
	 rdfs:comment="Number of pages if printed."
	 rdfs:label="pageCount">
	<rdfs:domain rdf:resource="&data_;Document"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&data_;partOf"
	 a:maxCardinality="1"
	 rdfs:comment="This file is part-of a folder or other container."
	 rdfs:label="partOf">
	<rdfs:domain rdf:resource="&data_;FileDataObject"/>
	<rdfs:range rdf:resource="&data_;FolderDataObject"/>
</rdf:Property>
<rdf:Property rdf:about="&data_;printDate"
	 a:maxCardinality="1"
	 rdfs:label="printDate">
	<rdfs:comment>Date the resource was last printed (only supported by OpenDocument format, candidate for removal here). See 'date' for more details.</rdfs:comment>
	<rdfs:subPropertyOf rdf:resource="&data_;date"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&data_;receivedDate"
	 a:maxCardinality="1"
	 rdfs:comment="Date when this e-mail was received."
	 rdfs:label="receivedDate">
	<rdfs:domain rdf:resource="&data_;Email"/>
	<rdfs:subPropertyOf rdf:resource="&data_;date"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&data_;redirectsTo"
	 a:maxCardinality="1"
	 rdfs:label="redirectsTo">
	<rdfs:comment>this URI redirects to another - for example redirecting HTTP URLs</rdfs:comment>
	<rdfs:range rdf:resource="&data_;DataObject"/>
	<rdfs:domain rdf:resource="&data_;DataObject"/>
</rdf:Property>
<rdf:Property rdf:about="&data_;retrievalDate"
	 a:maxCardinality="1"
	 rdfs:label="retrievalDate">
	<rdfs:comment>Date when the resource was retrieved by Aperture. See 'date' for more details.</rdfs:comment>
	<rdfs:subPropertyOf rdf:resource="&data_;date"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&data_;rootFolderOf"
	 a:maxCardinality="1"
	 rdfs:label="rootFolderOf">
	<rdfs:comment>This property specifies that this folder is the root folder of a particular datasource.</rdfs:comment>
	<rdfs:domain rdf:resource="&data_;FolderDataObject"/>
	<rdfs:range rdf:resource="&rdfs;Resource"/>
</rdf:Property>
<rdf:Property rdf:about="&data_;sender"
	 a:maxCardinality="1"
	 rdfs:label="sender">
	<rdfs:comment>(from RFC 822)
This field contains the authenticated identity  of  the  AGENT (person,  system  or  process)  that sends the message.  It is intended for use when the sender is not the author of the message,  or  to  indicate  who among a group of authors actually sent the message.  If the contents of the "Sender" field would be  completely  redundant  with  the  "From"  field,  then the "Sender" field need not be present and its use is  discouraged (though  still legal).</rdfs:comment>
	<rdfs:range rdf:resource="&data_;Agent"/>
	<rdfs:domain rdf:resource="&data_;Email"/>
</rdf:Property>
<rdf:Property rdf:about="&data_;sentDate"
	 a:maxCardinality="1"
	 rdfs:comment="Date when this e-mail was sent."
	 rdfs:label="sentDate">
	<rdfs:domain rdf:resource="&data_;Email"/>
	<rdfs:subPropertyOf rdf:resource="&data_;date"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&data_;to"
	 a:maxCardinality="1"
	 rdfs:comment="e-mail: TO"
	 rdfs:label="to">
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&data_;containsId"
	 rdfs:comment="Used in ModelAccessData to tie the knownID's with the root node"
	 rdfs:label="containsId">
</rdf:Property>
</rdf:RDF>
