<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE rdf:RDF [
	 <!ENTITY rdf 'http://www.w3.org/1999/02/22-rdf-syntax-ns#'>
	 <!ENTITY sourceformat 'http://aperture.semanticdesktop.org/ontology/sourceformat#'>
	 <!ENTITY rdfs 'http://www.w3.org/2000/01/rdf-schema#'>
	 <!ENTITY fresnel 'http://www.w3.org/2004/09/fresnel#'>
]>
<rdf:RDF xmlns:rdf="&rdf;"
	 xmlns:sourceformat="&sourceformat;"
	 xmlns:rdfs="&rdfs;">
<rdfs:Class rdf:about="&sourceformat;CheckBoxWidget"
	 rdfs:label="CheckBoxWidget">
	<rdfs:comment>Use boolean checkbox to style the property. checked = boolean:true, unchecked=boolean:false.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&sourceformat;UIWidget"/>
</rdfs:Class>
<rdfs:Class rdf:about="&sourceformat;ComboBoxEntry"
	 rdfs:label="ComboBoxEntry">
	<rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>
<rdfs:Class rdf:about="&sourceformat;ComboBoxWidget"
	 rdfs:label="ComboBoxWidget">
	<rdfs:comment>A combo box. Define the displayed labels and internal values using instances of ComboBoxEntry.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&sourceformat;UIWidget"/>
</rdfs:Class>
<rdfs:Class rdf:about="&sourceformat;IntegerFieldWidget"
	 rdfs:label="IntegerFieldWidget">
	<rdfs:subClassOf rdf:resource="&sourceformat;TextFieldWidget"/>
</rdfs:Class>
<rdfs:Class rdf:about="&sourceformat;PasswordTextFieldWidget"
	 rdfs:label="PasswordTextFieldWidget">
	<rdfs:comment>A textfield hiding passwords behind * or other funny characters.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&sourceformat;TextFieldWidget"/>
</rdfs:Class>
<rdfs:Class rdf:about="&sourceformat;TextFieldWidget"
	 rdfs:comment="A textfield"
	 rdfs:label="TextFieldWidget">
	<rdfs:subClassOf rdf:resource="&sourceformat;UIWidget"/>
</rdfs:Class>
<rdfs:Class rdf:about="&sourceformat;UIWidget"
	 rdfs:label="UIWidget">
	<rdfs:comment>Superclass of UI widgets. Use instances of widgets to configure gui.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>
<rdf:Property rdf:about="&sourceformat;hasEntry"
	 rdfs:comment="Binds a combo box widget with combo box entries"
	 rdfs:label="hasEntry">
	<rdfs:range rdf:resource="&sourceformat;ComboBoxEntry"/>
	<rdfs:domain rdf:resource="&sourceformat;ComboBoxWidget"/>
</rdf:Property>
<rdf:Property rdf:about="&sourceformat;label"
	 rdfs:label="label">
	<rdfs:domain rdf:resource="&sourceformat;ComboBoxEntry"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&sourceformat;value"
	 rdfs:label="value">
	<rdfs:domain rdf:resource="&sourceformat;ComboBoxEntry"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&sourceformat;valueWidget"
	 rdfs:label="valueWidget">
	<rdfs:range rdf:resource="&sourceformat;UIWidget"/>
	<rdfs:domain rdf:resource="&fresnel;Format" />
</rdf:Property>
</rdf:RDF>
