<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.semanticdesktop.nepomuk</groupId>
		<artifactId>aperture-tools</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>nrlvalidator</artifactId>

	<name>The NRL Validator</name>
	<description>A simple validator for NRL data</description>

	<dependencies>
		<dependency>
			<groupId>org.semanticdesktop.nepomuk</groupId>
			<artifactId>unionsail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.semanticdesktop.nepomuk</groupId>
			<artifactId>infsail</artifactId>
		</dependency>

		<dependency>
			<groupId>org.semweb4j</groupId>
			<artifactId>rdf2go.api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.semweb4j</groupId>
			<artifactId>rdf2go.impl.sesame22</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-rdfxml</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/ValidatorTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
