# aperture

./: README.md
aperture/: .classpath  .cvsignore  .project  CHANGELOG  LICENSE  README  THIS_FOLDER_WILL_BE_DELETED_PLEASE_READ.txt  build.xml  logging.properties  selectors.xml  test-mbox-crawler-out.txt  updatedatasources.xml  updatevocabularies.xml
aperture-tools/: pom.xml
aperture-tools/demork/: build.xml  pom.xml
aperture-tools/demork/src/org/semanticdesktop/demork/database/: Table.java
aperture-tools/infsail/: LICENSE.txt  pom.xml
aperture-tools/infsail/src/examples/: FOAF.java
aperture-tools/nrlvalidator/: pom.xml  readme.txt
aperture-tools/unionsail/: LICENSE.txt  pom.xml
aperture/doc/: .cvsignore  Aperture_slides.odp  Aperture_slides.ppt  aperture.css  aperture_overview.ppt  documentation.html  faq.html  getting-involved.html  getting-started.html  index.html  license.html  osgideps.vsd  overview.html
aperture/doc/old/: architecture.html
aperture/doc/ontology/: README.txt  data.pprj  data.rdfs  dces.rdfs  dcq.rdfs  dctype.rdfs  fresnel.owl  ical.rdfs  nao.rdfs  ncal.rdfs  nco.rdfs  nexif.rdfs  nfo.rdfs  nid3.rdfs  nie.rdfs  nmo.rdfs  source.pprj  source.rdf  source.rdfs  source2.pprj  source2.rdf  source_Jambalaya.properties  sourceformat.pprj  sourceformat.rdfs  sourceformat_Jambalaya.properties  sourceoptionsformats.n3
aperture/doc/style/: documentation.css  frontpage.css  msie-png-alpha.htc
aperture/doc/style/default/: documentation.css  frontpage.css
aperture/doc/tutorial/: accessors.html  aperture-architecture2.vsd  architecture.html  crawlers.html  extractors.html  index.html  link-extractors.html  mimetypes.html  osgi.html  osgideps.vsd  quickstart.html  rdf.html  rdf2go.html  rdfcontainer.rdf  rdfcontainer2.rdf  rdfcontainer3.rdf  security.html  sources.html  ssl.html  storage.html
aperture/import/: readme.txt
aperture/lib/: README  activation-license.txt  applewrapper-license.txt  bcmail-license.txt  demork-license.txt  dfkiutil2-license.txt  dfkiutils2-license.txt  ical4j-license.txt  infsail-license.txt  jacob-license.txt  javax.mail-license.txt  jcl104-over-slf4j-license.txt  jid3lib-license.txt  jpim-license.txt  junit-license.txt  mail-license.txt  metadata-extractor-license.txt  mstor-license.txt  nrlvalidator-license.txt  openrdf-license.txt  openrdf-util-license.txt  org.fontbox-license.txt  org.jempbox.xmp-license.txt  osgi-core-license.txt  poi-license.txt  poi-readme.txt  readme.txt  winlaf-license.txt
aperture/mangen/: mangen-license.txt  mangen.properties  obr.properties  oscar-license.txt
aperture/patches/ant-compression-utils-1.7.1/: README.txt
aperture/patches/jai/: build-codec.xml  build-core.xml  jai_codec-1.1.3.bnd  jai_core-1.1.3.bnd
aperture/patches/jpim-0.1-aperture-1/: README.txt  jpim-0.1-aperture-1.patch
aperture/patches/sesame-2.1.1-onejar-osgi/: README.txt  openrdf-sesame-2.1.1-onejar.bnd
aperture/patches/sesame-2.1.2-onejar-osgi/: README.txt  openrdf-sesame-2.1.2-onejar.bnd
aperture/patches/sesame-2.2.1-onejar-osgi/: README.txt  openrdf-sesame-2.2.1-onejar.bnd
aperture/patches/sesame-onejar-osgi-2.2.3/: README.txt  build.xml  openrdf-sesame-2.2.3-onejar.bnd
aperture/src/: generateCoreExports.sh  generateCoreImports.sh  generateImplImports.sh
aperture/src/activators/org/semanticdesktop/aperture/: CoarsegrainedCoreActivator.java  CoarsegrainedImplActivator.java  CoreActivator.java  CoreImplementationsActivator.java  CoreServicesActivator.java  FullApertureActivator.java  ImplActivator.java  SafeActivator.java  SupportingImplementationsActivator.java  SupportingServicesActivator.java
aperture/src/activators/org/semanticdesktop/aperture/accessor/: AccessorServiceActivator.java
aperture/src/activators/org/semanticdesktop/aperture/addressbook/: AddressBookActivator.java
aperture/src/activators/org/semanticdesktop/aperture/crawler/: CrawlerServiceActivator.java
aperture/src/activators/org/semanticdesktop/aperture/datasource/: BaseDataSourceActivator.java  DataSourceServiceActivator.java
aperture/src/activators/org/semanticdesktop/aperture/detector/: DataSourceDetectorServiceActivator.java
aperture/src/activators/org/semanticdesktop/aperture/extractor/: ExtractorServiceActivator.java
aperture/src/activators/org/semanticdesktop/aperture/fileextractor/: FileExtractorServiceActivator.java
aperture/src/activators/org/semanticdesktop/aperture/opener/: DataOpenerServiceActivator.java
aperture/src/activators/org/semanticdesktop/aperture/outlook/: OutlookActivator.java
aperture/src/activators/org/semanticdesktop/aperture/rdf/: RDFBundleActivator.java
aperture/src/activators/org/semanticdesktop/aperture/util/: UtilActivator.java
aperture/src/activators/org/semanticdesktop/aperture/vocabulary/: VocabularyActivator.java
aperture/src/doc/: aperture-architecture.ppt
aperture/src/examples/org/semanticdesktop/aperture/examples/: AbstractExampleCrawler.java  CrawlerHandlerBase.java  ExampleAppleAddressbookCrawler.java  ExampleBibsonomyCrawler.java  ExampleDeliciousCrawler.java  ExampleFileCrawler.java  ExampleFileExtractorUse.java  ExampleFlickrCrawler.java  ExampleIPhotoCrawler.java  ExampleIcalCrawler.java  ExampleImapCrawler.java  (+10 more)
aperture/src/java/: log4j.properties
aperture/src/manifest/: README.txt  aperture.example.manifest.mf  core.coarsegrained.manifest.mf  core.manifest.mf  core.services.impl.manifest.mf  core.services.manifest.mf  impl.coarsegrained.manifest.mf  impl.manifest.mf  supporting.api.manifest.mf  supporting.services.impl.manifest.mf  supporting.services.manifest.mf  vocabulary.manifest.mf
aperture/src/ontologies/: DataSource.pprj  DataSource.rdfs  data.pprj  data.rdfs
aperture/src/test/org/semanticdesktop/aperture/: ApertureTestBase.java  TestAll.java  TestIncrementalCrawlerHandler.java  TestPackage.java
aperture/src/testdocuments/: readme.txt
aperture/src/testdocuments/msoutlook/: readme.txt
aperture/src/testdocuments/vcard/: README.txt
applewrapper/: .classpath  .project  build.xml
applewrapper/src/org/gnowsis/util/: AppleUtils.java
(+958 files in other folders)
