<?xml version="1.0"?>


<project name="Demork" basedir="." default="build">

	<target name="setup">
		<delete dir="build"/>
		<mkdir dir="build" />
		<mkdir dir="build/classes"/>
	</target>

	<target name="compile" depends="setup">
		<javac target="1.5" srcdir="src" destdir="build/classes">
		</javac>
	</target>

	<target name="javadoc">
		<javadoc verbose="true" private="true"   sourcepath="src" destdir="doc/javadoc" Windowtitle="Demork" >
			<package name="org.semanticdesktop.demork.*" />
			<link href="http://java.sun.com/j2se/1.5.0/docs/api/" />
		</javadoc>
	</target>

	<target name="jar" depends="compile" >
		<jar destfile="build/Demork.jar">

			<fileset dir="build/classes">
				<include name="**/*.class" />
			</fileset>
		</jar>
	</target>

	<target name="build" depends="jar">



	</target>

	<target name="dist" depends="build,javadoc">
		<mkdir dir="build/dist"/>
		<copy flatten="true" todir="build/dist">
			<fileset dir=".">
				<include name="build/Demork.jar" />
				<include name="README.txt" />
				<include name="build.xml" />
			</fileset>
		</copy>
		<copy todir="build/dist">
			<fileset dir=".">
				<include name="python/**" />
				<include name="src/**" />
				<include name="examples/**" />
			</fileset>
		</copy>

		<copy todir="build/dist/javadoc">
			<fileset dir="doc/javadoc">
				<include name="**" />
			</fileset>
		</copy>
		<jar basedir="build/dist" destfile="build/Demork-dist.jar" />
	</target>

</project>