; Thu Feb 09 15:40:45 CET 2006
; 
;+ (version "3.0")
;+ (build "Build 141")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[data_ProjectKB_Instance_89]
		[data_ProjectKB_Instance_90]
		[data_ProjectKB_Instance_91]))

([CLSES_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([data_ProjectKB_Instance_73] of  String

	(name "SearchTab_Query"))

([data_ProjectKB_Instance_89] of  String

	(name ":META-CLASS")
	(string_value "%3ANAME"))

([data_ProjectKB_Instance_90] of  String

	(name ":INSTANCE-ANNOTATION")
	(string_value "%3AANNOTATION-TEXT"))

([data_ProjectKB_Instance_91] of  String

	(name ":PAL-CONSTRAINT")
	(string_value "%3APAL-NAME"))

([FORMS_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]))

([INSTANCES_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_618952_Instance_0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protegex.storage.rdf.configurable.RDFCBackend"))

([KB_618952_Instance_1] of  Widget

	(is_hidden TRUE)
	(property_list [KB_618952_Instance_2])
	(widget_class_name "TGViztab.TGVizTab"))

([KB_618952_Instance_10] of  Property_List
)

([KB_618952_Instance_11] of  Widget

	(is_hidden TRUE)
	(property_list [KB_618952_Instance_12])
	(widget_class_name "edu.stanford.smi.protege.keywordsearch.StringSearch"))

([KB_618952_Instance_12] of  Property_List
)

([KB_618952_Instance_13] of  Widget

	(is_hidden TRUE)
	(property_list [KB_618952_Instance_14])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.WordNetTab"))

([KB_618952_Instance_14] of  Property_List
)

([KB_618952_Instance_15] of  Widget

	(is_hidden TRUE)
	(property_list [KB_618952_Instance_16])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadatatab.OWLMetadataTab"))

([KB_618952_Instance_16] of  Property_List
)

([KB_618952_Instance_17] of  Widget

	(is_hidden TRUE)
	(property_list [KB_618952_Instance_18])
	(widget_class_name "edu.stanford.smi.protegex.psm.PSMTab"))

([KB_618952_Instance_18] of  Property_List
)

([KB_618952_Instance_19] of  Widget

	(is_hidden TRUE)
	(property_list [KB_618952_Instance_20])
	(widget_class_name "ezOWLTab"))

([KB_618952_Instance_2] of  Property_List
)

([KB_618952_Instance_20] of  Property_List
)

([KB_618952_Instance_21] of  Widget

	(is_hidden TRUE)
	(property_list [KB_618952_Instance_22])
	(widget_class_name "ezpal.EZPalTab"))

([KB_618952_Instance_22] of  Property_List
)

([KB_618952_Instance_23] of  Widget

	(is_hidden TRUE)
	(property_list [KB_618952_Instance_24])
	(widget_class_name "edu.stanford.smi.protegex.owl.swrl.ui.tab.SWRLTab"))

([KB_618952_Instance_24] of  Property_List
)

([KB_618952_Instance_25] of  Widget

	(is_hidden TRUE)
	(property_list [KB_618952_Instance_26])
	(widget_class_name "edu.stanford.smi.protegex.fctab.FacetConstraintsTab"))

([KB_618952_Instance_26] of  Property_List
)

([KB_618952_Instance_27] of  Widget

	(is_hidden TRUE)
	(property_list [KB_618952_Instance_28])
	(widget_class_name "edu.stanford.smi.protegex.xml.tab.XMLTab"))

([KB_618952_Instance_28] of  Property_List
)

([KB_618952_Instance_29] of  Widget

	(is_hidden TRUE)
	(property_list [KB_618952_Instance_30])
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab"))

([KB_618952_Instance_3] of  Widget

	(is_hidden TRUE)
	(property_list [KB_618952_Instance_4])
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab"))

([KB_618952_Instance_30] of  Property_List
)

([KB_618952_Instance_31] of  Widget

	(is_hidden TRUE)
	(property_list [KB_618952_Instance_32])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.cls.OWLClsesTab"))

([KB_618952_Instance_32] of  Property_List
)

([KB_618952_Instance_33] of  Widget

	(is_hidden TRUE)
	(property_list [KB_618952_Instance_34])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([KB_618952_Instance_34] of  Property_List
)

([KB_618952_Instance_35] of  Widget

	(is_hidden TRUE)
	(property_list [KB_618952_Instance_36])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.OWLPropertiesTab"))

([KB_618952_Instance_36] of  Property_List
)

([KB_618952_Instance_37] of  Widget

	(is_hidden TRUE)
	(property_list [KB_618952_Instance_38])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalConstraintsTab"))

([KB_618952_Instance_38] of  Property_List
)

([KB_618952_Instance_39] of  Widget

	(is_hidden TRUE)
	(property_list [KB_618952_Instance_40])
	(widget_class_name "DataGenieTab.DataGenieTab"))

([KB_618952_Instance_4] of  Property_List
)

([KB_618952_Instance_40] of  Property_List
)

([KB_618952_Instance_41] of  Widget

	(is_hidden TRUE)
	(property_list [KB_618952_Instance_42])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.KnowledgeTreeTab"))

([KB_618952_Instance_42] of  Property_List
)

([KB_618952_Instance_43] of  Widget

	(is_hidden TRUE)
	(property_list [KB_618952_Instance_44])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.InstanceTreeTab"))

([KB_618952_Instance_44] of  Property_List
)

([KB_618952_Instance_45] of  Widget

	(is_hidden TRUE)
	(property_list [KB_618952_Instance_46])
	(widget_class_name "ca.uvic.csr.shrimp.protegeTab.JambalayaTab"))

([KB_618952_Instance_46] of  Property_List
)

([KB_618952_Instance_47] of  Widget

	(is_hidden TRUE)
	(property_list [KB_618952_Instance_48])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.OWLIndividualsTab"))

([KB_618952_Instance_48] of  Property_List
)

([KB_618952_Instance_49] of  Widget

	(is_hidden TRUE)
	(property_list [KB_618952_Instance_50])
	(widget_class_name "org.algernon.kb.okbc.protege.plugins.AlgernonTab"))

([KB_618952_Instance_5] of  Widget

	(is_hidden TRUE)
	(property_list [KB_618952_Instance_6])
	(widget_class_name "JessTab.JessTab"))

([KB_618952_Instance_50] of  Property_List
)

([KB_618952_Instance_51] of  Widget

	(is_hidden TRUE)
	(property_list [KB_618952_Instance_52])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalQueriesTab"))

([KB_618952_Instance_52] of  Property_List
)

([KB_618952_Instance_53] of  Widget

	(is_hidden TRUE)
	(property_list [KB_618952_Instance_54])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.UMLSTab"))

([KB_618952_Instance_54] of  Property_List
)

([KB_618952_Instance_55] of  Widget

	(is_hidden TRUE)
	(property_list [KB_618952_Instance_56])
	(widget_class_name "uk.ac.man.cs.mig.coode.owlviz.ui.OWLVizTab"))

([KB_618952_Instance_56] of  Property_List
)

([KB_618952_Instance_57] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(update_modification_slots FALSE))

([KB_618952_Instance_58] of  Property_List

	(properties
		[KB_618952_Instance_59]
		[KB_618952_Instance_60]))

([KB_618952_Instance_59] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value  "))

([KB_618952_Instance_6] of  Property_List
)

([KB_618952_Instance_60] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_618952_Instance_61] of  Property_List

	(properties
		[KB_618952_Instance_62]
		[KB_618952_Instance_63]))

([KB_618952_Instance_62] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_618952_Instance_63] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_618952_Instance_64] of  Property_List

	(name "layout properties"))

([KB_618952_Instance_65] of  Property_List
)

([KB_618952_Instance_66] of  Property_List
)

([KB_618952_Instance_67] of  Property_List
)

([KB_618952_Instance_68] of  Property_List

	(properties [data_ProjectKB_Instance_73]))

([KB_618952_Instance_69] of  String

	(name "rdfs_file_name")
	(string_value "data.rdfs"))

([KB_618952_Instance_7] of  Widget

	(is_hidden TRUE)
	(property_list [KB_618952_Instance_8])
	(widget_class_name "script.ProtegeScriptTab"))

([KB_618952_Instance_70] of  String

	(name "rdf_file_name")
	(string_value "data.rdf"))

([KB_618952_Instance_71] of  String

	(name "namespace_name")
	(string_value "http://aperture.semanticdesktop.org/ontology/data/"))

([KB_618952_Instance_72] of  Boolean

	(boolean_value TRUE)
	(name "use_roundtrip"))

([KB_618952_Instance_8] of  Property_List
)

([KB_618952_Instance_9] of  Widget

	(is_hidden TRUE)
	(property_list [KB_618952_Instance_10])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[STANDARD_FACET_FORM_WIDGET]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[STANDARD_CLASS_FORM_WIDGET])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(next_frame_number 0)
	(options [KB_618952_Instance_57])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]))

([QUERIES_TAB] of  Widget

	(property_list [KB_618952_Instance_68])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_618952_Instance_0]
		[KB_618952_Instance_69]
		[KB_618952_Instance_70]
		[KB_618952_Instance_71]
		[KB_618952_Instance_72]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_618952_Instance_58])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_618952_Instance_61])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_618952_Instance_67])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_618952_Instance_65])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_618952_Instance_66])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_618952_Instance_64]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
