<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.semanticdesktop.nepomuk</groupId>
	<artifactId>aperture-tools</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

	<name>Nepomuk Aperture Tools</name>
	<description>Nepomuk Union Sail.</description>

	<organization>
		<name>DFKI</name>
		<url>http://www.dfki.de/</url>
	</organization>

	<modules>
		<module>infsail</module>
		<module>nrlvalidator</module>
		<module>unionsail</module>
	</modules>

	<properties>
		<aperture.tools.version>1.0-SNAPSHOT</aperture.tools.version>
		<rdf2go.version>4.7.0</rdf2go.version>
		<openrdf.sesame.version>2.2.4</openrdf.sesame.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<!-- Aperture tools internal -->
			<dependency>
				<groupId>org.semanticdesktop.nepomuk</groupId>
				<artifactId>unionsail</artifactId>
				<version>${aperture.tools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.nepomuk</groupId>
				<artifactId>infsail</artifactId>
				<version>${aperture.tools.version}</version>
			</dependency>
		
			<!-- RDF2Go -->
			<dependency>
				<groupId>org.semweb4j</groupId>
				<artifactId>rdf2go.api</artifactId>
				<version>${rdf2go.version}</version>
			</dependency>
			<dependency>
				<groupId>org.semweb4j</groupId>
				<artifactId>rdf2go.impl.sesame22</artifactId>
				<version>${rdf2go.version}</version>
			</dependency>
			
		
			<!-- OpenRDF Sesame -->
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-queryalgebra-model</artifactId>
				<version>${openrdf.sesame.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-repository-sail</artifactId>
				<version>${openrdf.sesame.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-queryalgebra-evaluation</artifactId>
				<version>${openrdf.sesame.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-sail-memory</artifactId>
				<version>${openrdf.sesame.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-sail-nativerdf</artifactId>
				<version>${openrdf.sesame.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-rio-n3</artifactId>
				<version>${openrdf.sesame.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-rio-rdfxml</artifactId>
				<version>${openrdf.sesame.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-rio-trix</artifactId>
				<version>${openrdf.sesame.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-queryparser-sparql</artifactId>
				<version>${openrdf.sesame.version}</version>
				<scope>runtime</scope>
			</dependency>

			<!-- Aduna Commons -->
			<dependency>
				<groupId>info.aduna.commons</groupId>
				<artifactId>aduna-commons-xml</artifactId>
				<version>2.2</version>
			</dependency>

			<!-- Logging and testing -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
				<version>1.5.0</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.5</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>aduna-opensource.releases</id>
			<name>Aduna Open Source - Maven releases</name>
			<url>http://repo.aduna-software.org/maven2/releases</url>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>aduna-opensource.ext</id>
			<name>Aduna Open Source - Maven external releases</name>
			<url>http://repo.aduna-software.org/maven2/ext</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>aduna-opensource.snapshots</id>
			<name>Aduna Open Source - Maven snapshots</name>
			<url>http://repo.aduna-software.org/maven2/snapshots</url>
		</repository>
		<repository>
			<id>rdf2go-repo</id>
			<url>http://mavenrepo.fzi.de/semweb4j.org/repo</url>
		</repository>
	</repositories>

	<scm>
		<connection>scm:svn:http://aperture.svn.sourceforge.net/svnroot/aperture/trunk/aperture-tools${artifactId}</connection>
		<developerConnection>scm:svn:https://aperture.svn.sourceforge.net/svnroot/aperture/trunk/aperture-tools</developerConnection>
		<url>https://aperture.svn.sourceforge.net/svnroot/aperture/trunk/aperture-tools</url>
	</scm>

</project>
