<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.semanticdesktop.nepomuk</groupId>
	<artifactId>infsail</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Nepomuk Inf Sail</name>
	<description>Nepomuk Inf Sail.</description>
	<url>http://www.openrdf.org/</url>

	<organization>
		<name>DFKI</name>
		<url>http://www.dfki.de/</url>
	</organization>

	<dependencies>
		<dependency>
			<groupId>org.semanticdesktop.nepomuk</groupId>
			<artifactId>unionsail</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-queryalgebra-model</artifactId>
			<version>2.2.3</version>
		</dependency>

		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-repository-sail</artifactId>
			<version>2.2.3</version>
		</dependency>

		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-queryalgebra-evaluation</artifactId>
			<version>2.2.3</version>
		</dependency>


		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-sail-memory</artifactId>
			<version>2.2.3</version>
		</dependency>

		<dependency>
			<groupId>info.aduna.commons</groupId>
			<artifactId>aduna-commons-xml</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-sail-nativerdf</artifactId>
			<version>2.2.3</version>
		</dependency>

		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-n3</artifactId>
			<version>2.2.3</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-trix</artifactId>
			<version>2.2.3</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.5.0</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-queryparser-sparql</artifactId>
			<version>2.2.3</version>
			<scope>runtime</scope>
		</dependency>




	</dependencies>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-4</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.openrdf.console.Console</mainClass>
							<packageName>org.openrdf.console</packageName>
							<addClasspath>true</addClasspath>
							<addExtensions/>
							<classpathPrefix/>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<id>aduna-repo</id>
			<name>Aduna Repository</name>
			<url>http://repo.aduna-software.org/maven2/releases</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<id>aduna-snapshot-repo</id>
			<name>Aduna Snapshot Repository</name>
			<url>http://repo.aduna-software.org/maven2/snapshots</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>ftp-aduna-repo</id>
			<name>Aduna Repository</name>
			<url>ftp://repository.aduna-software.org//space/aduna/hosts/repository.aduna-software.org/htdocs/maven2</url>
			<uniqueVersion>true</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>ftp-aduna-repo</id>
			<name>Aduna Snapshot Repository</name>
			<url>ftp://repository.aduna-software.org//space/aduna/hosts/repository.aduna-software.org/htdocs/maven2-snapshots</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>
			scm:svn:https://src.aduna-software.org/svn/${groupId}/projects/sesame2/${artifactId}
		</connection>
		<developerConnection>
			scm:svn:https://src.aduna-software.org/svn/${groupId}/projects/sesame2/${artifactId}
		</developerConnection>
		<url>http://src.aduna-software.org/viewvc/${groupId}/projects/sesame2/${artifactId}</url>
	</scm>

</project>
