<?xml version="1.0"?>


<project name="AppleWrapper" basedir="." default="build">
	
	<path id="classpath">
		<pathelement location="/System/Library/Java"/>
	</path>
	
	<target name="setup">
		<delete dir="build"/>
		<mkdir dir="build" />
		<mkdir dir="build/classes"/>
	</target>
	
	<target name="compile" depends="setup">
		<javac debug="on" srcdir="src" destdir="build/classes" classpathref="classpath">
		</javac>
	</target>
	
	<target name="jar" depends="compile" >
		<jar destfile="build/AppleWrapper.jar">
			
			<fileset dir="build/classes">
				<include name="**/*.class" />
			</fileset>
		</jar>
	</target>	
	
	<target name="build" depends="jar">
	</target>
		
</project>