Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aperture Plug-in
Bundle-SymbolicName: org.semanticdesktop.aperture
Bundle-Localization: plugin
Require-Bundle: org.semweb4j.rdf2go.api
Import-Package: org.osgi.framework;version="1.3.0",
 org.slf4j
Bundle-Activator: org.semanticdesktop.aperture.CoarsegrainedCoreActivator
Export-Package: org.semanticdesktop.aperture,
 org.semanticdesktop.aperture.accessor,
 org.semanticdesktop.aperture.accessor.base,
 org.semanticdesktop.aperture.accessor.impl,
 org.semanticdesktop.aperture.crawler,
 org.semanticdesktop.aperture.crawler.base,
 org.semanticdesktop.aperture.crawler.impl,
 org.semanticdesktop.aperture.datasource,
 org.semanticdesktop.aperture.datasource.base,
 org.semanticdesktop.aperture.datasource.config,
 org.semanticdesktop.aperture.datasource.impl,
 org.semanticdesktop.aperture.detector,
 org.semanticdesktop.aperture.detector.impl,
 org.semanticdesktop.aperture.extractor,
 org.semanticdesktop.aperture.extractor.impl,
 org.semanticdesktop.aperture.hypertext.linkextractor,
 org.semanticdesktop.aperture.hypertext.linkextractor.impl,
 org.semanticdesktop.aperture.mime.identifier,
 org.semanticdesktop.aperture.mime.identifier.impl,
 org.semanticdesktop.aperture.opener,
 org.semanticdesktop.aperture.opener.impl,
 org.semanticdesktop.aperture.rdf,
 org.semanticdesktop.aperture.rdf.impl,
 org.semanticdesktop.aperture.security.trustdecider,
 org.semanticdesktop.aperture.security.trustdecider.impl,
 org.semanticdesktop.aperture.security.trustmanager,
 org.semanticdesktop.aperture.security.trustmanager.impl,
 org.semanticdesktop.aperture.subcrawler,
 org.semanticdesktop.aperture.subcrawler.impl,
 org.semanticdesktop.aperture.util,
 org.semanticdesktop.aperture.util.ontology,
 org.semanticdesktop.aperture.vocabulary
Bundle-ClassPath: .,
 lib/applewrapper-0.2.jar,
 lib/aduna-commons-xml-2.0.jar
Eclipse-LazyStart: true
