Manifest-Version: 1.0
Bundle-Name: Aperture Core
Bundle-SymbolicName: org.semanticdesktop.aperture
Bundle-Version: 2006.1.3
Bundle-Description: Aperture coarsegrained core bundle...
Bundle-Activator: org.semanticdesktop.aperture.Coarsegrained
 CoreActivator
Require-Bundle: org.ontoware.rdf2go;bundle-version="4.1.0", 
 org.ontoware.aifbcommons;bundle-version="1.0.0"
Bundle-Classpath: .
Import-Package: org.osgi.framework,
 javax.net,
 javax.net.ssl,
 javax.xml.parsers,
 org.xml.sax,
 org.xml.sax.helpers
Export-Package: org.semanticdesktop,
 org.semanticdesktop.aperture,
 org.semanticdesktop.aperture.accessor,
 org.semanticdesktop.aperture.accessor.base,
 org.semanticdesktop.aperture.crawler,
 org.semanticdesktop.aperture.crawler.base,
 org.semanticdesktop.aperture.datasource,
 org.semanticdesktop.aperture.datasource.base,
 org.semanticdesktop.aperture.datasource.config,
 org.semanticdesktop.aperture.extractor,
 org.semanticdesktop.aperture.hypertext,
 org.semanticdesktop.aperture.hypertext.linkextractor,
 org.semanticdesktop.aperture.mime,
 org.semanticdesktop.aperture.mime.identifier,
 org.semanticdesktop.aperture.opener,
 org.semanticdesktop.aperture.rdf,
 org.semanticdesktop.aperture.rdf.rdf2go,
 org.semanticdesktop.aperture.security,
 org.semanticdesktop.aperture.security.socketfactory,
 org.semanticdesktop.aperture.security.socketfactory.standard,
 org.semanticdesktop.aperture.security.trustdecider,
 org.semanticdesktop.aperture.security.trustmanager,
 org.semanticdesktop.aperture.util,
 org.semanticdesktop.aperture.vocabulary