Manifest-Version: 1.0
Bundle-Name: Aperture Implementations bundle (coarse grained)
Bundle-SymbolicName: org.semanticdesktop.aperture.impl
Bundle-Version: 2006.1.3
Bundle-Description: Aperture coarse grained implementation bundle
Bundle-Activator: org.semanticdesktop.aperture.CoarsegrainedImpl
 Activator
Require-Bundle: org.semanticdesktop.aperture,
 org.ontoware.rdf2go,
 org.ontoware.aifbcommons,
 org.apache.commons.lang
Bundle-Classpath: .,
 activation-1.0.2-upd2.jar,
 bcmail-jdk14-132.jar,
 bcprov-jdk14-132.jar,
 fontbox-0.1.0-dev.jar,
 htmlparser-1.6.jar,
 ical4j-cvs20061019.jar,
 jacob-1.10-pre4.jar,
 mail-1.4.jar,
 pdfbox-0.7.3.jar,
 poi-3.0-alpha2-20060616.jar,
 poi-contrib-3.0-alpha2-20060616.jar,
 poi-scratchpad-3.0-alpha2-20060616.jar
Import-Package: org.osgi.framework,
 javax.net,
 javax.net.ssl,
 javax.swing,
 javax.swing.event,
 javax.swing.table,
 javax.swing.text,
 javax.swing.text.rtf,
 javax.swing.tree,
 javax.xml.parsers,
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.helpers