Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aperture implementations
Bundle-SymbolicName: org.semanticdesktop.aperture.impl
Bundle-Localization: plugin
Bundle-ClassPath: .,
 lib/activation-1.0.2-upd2.jar,
 lib/bcmail-jdk14-132.jar,
 lib/bcprov-jdk14-132.jar,
 lib/fontbox-0.2.0-dev.jar,
 lib/htmlparser-1.6.jar,
 lib/ical4j-cvs20061019.jar,
 lib/jacob-1.10-pre4.jar,
 lib/mail-1.4.jar,
 lib/pdfbox-0.7.4-dev-20071030.jar,
 lib/poi-3.0-FINAL.jar,
 lib/applewrapper-0.2.jar,
 lib/demork-2.0.jar,
 lib/DFKIUtils2.jar,
 lib/flickrapi-1.0b4.jar,
 lib/org.apache.commons.httpclient_3.0.0.rc2.jar,
 lib/metadata-extractor-2.4.0-beta-1.jar,
 lib/jutf7-0.9.0.jar
Require-Bundle: org.semanticdesktop.aperture,
 org.semweb4j.rdf2go.api
Import-Package: org.osgi.framework;version="1.3.0",
 org.slf4j,
 org.apache.commons.logging
Bundle-Activator: org.semanticdesktop.aperture.CoarsegrainedImplActivator
Bundle-NativeCode: lib/jacob.dll; osname=Win32; processor=x86, *
Export-Package: org.semanticdesktop.aperture.accessor.file,
 org.semanticdesktop.aperture.accessor.http,
 org.semanticdesktop.aperture.addressbook,
 org.semanticdesktop.aperture.addressbook.apple,
 org.semanticdesktop.aperture.addressbook.thunderbird,
 org.semanticdesktop.aperture.crawler.filesystem,
 org.semanticdesktop.aperture.crawler.ical,
 org.semanticdesktop.aperture.crawler.imap,
 org.semanticdesktop.aperture.crawler.web,
 org.semanticdesktop.aperture.datasource.filesystem,
 org.semanticdesktop.aperture.datasource.ical,
 org.semanticdesktop.aperture.datasource.imap,
 org.semanticdesktop.aperture.datasource.web,
 org.semanticdesktop.aperture.extractor.excel,
 org.semanticdesktop.aperture.extractor.html,
 org.semanticdesktop.aperture.extractor.mime,
 org.semanticdesktop.aperture.extractor.office,
 org.semanticdesktop.aperture.extractor.opendocument,
 org.semanticdesktop.aperture.extractor.openxml,
 org.semanticdesktop.aperture.extractor.pdf,
 org.semanticdesktop.aperture.extractor.plaintext,
 org.semanticdesktop.aperture.extractor.powerpoint,
 org.semanticdesktop.aperture.extractor.presentations,
 org.semanticdesktop.aperture.extractor.publisher,
 org.semanticdesktop.aperture.extractor.quattro,
 org.semanticdesktop.aperture.extractor.rtf,
 org.semanticdesktop.aperture.extractor.util,
 org.semanticdesktop.aperture.extractor.visio,
 org.semanticdesktop.aperture.extractor.word,
 org.semanticdesktop.aperture.extractor.wordperfect,
 org.semanticdesktop.aperture.extractor.works,
 org.semanticdesktop.aperture.extractor.xml,
 org.semanticdesktop.aperture.hypertext.linkextractor.html,
 org.semanticdesktop.aperture.mime.identifier.magic,
 org.semanticdesktop.aperture.opener.file,
 org.semanticdesktop.aperture.opener.http,
 org.semanticdesktop.aperture.outlook,
 org.semanticdesktop.aperture.security.socketfactory.standard,
 org.semanticdesktop.aperture.security.trustdecider.dialog,
 org.semanticdesktop.aperture.security.trustmanager.standard
Eclipse-LazyStart: true
