<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE rdf:RDF [
	 <!ENTITY rdf 'http://www.w3.org/1999/02/22-rdf-syntax-ns#'>
	 <!ENTITY nco 'http://www.semanticdesktop.org/ontologies/2007/03/22/nco#'>
	 <!ENTITY nrl 'http://www.semanticdesktop.org/ontologies/2006/11/24/nrl#'>
	 <!ENTITY dc 'http://purl.org/dc/elements/1.1/'>
	 <!ENTITY nie 'http://www.semanticdesktop.org/ontologies/2007/01/19/nie#'>
	 <!ENTITY geo 'http://www.w3.org/2003/01/geo/wgs84_pos#'>
	 <!ENTITY XMLSchema 'http://www.w3.org/2001/XMLSchema#'>
	 <!ENTITY rdfs 'http://www.w3.org/2000/01/rdf-schema#'>
]>
<rdf:RDF xmlns:nco="&nco;"
	 xmlns:rdf="&rdf;"
	 xmlns:nie="&nie;"
	 xmlns:dc="&dc;"
	 xmlns:nrl="&nrl;"
	 xmlns:geo="&geo;"
	 xmlns:XMLSchema="&XMLSchema;"
	 xmlns:rdfs="&rdfs;">
<rdfs:Class rdf:about="&nco;Affiliation"
	 rdfs:label="Affiliation">
	<rdfs:comment>Aggregates three properties defined in RFC2426. Originally all three were attached directly to a person. One person could have only one title and one role within one organization. This class is intended to lift this limitation.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&nco;Role"/>
</rdfs:Class>
<rdfs:Class rdf:about="&nco;AudioIMAccount"
	 rdfs:label="AudioIMAccount">
	<rdfs:comment>An account in an InstantMessaging system capable of real-time audio conversations.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&nco;IMAccount"/>
</rdfs:Class>
<rdfs:Class rdf:about="&nco;BbsNumber"
	 rdfs:label="BbsNumber">
	<rdfs:comment>A Bulletin Board System (BBS) phone number. Inspired by the (TYPE=bbsl) parameter of the TEL property as defined in RFC 2426 sec  3.3.1.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&nco;ModemNumber"/>
</rdfs:Class>
<rdfs:Class rdf:about="&nco;CarPhoneNumber"
	 rdfs:label="CarPhoneNumber">
	<rdfs:comment>A car phone number. Inspired by the (TYPE=car) parameter of the TEL property as defined in RFC 2426 sec  3.3.1.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&nco;VoicePhoneNumber"/>
</rdfs:Class>
<rdfs:Class rdf:about="&nco;CellPhoneNumber"
	 rdfs:label="CellPhoneNumber">
	<rdfs:comment>A cellular phone number. Inspired by the (TYPE=cell) parameter of the TEL property as defined in RFC 2426 sec  3.3.1. Usually a cellular phone can accept voice calls as well as textual messages (SMS), therefore this class has two superclasses.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&nco;MessagingNumber"/>
	<rdfs:subClassOf rdf:resource="&nco;VoicePhoneNumber"/>
</rdfs:Class>
<rdfs:Class rdf:about="&nco;Contact"
	 rdfs:label="Contact">
	<rdfs:comment>A Contact. A piece of data that can provide means to identify or communicate with an entity.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&nie;InformationElement"/>
	<rdfs:subClassOf rdf:resource="&nco;Role"/>
</rdfs:Class>
<rdfs:Class rdf:about="&nco;ContactGroup"
	 rdfs:label="ContactGroup">
	<rdfs:comment>A group of Contacts. Could be used to express a group in an addressbook or on a contact list of an IM application. One contact can belong to many groups.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&nie;InformationElement"/>
</rdfs:Class>
<rdfs:Class rdf:about="&nco;ContactList"
	 rdfs:label="ContactList">
	<rdfs:comment>A contact list, this class represents an addressbook or a contact list of an IM application. Contacts inside a contact list can belong to contact groups.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&nie;InformationElement"/>
</rdfs:Class>
<rdfs:Class rdf:about="&nco;ContactListDataObject"
	 rdfs:label="ContactListDataObject">
	<rdfs:comment>An entity occuring on a contact list (usually interpreted as an nco:Contact)</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&nie;DataObject"/>
</rdfs:Class>
<rdfs:Class rdf:about="&nco;ContactMedium"
	 rdfs:label="ContactMedium">
	<rdfs:comment>A superclass for all contact media - ways to contact an entity represented by a Contact instance. Some of the subclasses of this class (the various kinds of telephone numbers and postal addresses) have been inspired by the values of the TYPE parameter of ADR and TEL properties defined in RFC 2426 sec. 3.2.1. and 3.3.1 respectively. Each value is represented by an appropriate subclass with two major exceptions TYPE=home and TYPE=work. They are to be expressed by the roles these contact media are attached to i.e. contact media with TYPE=home parameter are to be attached to the default role (nco:Contact or nco:PersonContact), whereas media with TYPE=work parameter should be attached to nco:Affiliation or nco:OrganizationContact.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>
<rdfs:Class rdf:about="&nco;DomesticDeliveryAddress"
	 rdfs:label="DomesticDeliveryAddress">
	<rdfs:comment>Domestic Delivery Addresse. Class inspired by TYPE=dom parameter of the ADR property defined in RFC 2426 sec. 3.2.1</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&nco;PostalAddress"/>
</rdfs:Class>
<rdfs:Class rdf:about="&nco;EmailAddress"
	 rdfs:comment="An email address. The recommended best practice is to use mailto: uris for instances of this class."
	 rdfs:label="EmailAddress">
	<rdfs:subClassOf rdf:resource="&nco;ContactMedium"/>
</rdfs:Class>
<rdfs:Class rdf:about="&nco;FaxNumber"
	 rdfs:label="FaxNumber">
	<rdfs:comment>A fax number. Inspired by the (TYPE=fax) parameter of the TEL property as defined in RFC 2426 sec  3.3.1.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&nco;PhoneNumber"/>
</rdfs:Class>
<rdfs:Class rdf:about="&nco;Gender"
	 rdfs:comment="Gender. Instances of this class may include male and female."
	 rdfs:label="Gender">
	<rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>
<rdfs:Class rdf:about="&nco;IMAccount"
	 rdfs:comment="An account in an Instant Messaging system."
	 rdfs:label="IMAccount">
	<rdfs:subClassOf rdf:resource="&nco;ContactMedium"/>
</rdfs:Class>
<rdfs:Class rdf:about="&nco;InternationalDeliveryAddress"
	 rdfs:label="InternationalDeliveryAddress">
	<rdfs:comment>International Delivery Addresse. Class inspired by TYPE=intl parameter of the ADR property defined in RFC 2426 sec. 3.2.1</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&nco;PostalAddress"/>
</rdfs:Class>
<rdfs:Class rdf:about="&nco;IsdnNumber"
	 rdfs:label="IsdnNumber">
	<rdfs:comment>An ISDN phone number. Inspired by the (TYPE=isdn) parameter of the TEL property as defined in RFC 2426 sec  3.3.1.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&nco;VoicePhoneNumber"/>
</rdfs:Class>
<rdfs:Class rdf:about="&nco;MessagingNumber"
	 rdfs:comment="A number that can accept textual messages."
	 rdfs:label="MessagingNumber">
	<rdfs:subClassOf rdf:resource="&nco;PhoneNumber"/>
</rdfs:Class>
<rdfs:Class rdf:about="&nco;ModemNumber"
	 rdfs:label="ModemNumber">
	<rdfs:comment>A modem phone number. Inspired by the (TYPE=modem) parameter of the TEL property as defined in RFC 2426 sec  3.3.1.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&nco;PhoneNumber"/>
</rdfs:Class>
<rdfs:Class rdf:about="&nco;OrganizationContact"
	 rdfs:comment="A Contact that denotes on Organization."
	 rdfs:label="OrganizationContact">
	<rdfs:subClassOf rdf:resource="&nco;Contact"/>
</rdfs:Class>
<rdfs:Class rdf:about="&nco;PagerNumber"
	 rdfs:label="PagerNumber">
	<rdfs:comment>A pager phone number. Inspired by the (TYPE=pager) parameter of the TEL property as defined in RFC 2426 sec  3.3.1.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&nco;MessagingNumber"/>
</rdfs:Class>
<rdfs:Class rdf:about="&nco;ParcelDeliveryAddress"
	 rdfs:label="ParcelDeliveryAddress">
	<rdfs:comment>Parcel Delivery Addresse. Class inspired by TYPE=parcel parameter of the ADR property defined in RFC 2426 sec. 3.2.1</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&nco;PostalAddress"/>
</rdfs:Class>
<rdfs:Class rdf:about="&nco;PcsNumber"
	 rdfs:label="PcsNumber">
	<rdfs:comment>Personal Communication Services Number. A class inspired by the TYPE=pcs parameter of the TEL property defined in RFC 2426 sec. 3.3.1</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&nco;VoicePhoneNumber"/>
</rdfs:Class>
<rdfs:Class rdf:about="&nco;PersonContact"
	 rdfs:label="PersonContact">
	<rdfs:comment>A Contact that denotes a Person. A person can have multiple Affiliations.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&nco;Contact"/>
</rdfs:Class>
<rdfs:Class rdf:about="&nco;PhoneNumber"
	 rdfs:comment="A telephone number."
	 rdfs:label="PhoneNumber">
	<rdfs:subClassOf rdf:resource="&nco;ContactMedium"/>
</rdfs:Class>
<rdfs:Class rdf:about="&nco;PostalAddress"
	 rdfs:label="PostalAddress">
	<rdfs:comment>A postal address. A class aggregating the various parts of a value for the 'ADR' property as defined in RFC 2426 Sec. 3.2.1.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&nco;ContactMedium"/>
</rdfs:Class>
<rdfs:Class rdf:about="&nco;Role"
	 rdfs:label="Role">
	<rdfs:comment>A role played by a contact. Contacts that denote people, can have many roles (e.g. see the hasAffiliation property and Affiliation class). Contacts that denote Organizations or other Agents usually have one role.  Each role can introduce additional contact media.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>
<rdfs:Class rdf:about="&nco;VideoIMAccount"
	 rdfs:label="VideoIMAccount">
	<rdfs:comment>An account in an instant messaging system capable of video conversations.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&nco;AudioIMAccount"/>
</rdfs:Class>
<rdfs:Class rdf:about="&nco;VideoTelephoneNumber"
	 rdfs:label="VideoTelephoneNumber">
	<rdfs:comment>A Video telephone number. A class inspired by the TYPE=video parameter of the TEL property defined in RFC 2426 sec. 3.3.1</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&nco;VoicePhoneNumber"/>
</rdfs:Class>
<rdfs:Class rdf:about="&nco;VoicePhoneNumber"
	 rdfs:label="VoicePhoneNumber">
	<rdfs:comment>A telephone number with voice communication capabilities. Class inspired by the TYPE=voice parameter of the TEL property defined in RFC 2426 sec. 3.3.1</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&nco;PhoneNumber"/>
</rdfs:Class>
<rdf:Property rdf:about="&nco;addressLocation"
	 rdfs:comment="The geographical location of a postal address."
	 rdfs:label="addressLocation">
	<rdfs:domain rdf:resource="&nco;PostalAddress"/>
	<rdfs:range rdf:resource="&geo;Point"/>
</rdf:Property>
<rdf:Property rdf:about="&nco;belongsToGroup"
	 rdfs:comment="Links a Contact with a ContactGroup it belongs to."
	 rdfs:label="addressLocation">
	<rdfs:domain rdf:resource="&nco;Contact"/>
	<rdfs:range rdf:resource="&nco;ContactGroup"/>
</rdf:Property>
<rdf:Property rdf:about="&nco;birthDate"
	 rdfs:label="birthDate">
	<rdfs:comment>Birth date of the object represented by this Contact. An equivalent of the 'BDAY' property as defined in RFC 2426 Sec. 3.1.5.</rdfs:comment>
	<rdfs:subPropertyOf rdf:resource="&dc;date"/>
	<rdfs:domain rdf:resource="&nco;Contact"/>
	<rdfs:range rdf:resource="&XMLSchema;date"/>
</rdf:Property>
<rdf:Property rdf:about="&nco;blogUrl"
	 rdfs:comment="A Blog url."
	 rdfs:label="blogUrl">
	<rdfs:domain rdf:resource="&nco;Role"/>
	<rdfs:subPropertyOf rdf:resource="&nco;url"/>
	<rdfs:range rdf:resource="&rdfs;Resource"/>
</rdf:Property>
<rdf:Property rdf:about="&nco;contactGroupName"
	 rdfs:label="contactGroupName">
	<rdfs:comment>The name of the contact group. This property was NOT defined 
    in the VCARD standard. See documentation of the 'ContactGroup' class for 
    details</rdfs:comment>
	<rdfs:subPropertyOf rdf:resource="&dc;title"/>
	<rdfs:domain rdf:resource="&nco;ContactGroup"/>
	<rdfs:range rdf:resource="&XMLSchema;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nco;contactMediumComment"
	 rdfs:comment="A comment about the contact medium."
	 rdfs:label="contactMediumComment">
	<rdfs:domain rdf:resource="&nco;ContactMedium"/>
	<rdfs:range rdf:resource="&XMLSchema;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nco;contactUID"
	 rdfs:label="contactUID">
	<rdfs:comment>A value that represents a globally unique  identifier corresponding to the individual or resource associated with the Contact. An equivalent of the 'UID' property defined in RFC 2426 Sec. 3.6.7</rdfs:comment>
	<rdfs:subPropertyOf rdf:resource="&nie;identifier"/>
	<rdfs:domain rdf:resource="&nco;Contact"/>
	<rdfs:range rdf:resource="&XMLSchema;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nco;containsContact"
	 rdfs:label="containsContact">
	<rdfs:comment>A property used to group contacts into contact groups. This 
    property was NOT defined in the VCARD standard. See documentation for the 
    'ContactList' class for details</rdfs:comment>
	<rdfs:subPropertyOf rdf:resource="&nie;hasPart"/>
	<rdfs:domain rdf:resource="&nco;ContactList"/>
	<rdfs:range rdf:resource="&nco;ContactListDataObject"/>
</rdf:Property>
<rdf:Property rdf:about="&nco;contributor"
	 rdfs:label="contributor">
	<rdfs:comment>An entity responsible for making contributions to the content of the InformationElement.</rdfs:comment>
	<rdfs:subPropertyOf rdf:resource="&dc;contributor"/>
	<rdfs:range rdf:resource="&nco;Contact"/>
	<rdfs:domain rdf:resource="&nie;InformationElement"/>
</rdf:Property>
<rdf:Property rdf:about="&nco;country"
	 rdfs:label="country">
	<rdfs:comment>A part of an address specyfing the country. Inspired by the seventh part of the value of the 'ADR' property as defined in RFC 2426, sec. 3.2.1</rdfs:comment>
	<rdfs:domain rdf:resource="&nco;PostalAddress"/>
	<rdfs:range rdf:resource="&XMLSchema;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nco;creator"
	 rdfs:label="creator">
	<rdfs:comment>Creator of a data object, an entity primarily responsible for the creation of the content of the data object.</rdfs:comment>
	<rdfs:subPropertyOf rdf:resource="&dc;creator"/>
	<rdfs:range rdf:resource="&nco;Contact"/>
	<rdfs:subPropertyOf rdf:resource="&nco;contributor"/>
	<rdfs:domain rdf:resource="&nie;InformationElement"/>
</rdf:Property>
<rdf:Property rdf:about="&nco;department"
	 rdfs:comment="Department. The organizational unit within the organization."
	 rdfs:label="department">
	<rdfs:domain rdf:resource="&nco;Affiliation"/>
	<rdfs:range rdf:resource="&XMLSchema;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nco;emailAddress"
	 rdfs:label="emailAddress">
	<rdfs:domain rdf:resource="&nco;EmailAddress"/>
	<rdfs:range rdf:resource="&XMLSchema;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nco;extendedAddress"
	 rdfs:label="extendedAddress">
	<rdfs:comment>An extended part of an address. This field might be used to express parts of an address that aren't include in the name of the Contact but also aren't part of the actual location. Usually the streed address and following fields are enough for a postal letter to arrive. Examples may include ('University of California Campus building 45', 'Sears Tower 34th floor' etc.) Inspired by the second part of the value of the 'ADR' property as defined in RFC 2426, sec. 3.2.1</rdfs:comment>
	<rdfs:domain rdf:resource="&nco;PostalAddress"/>
	<rdfs:range rdf:resource="&XMLSchema;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nco;foafUrl"
	 rdfs:comment="The URL of the FOAF file."
	 rdfs:label="foafUrl">
	<rdfs:domain rdf:resource="&nco;Role"/>
	<rdfs:subPropertyOf rdf:resource="&nco;url"/>
	<rdfs:range rdf:resource="&rdfs;Resource"/>
</rdf:Property>
<rdf:Property rdf:about="&nco;fullname"
	 rdfs:label="fullname">
	<rdfs:comment>To specify the formatted text corresponding to the name of the object the Contact represents. An equivalent of the FN property as defined in RFC 2426 Sec. 3.1.1.</rdfs:comment>
	<rdfs:subPropertyOf rdf:resource="&dc;title"/>
	<rdfs:domain rdf:resource="&nco;Contact"/>
	<rdfs:range rdf:resource="&XMLSchema;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nco;gender"
	 rdfs:comment="Gender of the given contact."
	 rdfs:label="gender">
	<rdfs:range rdf:resource="&nco;Gender"/>
	<rdfs:domain rdf:resource="&nco;PersonContact"/>
</rdf:Property>
<rdf:Property rdf:about="&nco;hasAffiliation"
	 rdfs:comment="Links a PersonContact with an Affiliation."
	 rdfs:label="hasAffiliation">
	<rdfs:range rdf:resource="&nco;Affiliation"/>
	<rdfs:domain rdf:resource="&nco;PersonContact"/>
</rdf:Property>
<rdf:Property rdf:about="&nco;hasContactMedium"
	 rdfs:label="hasContactMedium">
	<rdfs:comment>A superProperty for all properties linking a Contact to an instance of a contact medium.</rdfs:comment>
	<rdfs:range rdf:resource="&nco;ContactMedium"/>
	<rdfs:domain rdf:resource="&nco;Role"/>
</rdf:Property>
<rdf:Property rdf:about="&nco;hasEmailAddress"
	 rdfs:label="hasEmailAddress">
	<rdfs:comment>An address for electronic mail communication with the object specified by this contact. An equivalent of the 'EMAIL' property as defined in RFC 2426 Sec. 3.3.1.</rdfs:comment>
	<rdfs:range rdf:resource="&nco;EmailAddress"/>
	<rdfs:domain rdf:resource="&nco;Role"/>
	<rdfs:subPropertyOf rdf:resource="&nco;hasContactMedium"/>
</rdf:Property>
<rdf:Property rdf:about="&nco;hasIMAccount"
	 rdfs:label="hasIMAccount">
	<rdfs:comment>Indicates that an Instant Messaging account owned by an entity represented by this contact.</rdfs:comment>
	<rdfs:range rdf:resource="&nco;IMAccount"/>
	<rdfs:domain rdf:resource="&nco;Role"/>
	<rdfs:subPropertyOf rdf:resource="&nco;hasContactMedium"/>
</rdf:Property>
<rdf:Property rdf:about="&nco;hasLocation"
	 rdfs:label="hasLocation">
	<rdfs:comment>Geographical location of the contact. Inspired by the 'GEO' property specified in RFC 2426 Sec. 3.4.2</rdfs:comment>
	<rdfs:domain rdf:resource="&nco;Contact"/>
	<rdfs:range rdf:resource="&geo;Point"/>
</rdf:Property>
<rdf:Property rdf:about="&nco;hasPhoneNumber"
	 rdfs:label="hasPhoneNumber">
	<rdfs:comment>A number for telephony communication with the object represented by this Contact. An equivalent of the 'TEL' property defined in RFC 2426 Sec. 3.3.1</rdfs:comment>
	<rdfs:range rdf:resource="&nco;PhoneNumber"/>
	<rdfs:domain rdf:resource="&nco;Role"/>
	<rdfs:subPropertyOf rdf:resource="&nco;hasContactMedium"/>
</rdf:Property>
<rdf:Property rdf:about="&nco;hasPostalAddress"
	 rdfs:label="hasPostalAddress">
	<rdfs:comment>The default Address for a Contact. An equivalent of the 'ADR' property as defined in RFC 2426 Sec. 3.2.1.</rdfs:comment>
	<rdfs:range rdf:resource="&nco;PostalAddress"/>
	<rdfs:domain rdf:resource="&nco;Role"/>
	<rdfs:subPropertyOf rdf:resource="&nco;hasContactMedium"/>
</rdf:Property>
<rdf:Property rdf:about="&nco;hobby"
	 rdfs:label="hobby">
	<rdfs:comment>A hobby associated with a PersonContact. This property can be used to express hobbies and interests.</rdfs:comment>
	<rdfs:domain rdf:resource="&nco;PersonContact"/>
	<rdfs:range rdf:resource="&XMLSchema;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nco;imAccountType"
	 rdfs:label="imAccountType">
	<rdfs:comment>Type of the IM account. This may be the name of the service that provides the IM functionality. Examples might include Jabber, ICQ, MSN etc</rdfs:comment>
	<rdfs:domain rdf:resource="&nco;IMAccount"/>
	<rdfs:range rdf:resource="&XMLSchema;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nco;imID"
	 rdfs:label="imID">
	<rdfs:comment>Identifier of the IM account. Examples of such identifier might include ICQ UINs, Jabber IDs, Skype names etc.</rdfs:comment>
	<rdfs:domain rdf:resource="&nco;IMAccount"/>
	<rdfs:range rdf:resource="&XMLSchema;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nco;imNickname"
	 rdfs:comment="A nickname attached to a particular IM Account."
	 rdfs:label="imNickname">
	<rdfs:domain rdf:resource="&nco;IMAccount"/>
	<rdfs:range rdf:resource="&XMLSchema;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nco;imStatus"
	 rdfs:label="imStatus">
	<rdfs:comment>Current status of the given IM account. Values for this property may include 'Online', 'Offline', 'Do not disturb' etc. The exact choice of them is unspecified.</rdfs:comment>
	<rdfs:domain rdf:resource="&nco;IMAccount"/>
	<rdfs:range rdf:resource="&XMLSchema;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nco;imStatusMessage"
	 rdfs:label="imStatusMessage">
	<rdfs:comment>A feature common in most IM systems. A message left by the user for all his/her contacts to see.</rdfs:comment>
	<rdfs:domain rdf:resource="&nco;IMAccount"/>
	<rdfs:range rdf:resource="&XMLSchema;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nco;key"
	 rdfs:label="key">
	<rdfs:comment>An encryption key attached to a contact. Inspired by the KEY property defined in RFC 2426 sec. 3.7.2</rdfs:comment>
	<rdfs:range rdf:resource="&nie;DataObject"/>
	<rdfs:subPropertyOf rdf:resource="&nie;hasPart"/>
	<rdfs:domain rdf:resource="&nco;Contact"/>
</rdf:Property>
<rdf:Property rdf:about="&nco;locality"
	 rdfs:label="locality">
	<rdfs:comment>Locality or City. Inspired by the fourth part of the value of the 'ADR' property as defined in RFC 2426, sec. 3.2.1</rdfs:comment>
	<rdfs:domain rdf:resource="&nco;PostalAddress"/>
	<rdfs:range rdf:resource="&XMLSchema;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nco;logo"
	 rdfs:label="logo">
	<rdfs:comment>Logo of a company. Inspired by the LOGO property defined in RFC 2426 sec. 3.5.3</rdfs:comment>
	<rdfs:range rdf:resource="&nie;DataObject"/>
	<rdfs:subPropertyOf rdf:resource="&nie;hasPart"/>
	<rdfs:domain rdf:resource="&nco;OrganizationContact"/>
</rdf:Property>
<rdf:Property rdf:about="&nco;nameAdditional"
	 rdfs:label="nameAdditional">
	<rdfs:comment>Additional given name of an object represented by this contact. See documentation for 'nameFamily' property for details.</rdfs:comment>
	<rdfs:domain rdf:resource="&nco;PersonContact"/>
	<rdfs:range rdf:resource="&XMLSchema;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nco;nameFamily"
	 rdfs:label="nameFamily">
	<rdfs:comment>The family name of an Object represented by this Contact. These applies to people that have more than one given name. The 'first' one is considered 'the' given name (see nameGiven) property. All additional ones are considered 'additional' names. The name inherited from parents is the 'family name'. e.g. For Dr. John Phil Paul Stevenson Jr. M.D. A.C.P. we have contact with: honorificPrefix: 'Dr.', nameGiven: 'John', nameAdditional: 'Phil', nameAdditional: 'Paul', nameFamily: 'Stevenson', honorificSuffix: 'Jr.', honorificSuffix: 'M.D.', honorificSuffix: 'A.C.P.'. These properties form an equivalent of the compound 'N' property as defined in RFC 2426 Sec. 3.1.2</rdfs:comment>
	<rdfs:domain rdf:resource="&nco;PersonContact"/>
	<rdfs:range rdf:resource="&XMLSchema;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nco;nameGiven"
	 rdfs:label="nameGiven">
	<rdfs:comment>The given name for the object represented by this Contact. See documentation for 'nameFamily' property for details.</rdfs:comment>
	<rdfs:domain rdf:resource="&nco;PersonContact"/>
	<rdfs:range rdf:resource="&XMLSchema;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nco;nameHonorificPrefix"
	 rdfs:label="nameHonorificPrefix">
	<rdfs:comment>A prefix for the name of the object represented by this Contact. See documentation for the 'nameFamily' property for details.</rdfs:comment>
	<rdfs:domain rdf:resource="&nco;PersonContact"/>
	<rdfs:range rdf:resource="&XMLSchema;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nco;nameHonorificSuffix"
	 rdfs:label="nameHonorificSuffix">
	<rdfs:comment>A suffix for the name of the Object represented by the given object. See documentation for the 'nameFamily' for details.</rdfs:comment>
	<rdfs:domain rdf:resource="&nco;PersonContact"/>
	<rdfs:range rdf:resource="&XMLSchema;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nco;nickname"
	 rdfs:label="nickname">
	<rdfs:comment>A nickname of the Object represented by this Contact. This is an equivalen of the 'NICKNAME' property as defined in RFC 2426 Sec. 3.1.3.</rdfs:comment>
	<rdfs:domain rdf:resource="&nco;Contact"/>
	<rdfs:range rdf:resource="&XMLSchema;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nco;note"
	 rdfs:label="note">
	<rdfs:comment>A note about the object represented by this Contact. An equivalent for the 'NOTE' property defined in RFC 2426 Sec. 3.6.2</rdfs:comment>
	<rdfs:subPropertyOf rdf:resource="&nie;description"/>
	<rdfs:domain rdf:resource="&nco;Contact"/>
	<rdfs:range rdf:resource="&XMLSchema;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nco;org"
	 rdfs:label="org">
	<rdfs:comment>Name of an organization or a unit within an organization the object represented by a Contact is associated with. An equivalent of the 'ORG' property defined in RFC 2426 Sec. 3.5.5</rdfs:comment>
	<rdfs:domain rdf:resource="&nco;Affiliation"/>
	<rdfs:range rdf:resource="&nco;OrganizationContact"/>
</rdf:Property>
<rdf:Property rdf:about="&nco;phoneNumber"
	 rdfs:label="phoneNumber">
	<rdfs:domain rdf:resource="&nco;PhoneNumber"/>
	<rdfs:range rdf:resource="&XMLSchema;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nco;photo"
	 rdfs:label="photo">
	<rdfs:comment>Photograph attached to a Contact. The DataObject refered to by this property is usually interpreted as an nfo:Image. Inspired by the PHOTO property defined in RFC 2426 sec. 3.1.4</rdfs:comment>
	<rdfs:range rdf:resource="&nie;DataObject"/>
	<rdfs:subPropertyOf rdf:resource="&nie;hasPart"/>
	<rdfs:domain rdf:resource="&nco;Contact"/>
</rdf:Property>
<rdf:Property rdf:about="&nco;pobox"
	 rdfs:label="pobox">
	<rdfs:comment>Post office box. This is the first part of the value of the 'ADR' property as defined in RFC 2426, sec. 3.2.1</rdfs:comment>
	<rdfs:domain rdf:resource="&nco;PostalAddress"/>
	<rdfs:range rdf:resource="&XMLSchema;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nco;postalcode"
	 rdfs:label="postalcode">
	<rdfs:comment>Postal Code. Inspired by the sixth part of the value of the 'ADR' property as defined in RFC 2426, sec. 3.2.1</rdfs:comment>
	<rdfs:domain rdf:resource="&nco;PostalAddress"/>
	<rdfs:range rdf:resource="&XMLSchema;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nco;publisher"
	 rdfs:label="publisher">
	<rdfs:comment>An entity responsible for making the InformationElement available.</rdfs:comment>
	<rdfs:subPropertyOf rdf:resource="&dc;publisher"/>
	<rdfs:range rdf:resource="&nco;Contact"/>
	<rdfs:domain rdf:resource="&nie;InformationElement"/>
</rdf:Property>
<rdf:Property rdf:about="&nco;region"
	 rdfs:label="region">
	<rdfs:comment>Region. Inspired by the fifth part of the value of the 'ADR' property as defined in RFC 2426, sec. 3.2.1</rdfs:comment>
	<rdfs:domain rdf:resource="&nco;PostalAddress"/>
	<rdfs:range rdf:resource="&XMLSchema;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nco;representative"
	 rdfs:label="representative">
	<rdfs:comment>An object that represent an object represented by this Contact. Usually this property is used to link a Contact to an organization, to a contact to the representative of this organization the user directly interacts with. An equivalent for the 'AGENT' property defined in RFC 2426 Sec. 3.5.4</rdfs:comment>
	<rdfs:domain rdf:resource="&nco;Contact"/>
	<rdfs:range rdf:resource="&nco;Contact"/>
</rdf:Property>
<rdf:Property rdf:about="&nco;role"
	 rdfs:label="role">
	<rdfs:comment>Role an object represented by this contact represents in the organization. This might include 'Programmer', 'Manager', 'Sales Representative'. Be careful to avoid confusion with the title property. An equivalent of the 'ROLE' property as defined in RFC 2426. Sec. 3.5.2. Note the difference between nco:Role class and nco:role property.</rdfs:comment>
	<rdfs:domain rdf:resource="&nco;Affiliation"/>
	<rdfs:range rdf:resource="&XMLSchema;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nco;sound"
	 rdfs:label="sound">
	<rdfs:comment>Sound clip attached to a Contact. The DataObject refered to by this property is usually interpreted as an nfo:Audio. Inspired by the SOUND property defined in RFC 2425 sec. 3.6.6.</rdfs:comment>
	<rdfs:range rdf:resource="&nie;DataObject"/>
	<rdfs:subPropertyOf rdf:resource="&nie;hasPart"/>
	<rdfs:domain rdf:resource="&nco;Contact"/>
</rdf:Property>
<rdf:Property rdf:about="&nco;streetAddress"
	 rdfs:label="streetAddress">
	<rdfs:comment>The streed address. Inspired by the third part of the value of the 'ADR' property as defined in RFC 2426, sec. 3.2.1</rdfs:comment>
	<rdfs:domain rdf:resource="&nco;PostalAddress"/>
	<rdfs:range rdf:resource="&XMLSchema;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nco;title"
	 rdfs:label="title">
	<rdfs:comment>The official title  the object represented by this contact in an organization. E.g. 'CEO', 'Director, Research and Development', 'Junior Software Developer/Analyst' etc. An equivalent of the 'TITLE' property defined in RFC 2426 Sec. 3.5.1</rdfs:comment>
	<rdfs:domain rdf:resource="&nco;Affiliation"/>
	<rdfs:range rdf:resource="&XMLSchema;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nco;url"
	 rdfs:label="url">
	<rdfs:comment>A uniform resource locator associated with the given role of a Contact. Inspired by the 'URL' property defined in RFC 2426 Sec. 3.6.8.</rdfs:comment>
	<rdfs:domain rdf:resource="&nco;Role"/>
	<rdfs:range rdf:resource="&rdfs;Resource"/>
</rdf:Property>
<rdf:Property rdf:about="&nco;voiceMail"
	 rdfs:label="voiceMail">
	<rdfs:comment>Indicates if the given number accepts voice mail. (e.g. there is an answering machine). Inspired by TYPE=msg parameter of the TEL property defined in RFC 2426 sec. 3.3.1</rdfs:comment>
	<rdfs:domain rdf:resource="&nco;VoicePhoneNumber"/>
	<rdfs:range rdf:resource="&XMLSchema;boolean"/>
</rdf:Property>
<rdf:Property rdf:about="&nco;websiteUrl"
	 rdfs:comment="A url of a website."
	 rdfs:label="websiteUrl">
	<rdfs:domain rdf:resource="&nco;Role"/>
	<rdfs:subPropertyOf rdf:resource="&nco;url"/>
	<rdfs:range rdf:resource="&rdfs;Resource"/>
</rdf:Property>
<nco:Gender rdf:about="&nco;female"
	 rdfs:comment="A Female"
	 rdfs:label="female"/>
<nco:Gender rdf:about="&nco;male"
	 rdfs:comment="A Male"
	 rdfs:label="male"/>
</rdf:RDF>
