<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE rdf:RDF [
	 <!ENTITY rdf 'http://www.w3.org/1999/02/22-rdf-syntax-ns#'>
	 <!ENTITY dc 'http://purl.org/dc/elements/1.1/'>
	 <!ENTITY nrl 'http://www.semanticdesktop.org/ontologies/2006/11/24/nrl#'>
	 <!ENTITY nfo_ 'http://www.semanticdesktop.org/ontologies/2007/03/22/nfo#'>
	 <!ENTITY nco 'http://www.semanticdesktop.org/ontologies/2007/03/22/nco#'>
	 <!ENTITY xsd 'http://www.w3.org/2001/XMLSchema#'>
	 <!ENTITY nie 'http://www.semanticdesktop.org/ontologies/2007/01/19/nie#'>
	 <!ENTITY rdfs 'http://www.w3.org/2000/01/rdf-schema#'>
]>
<rdf:RDF xmlns:rdf="&rdf;"
	 xmlns:nfo_="&nfo_;"
	 xmlns:nrl="&nrl;"
	 xmlns:dc="&dc;"
	 xmlns:nco="&nco;"
	 xmlns:xsd="&xsd;"
	 xmlns:rdfs="&rdfs;"
	 xmlns:nie="&nie;">
<rdfs:Class rdf:about="&nfo_;Application"
	 rdfs:comment="An application"
	 rdfs:label="Application">
	<rdfs:subClassOf rdf:resource="&nfo_;Software"/>
</rdfs:Class>
<rdfs:Class rdf:about="&nfo_;Archive"
	 rdfs:label="Archive">
	<rdfs:comment>A compressed file. May contain other files or folder inside. </rdfs:comment>
	<rdfs:subClassOf rdf:resource="&nfo_;DataContainer"/>
</rdfs:Class>
<rdfs:Class rdf:about="&nfo_;ArchiveItem"
	 rdfs:comment="A file entity inside an archive."
	 rdfs:label="ArchiveItem">
	<rdfs:subClassOf rdf:resource="&nfo_;EmbeddedFileDataObject"/>
</rdfs:Class>
<rdfs:Class rdf:about="&nfo_;Attachment"
	 rdfs:label="Attachment">
	<rdfs:comment>A file attached to another data object. Many data formats allow for attachments: emails, vcards, ical events, id3 and exif...</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&nfo_;EmbeddedFileDataObject"/>
</rdfs:Class>
<rdfs:Class rdf:about="&nfo_;Audio"
	 rdfs:comment="A file containing audio content"
	 rdfs:label="Audio">
	<rdfs:subClassOf rdf:resource="&nfo_;Media"/>
</rdfs:Class>
<rdfs:Class rdf:about="&nfo_;CompressionType"
	 rdfs:label="CompressionType">
	<rdfs:comment>Type of compression. Instances of this class represent the limited set of values allowed for the nfo:compressionType property.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>
<rdfs:Class rdf:about="&nfo_;Cursor"
	 rdfs:comment="A Cursor."
	 rdfs:label="Cursor">
	<rdfs:subClassOf rdf:resource="&nfo_;RasterImage"/>
</rdfs:Class>
<rdfs:Class rdf:about="&nfo_;DataContainer"
	 rdfs:label="DataContainer">
	<rdfs:comment xml:space='preserve'><![CDATA[A superclass for all entities, whose primary purpose is to serve as containers for other data object. They usually don't have any "meaning" by themselves. Examples include folders, archives and optical disc images.]]></rdfs:comment>
	<rdfs:subClassOf rdf:resource="&nie;InformationElement"/>
</rdfs:Class>
<rdfs:Class rdf:about="&nfo_;DeletedResource"
	 rdfs:label="DeletedResource">
	<rdfs:comment>A file entity that has been deleted from the original source. Usually such entities are stored within various kinds of 'Trash' or 'Recycle Bin' folders.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&nfo_;FileDataObject"/>
</rdfs:Class>
<rdfs:Class rdf:about="&nfo_;Document"
	 rdfs:label="Document">
	<rdfs:comment>A generic document. A common superclass for all documents on the desktop.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&nie;InformationElement"/>
</rdfs:Class>
<rdfs:Class rdf:about="&nfo_;EmbeddedFileDataObject"
	 rdfs:label="EmbeddedFileDataObject">
	<rdfs:comment>A file embedded in another data object. There are many ways in which a file may be embedded in another one. Use this class directly only in cases if none of the subclasses gives a better description of your case.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&nfo_;FileDataObject"/>
</rdfs:Class>
<rdfs:Class rdf:about="&nfo_;Executable"
	 rdfs:comment="An executable file."
	 rdfs:label="Executable">
	<rdfs:subClassOf rdf:resource="&nie;InformationElement"/>
</rdfs:Class>
<rdfs:Class rdf:about="&nfo_;FileDataObject"
	 rdfs:label="FileDataObject">
	<rdfs:comment>A resource containing a finite sequence of bytes with arbitrary information, that is available to a computer program and is usually based on some kind of durable storage. A file is durable in the sense that it remains available for programs to use after the current program has finished.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&nie;DataObject"/>
</rdfs:Class>
<rdfs:Class rdf:about="&nfo_;FileHash"
	 rdfs:label="FileHash">
	<rdfs:comment>A fingerprint of the file, generated by some hashing function.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>
<rdfs:Class rdf:about="&nfo_;Filesystem"
	 rdfs:label="Filesystem">
	<rdfs:comment>A filesystem. Examples of filesystems include hard disk partitions, removable media, but also images thereof stored in files.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&nfo_;DataContainer"/>
</rdfs:Class>
<rdfs:Class rdf:about="&nfo_;FilesystemImage"
	 rdfs:label="FilesystemImage">
	<rdfs:comment>An image of a filesystem. Instances of this class may include CD images, DVD images or hard disk partition images created by various pieces of software (e.g. Norton Ghost)</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&nfo_;Filesystem"/>
</rdfs:Class>
<rdfs:Class rdf:about="&nfo_;Folder"
	 rdfs:label="Folder">
	<rdfs:comment>A folder/directory. Examples of folders include folders on a filesystem and message folders in a mailbox.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&nfo_;DataContainer"/>
</rdfs:Class>
<rdfs:Class rdf:about="&nfo_;Font"
	 rdfs:comment="A font."
	 rdfs:label="Font">
	<rdfs:subClassOf rdf:resource="&nie;InformationElement"/>
</rdfs:Class>
<rdfs:Class rdf:about="&nfo_;HardDiskPartition"
	 rdfs:comment="A partition on a hard disk"
	 rdfs:label="HardDiskPartition">
	<rdfs:subClassOf rdf:resource="&nie;DataObject"/>
</rdfs:Class>
<rdfs:Class rdf:about="&nfo_;HtmlDocument"
	 rdfs:comment="A HTML document, may contain links to other files."
	 rdfs:label="HtmlDocument">
	<rdfs:subClassOf rdf:resource="&nfo_;PlainTextDocument"/>
</rdfs:Class>
<rdfs:Class rdf:about="&nfo_;Icon"
	 rdfs:label="Icon">
	<rdfs:comment>An Icon (regardless of whether it's a raster or a vector icon. A resource representing an icon could have two types (Icon and Raster, or Icon and Vector) if required.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&nfo_;Image"/>
</rdfs:Class>
<rdfs:Class rdf:about="&nfo_;Image"
	 rdfs:comment="A file containing an image."
	 rdfs:label="Image">
	<rdfs:subClassOf rdf:resource="&nfo_;Visual"/>
</rdfs:Class>
<rdfs:Class rdf:about="&nfo_;Media"
	 rdfs:label="Media">
	<rdfs:comment>A piece of media content. This class may be used to express complex media containers with many streams of various media content (both aural and visual).</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&nie;InformationElement"/>
</rdfs:Class>
<rdfs:Class rdf:about="&nfo_;MediaFileListEntry"
	 rdfs:label="MediaFileListEntry">
	<rdfs:comment>A single node in the list of media files contained within an MediaList instance. This class is intended to provide a type all those links have. In valid NRL untyped resources cannot be linked. There are no properties defined for this class but the application may expect rdf:first and rdf:last links. The former points to the DataObject instance, interpreted as Media the latter points at another MediaFileListEntr. At the end of the list there is a link to rdf:nil.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>
<rdfs:Class rdf:about="&nfo_;MediaList"
	 rdfs:comment="A file containing a list of media files.e.g. a playlist"
	 rdfs:label="MediaList">
	<rdfs:subClassOf rdf:resource="&nie;InformationElement"/>
</rdfs:Class>
<rdfs:Class rdf:about="&nfo_;MediaStream"
	 rdfs:label="MediaStream">
	<rdfs:comment>A stream of multimedia content, usually contained within a media container such as a movie (containing both audio and video) or a DVD (possibly containing many streams of audio and video). Most common interpretations for such a DataObject include Audio and Video.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&nie;DataObject"/>
</rdfs:Class>
<rdfs:Class rdf:about="&nfo_;MindMap"
	 rdfs:label="MindMap">
	<rdfs:comment>A MindMap, created by a mind-mapping utility. Examples might include FreeMind or mind mapper.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&nfo_;Document"/>
</rdfs:Class>
<rdfs:Class rdf:about="&nfo_;OperatingSystem"
	 rdfs:comment="An OperatingSystem"
	 rdfs:label="OperatingSystem">
	<rdfs:subClassOf rdf:resource="&nfo_;Software"/>
</rdfs:Class>
<rdfs:Class rdf:about="&nfo_;PaginatedTextDocument"
	 rdfs:label="PaginatedTextDocument">
	<rdfs:comment>A file containing a text document, that is unambiguously divided into pages. Examples might include PDF, DOC, PS, DVI etc.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&nfo_;TextDocument"/>
</rdfs:Class>
<rdfs:Class rdf:about="&nfo_;PlainTextDocument"
	 rdfs:label="PlainTextDocument">
	<rdfs:comment>A file containing plain text (ASCII, Unicode or other encodings). Examples may include TXT, HTML, XML, program source code etc.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&nfo_;TextDocument"/>
</rdfs:Class>
<rdfs:Class rdf:about="&nfo_;Presentation"
	 rdfs:label="Presentation">
	<rdfs:comment>A Presentation made by some presentation software (Corel Presentations, OpenOffice Impress, MS Powerpoint etc.)</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&nfo_;Document"/>
</rdfs:Class>
<rdfs:Class rdf:about="&nfo_;RasterImage"
	 rdfs:comment="A raster image."
	 rdfs:label="RasterImage">
	<rdfs:subClassOf rdf:resource="&nfo_;Image"/>
</rdfs:Class>
<rdfs:Class rdf:about="&nfo_;RemoteDataObject"
	 rdfs:label="RemoteDataObject">
	<rdfs:comment>A file data object stored at a remote location. Don't confuse this class with a RemotePortAddress. This one applies to a particular resource, RemotePortAddress applies to an address, that can have various interpretations.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&nfo_;FileDataObject"/>
</rdfs:Class>
<rdfs:Class rdf:about="&nfo_;RemotePortAddress"
	 rdfs:label="RemotePortAddress">
	<rdfs:comment>An address specifying a remote host and port. Such an address can be interpreted in many ways (examples of such interpretations include mailboxes, websites, remote calendars or filesystems), depending on an interpretation, various kinds of data may be extracted from such an address.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&nie;DataObject"/>
</rdfs:Class>
<rdfs:Class rdf:about="&nfo_;Software"
	 rdfs:label="Software">
	<rdfs:comment>A piece of software. Examples may include applications and the operating system. This interpretation most commonly applies to SoftwareItems.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&nie;InformationElement"/>
</rdfs:Class>
<rdfs:Class rdf:about="&nfo_;SoftwareItem"
	 rdfs:label="SoftwareItem">
	<rdfs:comment>A DataObject representing a piece of software. Examples of interpretations of a SoftwareItem include an Application and an OperatingSystem.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&nie;DataObject"/>
</rdfs:Class>
<rdfs:Class rdf:about="&nfo_;SoftwareService"
	 rdfs:label="SoftwareService">
	<rdfs:comment>A service published by a piece of software, either by an operating system or an application. Examples of such services may include calendar, addresbook and mailbox managed by a PIM application. This category is introduced to distinguish between data available directly from the applications (Via some Interprocess Communication Mechanisms) and data available from files on a disk. In either case both DataObjects would receive a similar interpretation (e.g. a Mailbox) and wouldn't differ on the content level.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&nie;DataObject"/>
</rdfs:Class>
<rdfs:Class rdf:about="&nfo_;SourceCode"
	 rdfs:comment="Code in a compilable or interpreted programming language."
	 rdfs:label="SourceCode">
	<rdfs:subClassOf rdf:resource="&nfo_;PlainTextDocument"/>
</rdfs:Class>
<rdfs:Class rdf:about="&nfo_;Spreadsheet"
	 rdfs:label="Spreadsheet">
	<rdfs:comment>A spreadsheet, created by a spreadsheet application. Examples might include Gnumeric, OpenOffice Calc or MS Excel.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&nfo_;Document"/>
</rdfs:Class>
<rdfs:Class rdf:about="&nfo_;TextDocument"
	 rdfs:comment="A text document"
	 rdfs:label="TextDocument">
	<rdfs:subClassOf rdf:resource="&nfo_;Document"/>
</rdfs:Class>
<rdfs:Class rdf:about="&nfo_;Trash"
	 rdfs:label="Trash">
	<rdfs:comment>Represents a container for deleted files, a feature common in modern operating systems.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&nfo_;DataContainer"/>
</rdfs:Class>
<rdfs:Class rdf:about="&nfo_;VectorImage"
	 rdfs:label="VectorImage">
	<rdfs:subClassOf rdf:resource="&nfo_;Image"/>
</rdfs:Class>
<rdfs:Class rdf:about="&nfo_;Video"
	 rdfs:comment="A video file."
	 rdfs:label="Video">
	<rdfs:subClassOf rdf:resource="&nfo_;Visual"/>
</rdfs:Class>
<rdfs:Class rdf:about="&nfo_;Visual"
	 rdfs:comment="File containing visual content."
	 rdfs:label="Visual">
	<rdfs:subClassOf rdf:resource="&nfo_;Media"/>
</rdfs:Class>
<rdfs:Class rdf:about="&nfo_;Website"
	 rdfs:label="Website">
	<rdfs:comment>A website, usually a container for remote resources, that may be interpreted as HTMLDocuments, images or other types of content.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&nie;InformationElement"/>
</rdfs:Class>
<rdf:Property rdf:about="&nfo_;aspectRatio"
	 
	 rdfs:comment="Visual content aspect ratio. (Width divided by Height)"
	 rdfs:label="aspectRatio">
	<rdfs:domain rdf:resource="&nfo_;Visual"/>
	<rdfs:range rdf:resource="&xsd;float"/>
</rdf:Property>
<rdf:Property rdf:about="&nfo_;averageBitrate"
	 
	 rdfs:label="averageBitrate">
	<rdfs:comment>The average overall bitrate of a media container. (i.e. the size of the piece of media in bits, divided by it's duration expressed in seconds).</rdfs:comment>
	<rdfs:domain rdf:resource="&nfo_;Media"/>
	<rdfs:subPropertyOf rdf:resource="&nfo_;rate"/>
	<rdfs:range rdf:resource="&xsd;float"/>
</rdf:Property>
<rdf:Property rdf:about="&nfo_;belongsToContainer"
	 
	 rdfs:label="belongsToContainer">
	<rdfs:comment>Models the containment relations between Files and Folders (or CompressedFiles).</rdfs:comment>
	<rdfs:subPropertyOf rdf:resource="&nie;isPartOf"/>
	<rdfs:domain rdf:resource="&nie;DataObject"/>
	<rdfs:range rdf:resource="&nfo_;DataContainer"/>
</rdf:Property>
<rdf:Property rdf:about="&nfo_;bitDepth"
	 
	 rdfs:label="bitDepth">
	<rdfs:comment>A common superproperty for all properties signifying the amount of bits for an atomic unit of data. Examples of subproperties may include bitsPerSample and bitsPerPixel</rdfs:comment>
	<rdfs:domain rdf:resource="&nfo_;Media"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&nfo_;bitrateType"
	 
	 rdfs:comment="The type of the bitrate. Examples may include CBR and VBR."
	 rdfs:label="bitrateType">
	<rdfs:domain rdf:resource="&nfo_;Media"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nfo_;bitsPerSample"
	 
	 rdfs:comment="Amount of bits in each audio sample."
	 rdfs:label="bitsPerSample">
	<rdfs:domain rdf:resource="&nfo_;Audio"/>
	<rdfs:subPropertyOf rdf:resource="&nfo_;bitDepth"/>
	<rdfs:range rdf:resource="&xsd;integer"/>
</rdf:Property>
<rdf:Property rdf:about="&nfo_;channels"
	 
	 rdfs:label="channels">
	<rdfs:comment>Number of channels. This property is to be used directly if no detailed information is necessary. Otherwise use more detailed subproperties.</rdfs:comment>
	<rdfs:domain rdf:resource="&nfo_;Audio"/>
	<rdfs:range rdf:resource="&xsd;integer"/>
</rdf:Property>
<rdf:Property rdf:about="&nfo_;characterCount"
	 
	 rdfs:comment="The amount of characters in the document."
	 rdfs:label="characterCount">
	<rdfs:domain rdf:resource="&nfo_;TextDocument"/>
	<rdfs:range rdf:resource="&xsd;integer"/>
</rdf:Property>
<rdf:Property rdf:about="&nfo_;codec"
	 
	 rdfs:comment="The name of the codec necessary to decode a piece of media."
	 rdfs:label="codec">
	<rdfs:domain rdf:resource="&nfo_;Media"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&nfo_;colorDepth"
	 
	 rdfs:comment="Amount of bits used to express the color of each pixel."
	 rdfs:label="colorDepth">
	<rdfs:domain rdf:resource="&nfo_;Visual"/>
	<rdfs:subPropertyOf rdf:resource="&nfo_;bitDepth"/>
	<rdfs:range rdf:resource="&xsd;integer"/>
</rdf:Property>
<rdf:Property rdf:about="&nfo_;commentCharacterCount"
	 
	 rdfs:label="commentCharacterCount">
	<rdfs:comment>The amount of character in comments i.e. characters ignored by the compiler/interpreter.</rdfs:comment>
	<rdfs:domain rdf:resource="&nfo_;SourceCode"/>
	<rdfs:range rdf:resource="&xsd;integer"/>
</rdf:Property>
<rdf:Property rdf:about="&nfo_;compressionType"
	 
	 rdfs:label="compressionType">
	<rdfs:comment>The type of the compression. Values include, 'lossy' and 'lossless'.</rdfs:comment>
	<rdfs:range rdf:resource="&nfo_;CompressionType"/>
	<rdfs:domain rdf:resource="&nfo_;Media"/>
</rdf:Property>
<rdf:Property rdf:about="&nfo_;conflicts"
	 
	 rdfs:label="conflicts">
	<rdfs:comment>States that a piece of software is in conflict with another piece of software.</rdfs:comment>
	<rdfs:domain rdf:resource="&nfo_;Software"/>
	<rdfs:range rdf:resource="&nfo_;Software"/>
</rdf:Property>
<rdf:Property rdf:about="&nfo_;count"
	 
	 rdfs:label="count">
	<rdfs:comment>A common superproperty for all properties signifying the amount of atomic media data units. Examples of subproperties may include sampleCount and frameCount.</rdfs:comment>
	<rdfs:domain rdf:resource="&nfo_;Media"/>
	<rdfs:range rdf:resource="&xsd;integer"/>
</rdf:Property>
<rdf:Property rdf:about="&nfo_;definesClass"
	 
	 rdfs:comment="Name of a class defined in the source code file."
	 rdfs:label="definesClass">
	<rdfs:domain rdf:resource="&nfo_;SourceCode"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nfo_;definesFunction"
	 
	 rdfs:label="definesFunction">
	<rdfs:comment>A name of a function/method defined in the given source code file.</rdfs:comment>
	<rdfs:domain rdf:resource="&nfo_;SourceCode"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nfo_;definesGlobalVariable"
	 
	 rdfs:label="definesGlobalVariable">
	<rdfs:comment>Name of a global variable defined within the source code file.</rdfs:comment>
	<rdfs:domain rdf:resource="&nfo_;SourceCode"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nfo_;deletionDate"
	 
	 rdfs:comment="The date and time of the deletion."
	 rdfs:label="deletionDate">
	<rdfs:domain rdf:resource="&nfo_;DeletedResource"/>
	<rdfs:range rdf:resource="&xsd;dateTime"/>
</rdf:Property>
<rdf:Property rdf:about="&nfo_;duration"
	 
	 rdfs:comment="Duration of a media piece."
	 rdfs:label="duration">
	<rdfs:domain rdf:resource="&nfo_;Media"/>
	<rdfs:range rdf:resource="&xsd;duration"/>
</rdf:Property>
<rdf:Property rdf:about="&nfo_;encoding"
	 
	 rdfs:label="encoding">
	<rdfs:comment>The encoding used for the Embedded File. Examples might include BASE64 or UUEncode</rdfs:comment>
	<rdfs:domain rdf:resource="&nfo_;EmbeddedFileDataObject"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nfo_;fileCreated"
	 
	 rdfs:comment="File creation date"
	 rdfs:label="fileCreated">
	<rdfs:subPropertyOf rdf:resource="&nie;created"/>
	<rdfs:domain rdf:resource="&nfo_;FileDataObject"/>
	<rdfs:range rdf:resource="&xsd;dateTime"/>
</rdf:Property>
<rdf:Property rdf:about="&nfo_;fileLastAccessed"
	 
	 rdfs:comment="Time when the file was last accessed."
	 rdfs:label="fileLastAccessed">
	<rdfs:domain rdf:resource="&nfo_;FileDataObject"/>
	<rdfs:subPropertyOf rdf:resource="&dc;date"/>
	<rdfs:range rdf:resource="&xsd;dateTime"/>
</rdf:Property>
<rdf:Property rdf:about="&nfo_;fileLastModified"
	 rdfs:comment="last modification date"
	 rdfs:label="fileLastModified">
	<rdfs:domain rdf:resource="&nfo_;FileDataObject"/>
	<rdfs:subPropertyOf rdf:resource="&dc;date"/>
	<rdfs:range rdf:resource="&xsd;dateTime"/>
</rdf:Property>
<rdf:Property rdf:about="&nfo_;fileName"
	 rdfs:label="fileName">
	<rdfs:comment>Name of the file, together with the extension</rdfs:comment>
	<rdfs:domain rdf:resource="&nfo_;FileDataObject"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nfo_;fileOwner"
	 
	 rdfs:label="fileOwner">
	<rdfs:comment>The owner of the file as defined by the file system access rights feature.</rdfs:comment>
	<rdfs:range rdf:resource="&nco;Contact"/>
	<rdfs:domain rdf:resource="&nfo_;FileDataObject"/>
</rdf:Property>
<rdf:Property rdf:about="&nfo_;fileSize"
	 
	 rdfs:label="fileSize">
	<rdfs:comment>The size of the file in bytes. For compressed files it means the size of the packed file, not of the contents. For folders it means the aggregated size of all contained files and folders </rdfs:comment>
	<rdfs:subPropertyOf rdf:resource="&nie;byteSize"/>
	<rdfs:domain rdf:resource="&nfo_;FileDataObject"/>
	<rdfs:range rdf:resource="&xsd;integer"/>
</rdf:Property>
<rdf:Property rdf:about="&nfo_;fileUrl"
	 rdfs:label="fileUrl">
	<rdfs:comment>URL of the file. It points at the location of the file. In cases where creating a simple file:// or http:// URL for a file is difficult (e.g. for files inside compressed archives) the applications are encouraged to use conventions defined by Apache Commons VFS Project at http://jakarta.apache.org/  commons/ vfs/ filesystems.html.</rdfs:comment>
	<rdfs:domain rdf:resource="&nfo_;FileDataObject"/>
	<rdfs:range rdf:resource="&rdfs;Resource"/>
</rdf:Property>
<rdf:Property rdf:about="&nfo_;fontFamily"
	 
	 rdfs:comment="The name of the font family."
	 rdfs:label="fontFamily">
	<rdfs:domain rdf:resource="&nfo_;Font"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nfo_;foundry"
	 
	 rdfs:comment="The foundry, the organization that created the font."
	 rdfs:label="foundry">
	<rdfs:range rdf:resource="&nco;Contact"/>
	<rdfs:subPropertyOf rdf:resource="&nco;creator"/>
	<rdfs:domain rdf:resource="&nfo_;Font"/>
</rdf:Property>
<rdf:Property rdf:about="&nfo_;frameCount"
	 
	 rdfs:comment="The amount of frames in a video sequence."
	 rdfs:label="frameCount">
	<rdfs:domain rdf:resource="&nfo_;Video"/>
	<rdfs:subPropertyOf rdf:resource="&nfo_;count"/>
	<rdfs:range rdf:resource="&xsd;integer"/>
</rdf:Property>
<rdf:Property rdf:about="&nfo_;frameRate"
	 
	 rdfs:comment="Amount of video frames per second."
	 rdfs:label="frameRate">
	<rdfs:domain rdf:resource="&nfo_;Video"/>
	<rdfs:subPropertyOf rdf:resource="&nfo_;rate"/>
	<rdfs:range rdf:resource="&xsd;float"/>
</rdf:Property>
<rdf:Property rdf:about="&nfo_;frontChannels"
	 
	 rdfs:comment="Number of front channels."
	 rdfs:label="frontChannels">
	<rdfs:subPropertyOf rdf:resource="&nfo_;channels"/>
	<rdfs:range rdf:resource="&xsd;integer"/>
</rdf:Property>
<rdf:Property rdf:about="&nfo_;hasHash"
	 
	 rdfs:comment="Links the file with it's hash value."
	 rdfs:label="hasHash">
	<rdfs:domain rdf:resource="&nfo_;FileDataObject"/>
	<rdfs:range rdf:resource="&nfo_;FileHash"/>
</rdf:Property>
<rdf:Property rdf:about="&nfo_;hasMediaFileListEntry"
	 
	 rdfs:label="hasMediaFileListEntry">
	<rdfs:comment>This property is intended to point to an RDF list of MediaFiles.</rdfs:comment>
	<rdfs:range rdf:resource="&nfo_;MediaFileListEntry"/>
	<rdfs:domain rdf:resource="&nfo_;MediaList"/>
</rdf:Property>
<rdf:Property rdf:about="&nfo_;hasMediaStream"
	 
	 rdfs:label="hasMediaStream">
	<rdfs:comment>Connects a media container with a single media stream contained within.</rdfs:comment>
	<rdfs:range rdf:resource="&nie;DataObject"/>
	<rdfs:subPropertyOf rdf:resource="&nie;hasPart"/>
	<rdfs:domain rdf:resource="&nfo_;Media"/>
</rdf:Property>
<rdf:Property rdf:about="&nfo_;hashAlgorithm"
	 
	 rdfs:label="hashAlgorithm">
	<rdfs:comment>Name of the algorithm used to compute the hash value. Examples might include CRC32, MD5, SHA, TTH etc.</rdfs:comment>
	<rdfs:domain rdf:resource="&nfo_;FileHash"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nfo_;hashValue"
	 
	 rdfs:comment="The actual value of the hash."
	 rdfs:label="hashValue">
	<rdfs:domain rdf:resource="&nfo_;FileHash"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nfo_;height"
	 
	 rdfs:comment="Visual content height in pixels."
	 rdfs:label="height">
	<rdfs:domain rdf:resource="&nfo_;Visual"/>
	<rdfs:range rdf:resource="&xsd;integer"/>
</rdf:Property>
<rdf:Property rdf:about="&nfo_;horizontalResolution"
	 
	 rdfs:label="horizontalResolution">
	<rdfs:comment>Horizontal resolution of an image (if printed). Expressed in DPI.</rdfs:comment>
	<rdfs:domain rdf:resource="&nfo_;Image"/>
	<rdfs:range rdf:resource="&xsd;integer"/>
</rdf:Property>
<rdf:Property rdf:about="&nfo_;interlaceMode"
	 
	 rdfs:comment="True if the image is interlaced, false if not."
	 rdfs:label="interlaceMode">
	<rdfs:domain rdf:resource="&nfo_;Visual"/>
	<rdfs:range rdf:resource="&xsd;boolean"/>
</rdf:Property>
<rdf:Property rdf:about="&nfo_;isPasswordProtected"
	 
	 rdfs:comment="States if a given resource is password-protected."
	 rdfs:label="isPasswordProtected">
	<rdfs:domain rdf:resource="&nfo_;ArchiveItem"/>
	<rdfs:range rdf:resource="&xsd;boolean"/>
</rdf:Property>
<rdf:Property rdf:about="&nfo_;lfeChannels"
	 
	 rdfs:comment="Number of Low Frequency Expansion (subwoofer) channels."
	 rdfs:label="lfeChannels">
	<rdfs:subPropertyOf rdf:resource="&nfo_;channels"/>
	<rdfs:range rdf:resource="&xsd;integer"/>
</rdf:Property>
<rdf:Property rdf:about="&nfo_;lineCount"
	 
	 rdfs:comment="The amount of lines in a text document"
	 rdfs:label="lineCount">
	<rdfs:domain rdf:resource="&nfo_;TextDocument"/>
	<rdfs:range rdf:resource="&xsd;integer"/>
</rdf:Property>
<rdf:Property rdf:about="&nfo_;originalLocation"
	 
	 rdfs:comment="The original location of the deleted resource."
	 rdfs:label="originalLocation">
	<rdfs:domain rdf:resource="&nfo_;DeletedResource"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nfo_;pageCount"
	 
	 rdfs:comment="Number of pages."
	 rdfs:label="pageCount">
	<rdfs:domain rdf:resource="&nfo_;PaginatedTextDocument"/>
	<rdfs:range rdf:resource="&xsd;integer"/>
</rdf:Property>
<rdf:Property rdf:about="&nfo_;permissions"
	 
	 rdfs:label="permissions">
	<rdfs:comment>A string containing the permissions of a file. A feature common in many UNIX-like operating systems.</rdfs:comment>
	<rdfs:domain rdf:resource="&nfo_;FileDataObject"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nfo_;programmingLanguage"
	 
	 rdfs:label="programmingLanguage">
	<rdfs:comment>Indicates the name of the programming language this source code file is written in. Examples might include 'C', 'C++', 'Java' etc.</rdfs:comment>
	<rdfs:domain rdf:resource="&nfo_;SourceCode"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nfo_;rate"
	 
	 rdfs:label="rate">
	<rdfs:comment>A common superproperty for all properties specifying the media rate. Examples of subproperties may include frameRate for video and sampleRate for audio. This property is expressed in units per second.</rdfs:comment>
	<rdfs:domain rdf:resource="&nfo_;Media"/>
	<rdfs:range rdf:resource="&xsd;float"/>
</rdf:Property>
<rdf:Property rdf:about="&nfo_;rearChannels"
	 
	 rdfs:comment="Number of rear channels."
	 rdfs:label="rearChannels">
	<rdfs:subPropertyOf rdf:resource="&nfo_;channels"/>
	<rdfs:range rdf:resource="&xsd;integer"/>
</rdf:Property>
<rdf:Property rdf:about="&nfo_;sampleCount"
	 
	 rdfs:comment="The amount of samples in an audio clip."
	 rdfs:label="sampleCount">
	<rdfs:domain rdf:resource="&nfo_;Audio"/>
	<rdfs:subPropertyOf rdf:resource="&nfo_;count"/>
	<rdfs:range rdf:resource="&xsd;integer"/>
</rdf:Property>
<rdf:Property rdf:about="&nfo_;sampleRate"
	 
	 rdfs:comment="The amount of audio samples per second."
	 rdfs:label="sampleRate">
	<rdfs:domain rdf:resource="&nfo_;Audio"/>
	<rdfs:subPropertyOf rdf:resource="&nfo_;rate"/>
	<rdfs:range rdf:resource="&xsd;float"/>
</rdf:Property>
<rdf:Property rdf:about="&nfo_;sideChannels"
	 
	 rdfs:comment="Number of side channels"
	 rdfs:label="sideChannels">
	<rdfs:subPropertyOf rdf:resource="&nfo_;channels"/>
	<rdfs:range rdf:resource="&xsd;integer"/>
</rdf:Property>
<rdf:Property rdf:about="&nfo_;supercedes"
	 
	 rdfs:label="supercedes">
	<rdfs:comment>States that a piece of software supercedes another piece of software.</rdfs:comment>
	<rdfs:range rdf:resource="&nfo_;Software"/>
	<rdfs:domain rdf:resource="&nfo_;Software"/>
</rdf:Property>
<rdf:Property rdf:about="&nfo_;uncompressedSize"
	 
	 rdfs:comment="Uncompressed size of the content of a compressed file."
	 rdfs:label="uncompressedSize">
	<rdfs:domain rdf:resource="&nfo_;Archive"/>
	<rdfs:range rdf:resource="&xsd;integer"/>
</rdf:Property>
<rdf:Property rdf:about="&nfo_;verticalResolution"
	 
	 rdfs:label="verticalResolution">
	<rdfs:comment>Vertical resolution of an Image (if printed). Expressed in DPI</rdfs:comment>
	<rdfs:domain rdf:resource="&nfo_;Image"/>
	<rdfs:range rdf:resource="&xsd;integer"/>
</rdf:Property>
<rdf:Property rdf:about="&nfo_;width"
	 
	 rdfs:comment="Visual content width in pixels."
	 rdfs:label="width">
	<rdfs:domain rdf:resource="&nfo_;Visual"/>
	<rdfs:range rdf:resource="&xsd;integer"/>
</rdf:Property>
<rdf:Property rdf:about="&nfo_;wordCount"
	 
	 rdfs:comment="The amount of words in a text document."
	 rdfs:label="wordCount">
	<rdfs:domain rdf:resource="&nfo_;TextDocument"/>
	<rdfs:range rdf:resource="&xsd;integer"/>
</rdf:Property>
<nfo_:CompressionType rdf:about="&nfo_;losslessCompressionType"
	 rdfs:label="losslessCompressionType"/>
<nfo_:CompressionType rdf:about="&nfo_;lossyCompressionType"
	 rdfs:label="lossyCompressionType"/>
</rdf:RDF>
