<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE rdf:RDF [
	 <!ENTITY nmo_ 'http://www.semanticdesktop.org/ontologies/2007/03/22/nmo#'>
	 <!ENTITY nie 'http://www.semanticdesktop.org/ontologies/2007/01/19/nie#'>
	 <!ENTITY nrl 'http://www.semanticdesktop.org/ontologies/2006/11/24/nrl#'>
	 <!ENTITY rdfs 'http://www.w3.org/2000/01/rdf-schema#'>
	 <!ENTITY nfo 'http://www.semanticdesktop.org/ontologies/2007/03/22/nfo#'>
	 <!ENTITY xsd 'http://www.w3.org/2001/XMLSchema#'>
	 <!ENTITY nco 'http://www.semanticdesktop.org/ontologies/2007/03/22/nco#'>
	 <!ENTITY rdf 'http://www.w3.org/1999/02/22-rdf-syntax-ns#'>
	 <!ENTITY dc 'http://purl.org/dc/elements/1.1/'>
]>
<rdf:RDF xmlns:nmo_="&nmo_;"
	 xmlns:nie="&nie;"
	 xmlns:nrl="&nrl;"
	 xmlns:rdfs="&rdfs;"
	 xmlns:nfo="&nfo;"
	 xmlns:xsd="&xsd;"
	 xmlns:nco="&nco;"
	 xmlns:rdf="&rdf;"
	 xmlns:dc="&dc;">
<rdfs:Class rdf:about="&nmo_;Email"
	 rdfs:comment="An email."
	 rdfs:label="Email">
	<rdfs:subClassOf rdf:resource="&nmo_;Message"/>
</rdfs:Class>
<rdfs:Class rdf:about="&nmo_;IMMessage"
	 rdfs:comment="A message sent with Instant Messaging software."
	 rdfs:label="IMMessage">
	<rdfs:subClassOf rdf:resource="&nmo_;Message"/>
</rdfs:Class>
<rdfs:Class rdf:about="&nmo_;Mailbox"
	 rdfs:comment="A mailbox - container for MailboxDataObjects."
	 rdfs:label="Mailbox">
	<rdfs:subClassOf rdf:resource="&nie;InformationElement"/>
</rdfs:Class>
<rdfs:Class rdf:about="&nmo_;MailboxDataObject"
	 rdfs:label="MailboxDataObject">
	<rdfs:comment>An entity encountered in a mailbox. Most common interpretations for such an entity include Message or Folder</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&nie;DataObject"/>
</rdfs:Class>
<rdfs:Class rdf:about="&nmo_;Message"
	 rdfs:label="Message">
	<rdfs:comment>A message. Could be an email, instant messanging message, SMS message etc.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&nie;InformationElement"/>
</rdfs:Class>
<rdfs:Class rdf:about="&nmo_;MessageHeader"
	 rdfs:comment="An arbitrary message header."
	 rdfs:label="MessageHeader">
	<rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>
<rdf:Property rdf:about="&nmo_;bcc"
	 rdfs:label="bcc">
	<rdfs:comment>A Contact that is to receive a bcc of the email. A Bcc (blind carbon copy) is a copy of an email message sent to a recipient whose email address does not appear in the message.</rdfs:comment>
	<rdfs:range rdf:resource="&nco;Contact"/>
	<rdfs:domain rdf:resource="&nmo_;Email"/>
	<rdfs:subPropertyOf rdf:resource="&nmo_;secondaryRecipient"/>
</rdf:Property>
<rdf:Property rdf:about="&nmo_;cc"
	 rdfs:label="cc">
	<rdfs:comment>A Contact that is to receive a cc of the email. A cc (carbon copy) is a copy of an email message whose recipient appears on the recipient list, so that all other recipients are aware of it.</rdfs:comment>
	<rdfs:range rdf:resource="&nco;Contact"/>
	<rdfs:domain rdf:resource="&nmo_;Email"/>
	<rdfs:subPropertyOf rdf:resource="&nmo_;secondaryRecipient"/>
</rdf:Property>
<rdf:Property rdf:about="&nmo_;contentMimeType"
	 rdfs:label="contentMimeType">
	<rdfs:comment xml:space='preserve'><![CDATA[Key used to store the MIME type of the content of an object when it is different from the object's main MIME type. This value can be used, for example, to model an e-mail message whose mime type is"message/rfc822", but whose content has type "text/html". If not specified, the MIME type of the
content defaults to the value specified by the 'mimeType' property.]]></rdfs:comment>
	<rdfs:subPropertyOf rdf:resource="&nie;mimeType"/>
	<rdfs:domain rdf:resource="&nmo_;Email"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nmo_;from"
	 rdfs:comment="The sender of the message"
	 rdfs:label="from">
	<rdfs:range rdf:resource="&nco;Contact"/>
	<rdfs:domain rdf:resource="&nmo_;Message"/>
</rdf:Property>
<rdf:Property rdf:about="&nmo_;hasAttachment"
	 rdfs:comment="Links a message with files that were sent as attachments."
	 rdfs:label="hasAttachment">
	<rdfs:subPropertyOf rdf:resource="&nie;hasPart"/>
	<rdfs:range rdf:resource="&nfo;Attachment"/>
	<rdfs:domain rdf:resource="&nmo_;Message"/>
</rdf:Property>
<rdf:Property rdf:about="&nmo_;headerName"
	 nrl:maxCardinality="1"
	 rdfs:comment="Name of the message header."
	 rdfs:label="headerName">
	<rdfs:domain rdf:resource="&nmo_;MessageHeader"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nmo_;headerValue"
	 nrl:maxCardinality="1"
	 rdfs:comment="Value of the message header."
	 rdfs:label="headerValue">
	<rdfs:domain rdf:resource="&nmo_;MessageHeader"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nmo_;htmlMessageContent"
	 rdfs:label="htmlMessageContent">
	<rdfs:comment>HTML representation of the body of the message. For multipart messages, all parts are concatenated into the value of this property. Attachments, whose mimeTypes are different from text/plain or message/rfc822 are considered separate DataObjects and are therefore not included in the value of this property.</rdfs:comment>
	<rdfs:domain rdf:resource="&nmo_;Message"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nmo_;isRead"
	 rdfs:label="isRead">
	<rdfs:comment>A flag that states the fact that a MailboxDataObject has been read.</rdfs:comment>
	<rdfs:domain rdf:resource="&nmo_;MailboxDataObject"/>
	<rdfs:range rdf:resource="&xsd;boolean"/>
</rdf:Property>
<rdf:Property rdf:about="&nmo_;messageHeader"
	 nrl:maxCardinality="1"
	 rdfs:comment="Links the message wiith an arbitrary message header."
	 rdfs:label="messageHeader">
	<rdfs:domain rdf:resource="&nmo_;Message"/>
	<rdfs:range rdf:resource="&nmo_;MessageHeader"/>
</rdf:Property>
<rdf:Property rdf:about="&nmo_;messageId"
	 rdfs:label="messageId">
	<rdfs:comment>An identifier of a message. This property has been inspired by the message-id property defined in RFC 2822, Sec. 3.6.4. It should be used for all kinds of identifiers used by various messaging applications to connect multiple messages into conversations.</rdfs:comment>
	<rdfs:subPropertyOf rdf:resource="&nie;identifier"/>
	<rdfs:domain rdf:resource="&nmo_;Message"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nmo_;messageSubject"
	 rdfs:comment="The subject of a message"
	 rdfs:label="messageSubject">
	<rdfs:subPropertyOf rdf:resource="&nie;subject"/>
	<rdfs:domain rdf:resource="&nmo_;Message"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nmo_;plainTextMessageContent"
	 rdfs:label="plainTextMessageContent">
	<rdfs:comment>Plain text representation of the body of the message. For multipart messages, all parts are concatenated into the value of this property. Attachments, whose mimeTypes are different from text/plain or message/rfc822 are considered separate DataObjects and are therefore not included in the value of this property.</rdfs:comment>
	<rdfs:subPropertyOf rdf:resource="&nie;plainTextContent"/>
	<rdfs:domain rdf:resource="&nmo_;Message"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nmo_;primaryRecipient"
	 rdfs:comment="The primary intended recipient of a message."
	 rdfs:label="primaryRecipient">
	<rdfs:range rdf:resource="&nco;Contact"/>
	<rdfs:domain rdf:resource="&nmo_;Message"/>
	<rdfs:subPropertyOf rdf:resource="&nmo_;recipient"/>
</rdf:Property>
<rdf:Property rdf:about="&nmo_;receivedDate"
	 rdfs:comment="Date when this message was received."
	 rdfs:label="receivedDate">
	<rdfs:domain rdf:resource="&nmo_;Message"/>
	<rdfs:subPropertyOf rdf:resource="&dc;date"/>
	<rdfs:range rdf:resource="&xsd;dateTime"/>
</rdf:Property>
<rdf:Property rdf:about="&nmo_;recipient"
	 rdfs:label="recipient">
	<rdfs:comment>A common superproperty for all properties that link a message with its recipients. Please don't use this property directly.</rdfs:comment>
	<rdfs:range rdf:resource="&nco;Contact"/>
	<rdfs:domain rdf:resource="&nmo_;Message"/>
</rdf:Property>
<rdf:Property rdf:about="&nmo_;references"
	 rdfs:label="references">
	<rdfs:comment>Signifies that a message references another message. This feature is commonly used to link a message with the replies to it.</rdfs:comment>
	<rdfs:domain rdf:resource="&nmo_;Message"/>
	<rdfs:range rdf:resource="&nmo_;Message"/>
</rdf:Property>
<rdf:Property rdf:about="&nmo_;replyTo"
	 rdfs:comment="An address where the reply should be sent."
	 rdfs:label="replyTo">
	<rdfs:range rdf:resource="&nco;Contact"/>
	<rdfs:domain rdf:resource="&nmo_;Message"/>
</rdf:Property>
<rdf:Property rdf:about="&nmo_;secondaryRecipient"
	 rdfs:label="secondaryRecipient">
	<rdfs:comment>A superproperty for all "additional" recipients of a message.</rdfs:comment>
	<rdfs:range rdf:resource="&nco;Contact"/>
	<rdfs:domain rdf:resource="&nmo_;Message"/>
	<rdfs:subPropertyOf rdf:resource="&nmo_;recipient"/>
</rdf:Property>
<rdf:Property rdf:about="&nmo_;sender"
	 rdfs:label="sender">
	<rdfs:comment>The person or agent submitting the message to the network, if other from the one given with the nmo:from property. Defined in RFC 822 sec. 4.4.2</rdfs:comment>
	<rdfs:range rdf:resource="&nco;Contact"/>
	<rdfs:domain rdf:resource="&nmo_;Message"/>
	<rdfs:subPropertyOf rdf:resource="&nmo_;recipient"/>
</rdf:Property>
<rdf:Property rdf:about="&nmo_;sentDate"
	 nrl:maxCardinality="1"
	 rdfs:comment="Date when this message was sent."
	 rdfs:label="sentDate">
	<rdfs:subPropertyOf rdf:resource="&nie;contentCreated"/>
	<rdfs:domain rdf:resource="&nmo_;Message"/>
	<rdfs:subPropertyOf rdf:resource="&dc;date"/>
	<rdfs:range rdf:resource="&xsd;dateTime"/>
</rdf:Property>
<rdf:Property rdf:about="&nmo_;to"
	 rdfs:comment="The primary intended recipient of an email."
	 rdfs:label="to">
	<rdfs:range rdf:resource="&nco;Contact"/>
	<rdfs:domain rdf:resource="&nmo_;Email"/>
	<rdfs:subPropertyOf rdf:resource="&nmo_;primaryRecipient"/>
</rdf:Property>
</rdf:RDF>
