; Wed Jan 10 14:55:18 CET 2007
; 
;+ (version "3.2.1")
;+ (build "Build 365")

([BROWSER_SLOT_NAMES] of  Property_List
)

([CLSES_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([FORMS_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [KB_442114_Instance_33])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCES_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_414393_Instance_0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protegex.storage.rdf.configurable.RDFCBackend"))

([KB_414393_Instance_1] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(update_modification_slots FALSE))

([KB_414393_Instance_85] of  Property_List

	(properties [sourceformat_ProjectKB_Instance_90]))

([KB_414393_Instance_86] of  String

	(name "rdfs_file_name")
	(string_value "sourceformat.rdfs"))

([KB_414393_Instance_87] of  String

	(name "rdf_file_name")
	(string_value "sourceformat.rdf"))

([KB_414393_Instance_88] of  String

	(name "namespace_name")
	(string_value "http://aperture.semanticdesktop.org/ontology/sourceformat#"))

([KB_414393_Instance_89] of  Boolean

	(boolean_value FALSE)
	(name "use_roundtrip"))

([KB_442114_Instance_0] of  Property_List

	(name "class widget properties")
	(properties
		[KB_442114_Instance_1]
		[KB_442114_Instance_2]
		[KB_442114_Instance_3]
		[KB_442114_Instance_4]
		[KB_442114_Instance_5]
		[KB_442114_Instance_6]
		[KB_442114_Instance_7]
		[KB_442114_Instance_8]
		[KB_442114_Instance_9]
		[KB_442114_Instance_10]))

([KB_442114_Instance_1] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [sourceformat_ProjectKB_Instance_282])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([KB_442114_Instance_10] of  Property_List

	(name "layout properties")
	(properties [KB_442114_Instance_11]))

([KB_442114_Instance_11] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))

([KB_442114_Instance_12] of  Property_List

	(name "slot widget properties")
	(properties
		[KB_442114_Instance_13]
		[KB_442114_Instance_14]
		[KB_442114_Instance_15]
		[KB_442114_Instance_16]
		[KB_442114_Instance_17]
		[KB_442114_Instance_18]
		[KB_442114_Instance_19]
		[KB_442114_Instance_20]
		[KB_442114_Instance_21]
		[KB_442114_Instance_22]
		[KB_442114_Instance_23]
		[KB_442114_Instance_24]
		[KB_442114_Instance_25]
		[KB_442114_Instance_26]
		[KB_442114_Instance_27]
		[KB_442114_Instance_28]
		[sourceformat_ProjectKB_Instance_291]))

([KB_442114_Instance_13] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [sourceformat_ProjectKB_Instance_295])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([KB_442114_Instance_14] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [sourceformat_ProjectKB_Instance_296])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([KB_442114_Instance_15] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([KB_442114_Instance_16] of  Widget

	(name ":DIRECT-TYPE"))

([KB_442114_Instance_17] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [sourceformat_ProjectKB_Instance_292])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([KB_442114_Instance_18] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [sourceformat_ProjectKB_Instance_293])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([KB_442114_Instance_19] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([KB_442114_Instance_2] of  Widget

	(name ":DIRECT-INSTANCES"))

([KB_442114_Instance_20] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([KB_442114_Instance_21] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [sourceformat_ProjectKB_Instance_294])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([KB_442114_Instance_22] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [sourceformat_ProjectKB_Instance_297])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([KB_442114_Instance_23] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [sourceformat_ProjectKB_Instance_298])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([KB_442114_Instance_24] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [sourceformat_ProjectKB_Instance_299])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([KB_442114_Instance_25] of  Widget

	(name ":ASSOCIATED-FACET"))

([KB_442114_Instance_26] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [sourceformat_ProjectKB_Instance_300])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_442114_Instance_27] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [sourceformat_ProjectKB_Instance_301])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([KB_442114_Instance_28] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [sourceformat_ProjectKB_Instance_302])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([KB_442114_Instance_29] of  Property_List

	(name "facet widget properties")
	(properties
		[KB_442114_Instance_30]
		[KB_442114_Instance_31]
		[KB_442114_Instance_32]))

([KB_442114_Instance_3] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([KB_442114_Instance_30] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_442114_Instance_31] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([KB_442114_Instance_32] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([KB_442114_Instance_33] of  Property_List

	(properties
		[KB_442114_Instance_34]
		[KB_442114_Instance_35]
		[KB_442114_Instance_36]
		[KB_442114_Instance_37]))

([KB_442114_Instance_34] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([KB_442114_Instance_35] of  Widget

	(name ":CREATOR"))

([KB_442114_Instance_36] of  Widget

	(name ":CREATION-TIMESTAMP"))

([KB_442114_Instance_37] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_442114_Instance_38] of  Property_List

	(properties
		[KB_442114_Instance_39]
		[KB_442114_Instance_40]
		[KB_442114_Instance_41]
		[KB_442114_Instance_42]))

([KB_442114_Instance_39] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([KB_442114_Instance_4] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([KB_442114_Instance_40] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([KB_442114_Instance_41] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([KB_442114_Instance_42] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([KB_442114_Instance_5] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [sourceformat_ProjectKB_Instance_288])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([KB_442114_Instance_6] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [sourceformat_ProjectKB_Instance_289])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_442114_Instance_7] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [sourceformat_ProjectKB_Instance_290])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([KB_442114_Instance_8] of  Widget

	(name ":DIRECT-TYPE"))

([KB_442114_Instance_9] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [sourceformat_ProjectKB_Instance_285])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([KB_976665_Instance_0] of  String

	(name "included_projects")
	(string_value "source http://aperture.semanticdesktop.org/ontology/source# data http://aperture.semanticdesktop.org/ontology/data# fresnel-core http://www.w3.org/2004/09/fresnel# "))

([KB_976665_Instance_1] of  String

	(name "namespaces")
	(string_value "fresnel http://www.w3.org/2004/09/fresnel# data http://aperture.semanticdesktop.org/ontology/data# source http://aperture.semanticdesktop.org/ontology/source# rdfs http://www.w3.org/2000/01/rdf-schema# rdf http://www.w3.org/1999/02/22-rdf-syntax-ns# "))

([KB_976665_Instance_119] of  String

	(name "renaming_namespaces"))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [KB_442114_Instance_38])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[STANDARD_SLOT_FORM_WIDGET]
		[STANDARD_CLASS_FORM_WIDGET]
		[STANDARD_FACET_FORM_WIDGET]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[sourceformat_ProjectKB_Instance_113])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(included_projects
		"source.pprj"
		"data.pprj"
		"fresnel-core.pprj")
	(next_frame_number 0)
	(options [KB_414393_Instance_1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]))

([QUERIES_TAB] of  Widget

	(property_list [KB_414393_Instance_85])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([sourceformat_ProjectKB_Instance_113] of  Widget

	(is_hidden FALSE)
	(name "ComboBoxEntry")
	(property_list [sourceformat_ProjectKB_Instance_114])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([sourceformat_ProjectKB_Instance_114] of  Property_List

	(properties
		[sourceformat_ProjectKB_Instance_115]
		[sourceformat_ProjectKB_Instance_116]
		[sourceformat_ProjectKB_Instance_118]))

([sourceformat_ProjectKB_Instance_115] of  Property_List

	(name "layout properties"))

([sourceformat_ProjectKB_Instance_116] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "value")
	(property_list [sourceformat_ProjectKB_Instance_117])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 360)
	(x 0)
	(y 80))

([sourceformat_ProjectKB_Instance_117] of  Property_List
)

([sourceformat_ProjectKB_Instance_118] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "label")
	(property_list [sourceformat_ProjectKB_Instance_119])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 160)
	(x 0)
	(y 0))

([sourceformat_ProjectKB_Instance_119] of  Property_List
)

([sourceformat_ProjectKB_Instance_165] of  Widget

	(is_hidden TRUE)
	(property_list [sourceformat_ProjectKB_Instance_166])
	(widget_class_name "TGViztab.TGVizTab"))

([sourceformat_ProjectKB_Instance_166] of  Property_List
)

([sourceformat_ProjectKB_Instance_167] of  Widget

	(is_hidden TRUE)
	(property_list [sourceformat_ProjectKB_Instance_168])
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab"))

([sourceformat_ProjectKB_Instance_168] of  Property_List
)

([sourceformat_ProjectKB_Instance_169] of  Widget

	(is_hidden TRUE)
	(property_list [sourceformat_ProjectKB_Instance_170])
	(widget_class_name "script.ProtegeScriptTab"))

([sourceformat_ProjectKB_Instance_170] of  Property_List
)

([sourceformat_ProjectKB_Instance_171] of  Widget

	(is_hidden TRUE)
	(property_list [sourceformat_ProjectKB_Instance_172])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([sourceformat_ProjectKB_Instance_172] of  Property_List
)

([sourceformat_ProjectKB_Instance_173] of  Widget

	(is_hidden TRUE)
	(property_list [sourceformat_ProjectKB_Instance_174])
	(widget_class_name "edu.stanford.smi.protege.keywordsearch.StringSearch"))

([sourceformat_ProjectKB_Instance_174] of  Property_List
)

([sourceformat_ProjectKB_Instance_175] of  Widget

	(is_hidden TRUE)
	(property_list [sourceformat_ProjectKB_Instance_176])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.WordNetTab"))

([sourceformat_ProjectKB_Instance_176] of  Property_List
)

([sourceformat_ProjectKB_Instance_177] of  Widget

	(is_hidden TRUE)
	(property_list [sourceformat_ProjectKB_Instance_178])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadatatab.OWLMetadataTab"))

([sourceformat_ProjectKB_Instance_178] of  Property_List
)

([sourceformat_ProjectKB_Instance_179] of  Widget

	(is_hidden TRUE)
	(property_list [sourceformat_ProjectKB_Instance_180])
	(widget_class_name "edu.stanford.smi.protegex.psm.PSMTab"))

([sourceformat_ProjectKB_Instance_180] of  Property_List
)

([sourceformat_ProjectKB_Instance_181] of  Widget

	(is_hidden TRUE)
	(property_list [sourceformat_ProjectKB_Instance_182])
	(widget_class_name "edu.stanford.smi.protegex.changes.ChangesTab"))

([sourceformat_ProjectKB_Instance_182] of  Property_List
)

([sourceformat_ProjectKB_Instance_183] of  Widget

	(is_hidden TRUE)
	(property_list [sourceformat_ProjectKB_Instance_184])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.OWLFormsTab"))

([sourceformat_ProjectKB_Instance_184] of  Property_List
)

([sourceformat_ProjectKB_Instance_185] of  Widget

	(is_hidden TRUE)
	(property_list [sourceformat_ProjectKB_Instance_186])
	(widget_class_name "ezpal.EZPalTab"))

([sourceformat_ProjectKB_Instance_186] of  Property_List
)

([sourceformat_ProjectKB_Instance_187] of  Widget

	(is_hidden TRUE)
	(property_list [sourceformat_ProjectKB_Instance_188])
	(widget_class_name "edu.stanford.smi.protegex.owl.swrl.ui.tab.SWRLTab"))

([sourceformat_ProjectKB_Instance_188] of  Property_List
)

([sourceformat_ProjectKB_Instance_189] of  Widget

	(is_hidden TRUE)
	(property_list [sourceformat_ProjectKB_Instance_190])
	(widget_class_name "edu.stanford.smi.protegex.fctab.FacetConstraintsTab"))

([sourceformat_ProjectKB_Instance_190] of  Property_List
)

([sourceformat_ProjectKB_Instance_191] of  Widget

	(is_hidden TRUE)
	(property_list [sourceformat_ProjectKB_Instance_192])
	(widget_class_name "edu.stanford.smi.protegex.xml.tab.XMLTab"))

([sourceformat_ProjectKB_Instance_192] of  Property_List
)

([sourceformat_ProjectKB_Instance_193] of  Widget

	(is_hidden TRUE)
	(property_list [sourceformat_ProjectKB_Instance_194])
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab"))

([sourceformat_ProjectKB_Instance_194] of  Property_List
)

([sourceformat_ProjectKB_Instance_195] of  Widget

	(is_hidden TRUE)
	(property_list [sourceformat_ProjectKB_Instance_196])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([sourceformat_ProjectKB_Instance_196] of  Property_List
)

([sourceformat_ProjectKB_Instance_197] of  Widget

	(is_hidden TRUE)
	(property_list [sourceformat_ProjectKB_Instance_198])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.OWLPropertiesTab"))

([sourceformat_ProjectKB_Instance_198] of  Property_List
)

([sourceformat_ProjectKB_Instance_199] of  Widget

	(is_hidden TRUE)
	(property_list [sourceformat_ProjectKB_Instance_200])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([sourceformat_ProjectKB_Instance_200] of  Property_List
)

([sourceformat_ProjectKB_Instance_201] of  Widget

	(is_hidden TRUE)
	(property_list [sourceformat_ProjectKB_Instance_202])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalConstraintsTab"))

([sourceformat_ProjectKB_Instance_202] of  Property_List
)

([sourceformat_ProjectKB_Instance_203] of  Widget

	(is_hidden TRUE)
	(property_list [sourceformat_ProjectKB_Instance_204])
	(widget_class_name "DataGenieTab.DataGenieTab"))

([sourceformat_ProjectKB_Instance_204] of  Property_List
)

([sourceformat_ProjectKB_Instance_205] of  Widget

	(is_hidden TRUE)
	(property_list [sourceformat_ProjectKB_Instance_206])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.KnowledgeTreeTab"))

([sourceformat_ProjectKB_Instance_206] of  Property_List
)

([sourceformat_ProjectKB_Instance_207] of  Widget

	(is_hidden TRUE)
	(property_list [sourceformat_ProjectKB_Instance_208])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.InstanceTreeTab"))

([sourceformat_ProjectKB_Instance_208] of  Property_List
)

([sourceformat_ProjectKB_Instance_209] of  Widget

	(is_hidden TRUE)
	(property_list [sourceformat_ProjectKB_Instance_210])
	(widget_class_name "se.liu.ida.JessTab.JessTab"))

([sourceformat_ProjectKB_Instance_210] of  Property_List
)

([sourceformat_ProjectKB_Instance_211] of  Widget

	(is_hidden TRUE)
	(property_list [sourceformat_ProjectKB_Instance_212])
	(widget_class_name "ca.uvic.csr.shrimp.jambalaya.JambalayaTab"))

([sourceformat_ProjectKB_Instance_212] of  Property_List
)

([sourceformat_ProjectKB_Instance_213] of  Widget

	(is_hidden TRUE)
	(property_list [sourceformat_ProjectKB_Instance_214])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.individuals.OWLIndividualsTab"))

([sourceformat_ProjectKB_Instance_214] of  Property_List
)

([sourceformat_ProjectKB_Instance_215] of  Widget

	(is_hidden TRUE)
	(property_list [sourceformat_ProjectKB_Instance_216])
	(widget_class_name "uk.ac.man.cs.mig.coode.debugger.test.DebuggerTestTab"))

([sourceformat_ProjectKB_Instance_216] of  Property_List
)

([sourceformat_ProjectKB_Instance_217] of  Widget

	(is_hidden TRUE)
	(property_list [sourceformat_ProjectKB_Instance_218])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.cls.OWLClassesTab"))

([sourceformat_ProjectKB_Instance_218] of  Property_List
)

([sourceformat_ProjectKB_Instance_219] of  Widget

	(is_hidden TRUE)
	(property_list [sourceformat_ProjectKB_Instance_220])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalQueriesTab"))

([sourceformat_ProjectKB_Instance_220] of  Property_List
)

([sourceformat_ProjectKB_Instance_221] of  Widget

	(is_hidden TRUE)
	(property_list [sourceformat_ProjectKB_Instance_222])
	(widget_class_name "org.algernon.kb.okbc.protege.plugins.AlgernonTab"))

([sourceformat_ProjectKB_Instance_222] of  Property_List
)

([sourceformat_ProjectKB_Instance_223] of  Widget

	(is_hidden TRUE)
	(property_list [sourceformat_ProjectKB_Instance_224])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.UMLSTab"))

([sourceformat_ProjectKB_Instance_224] of  Property_List
)

([sourceformat_ProjectKB_Instance_225] of  Widget

	(is_hidden TRUE)
	(property_list [sourceformat_ProjectKB_Instance_226])
	(widget_class_name "uk.ac.man.ac.mig.coode.individuals.ui.OWLDLIndividualsTab"))

([sourceformat_ProjectKB_Instance_226] of  Property_List
)

([sourceformat_ProjectKB_Instance_227] of  Widget

	(is_hidden TRUE)
	(property_list [sourceformat_ProjectKB_Instance_228])
	(widget_class_name "uk.ac.man.cs.mig.coode.owlviz.ui.OWLVizTab"))

([sourceformat_ProjectKB_Instance_228] of  Property_List
)

([sourceformat_ProjectKB_Instance_282] of  Property_List

	(properties
		[sourceformat_ProjectKB_Instance_283]
		[sourceformat_ProjectKB_Instance_284]))

([sourceformat_ProjectKB_Instance_283] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([sourceformat_ProjectKB_Instance_284] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([sourceformat_ProjectKB_Instance_285] of  Property_List

	(properties
		[sourceformat_ProjectKB_Instance_286]
		[sourceformat_ProjectKB_Instance_287]))

([sourceformat_ProjectKB_Instance_286] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([sourceformat_ProjectKB_Instance_287] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([sourceformat_ProjectKB_Instance_288] of  Property_List
)

([sourceformat_ProjectKB_Instance_289] of  Property_List
)

([sourceformat_ProjectKB_Instance_290] of  Property_List
)

([sourceformat_ProjectKB_Instance_291] of  Property_List

	(name "layout properties"))

([sourceformat_ProjectKB_Instance_292] of  Property_List
)

([sourceformat_ProjectKB_Instance_293] of  Property_List
)

([sourceformat_ProjectKB_Instance_294] of  Property_List
)

([sourceformat_ProjectKB_Instance_295] of  Property_List
)

([sourceformat_ProjectKB_Instance_296] of  Property_List
)

([sourceformat_ProjectKB_Instance_297] of  Property_List
)

([sourceformat_ProjectKB_Instance_298] of  Property_List
)

([sourceformat_ProjectKB_Instance_299] of  Property_List
)

([sourceformat_ProjectKB_Instance_300] of  Property_List
)

([sourceformat_ProjectKB_Instance_301] of  Property_List
)

([sourceformat_ProjectKB_Instance_302] of  Property_List
)

([sourceformat_ProjectKB_Instance_90] of  String

	(name "SearchTab_Query"))

([SOURCES] of  Property_List

	(properties
		[KB_414393_Instance_0]
		[KB_414393_Instance_86]
		[KB_414393_Instance_87]
		[KB_414393_Instance_88]
		[KB_414393_Instance_89]
		[KB_976665_Instance_0]
		[KB_976665_Instance_1]
		[KB_976665_Instance_119]))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [KB_442114_Instance_0])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [KB_442114_Instance_29])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [KB_442114_Instance_12])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))
