<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE rdf:RDF [
	 <!ENTITY rdf 'http://www.w3.org/1999/02/22-rdf-syntax-ns#'>
	 <!ENTITY sourceformat 'http://aperture.semanticdesktop.org/ontology/sourceformat#'>
	 <!ENTITY rdfs 'http://www.w3.org/2000/01/rdf-schema#'>
	 <!ENTITY fresnel 'http://www.w3.org/2004/09/fresnel#'>
	 <!ENTITY source 'http://aperture.semanticdesktop.org/ontology/2007/08/12/source#'>
	 <!ENTITY tagging 'http://aperture.sourceforge.net/ontologies/tagging#'>
]>
	 
<rdf:RDF xmlns="&sourceformat;"
    xmlns:fresnel="http://www.w3.org/2004/09/fresnel#"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:rdfs="&rdfs;"
    xmlns:source="http://aperture.semanticdesktop.org/ontology/2007/08/12/source#"
    xmlns:sourceformat="&sourceformat;"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema#">	 
	 
<rdfs:Class rdf:about="&sourceformat;CheckBoxWidget"
	 rdfs:label="CheckBoxWidget">
	<rdfs:comment>Use boolean checkbox to style the property. checked = boolean:true, unchecked=boolean:false.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&sourceformat;UIWidget"/>
</rdfs:Class>
<rdfs:Class rdf:about="&sourceformat;ComboBoxEntry"
	 rdfs:label="ComboBoxEntry">
	<rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>
<rdfs:Class rdf:about="&sourceformat;ComboBoxWidget"
	 rdfs:label="ComboBoxWidget">
	<rdfs:comment>A combo box. Define the displayed labels and internal values using instances of ComboBoxEntry.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&sourceformat;UIWidget"/>
</rdfs:Class>
<rdfs:Class rdf:about="&sourceformat;IntegerFieldWidget"
	 rdfs:label="IntegerFieldWidget">
	<rdfs:subClassOf rdf:resource="&sourceformat;TextFieldWidget"/>
</rdfs:Class>
<rdfs:Class rdf:about="&sourceformat;PasswordTextFieldWidget"
	 rdfs:label="PasswordTextFieldWidget">
	<rdfs:comment>A textfield hiding passwords behind * or other funny characters.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&sourceformat;TextFieldWidget"/>
</rdfs:Class>
<rdfs:Class rdf:about="&sourceformat;TextFieldWidget"
	 rdfs:comment="A textfield"
	 rdfs:label="TextFieldWidget">
	<rdfs:subClassOf rdf:resource="&sourceformat;UIWidget"/>
</rdfs:Class>
<rdfs:Class rdf:about="&sourceformat;MultipleTextFieldWidget"
	 rdfs:comment="A textfield for a multi-valued property"
	 rdfs:label="MultipleTextFieldWidget">
	<rdfs:subClassOf rdf:resource="&sourceformat;UIWidget"/>
</rdfs:Class>
<rdfs:Class rdf:about="&sourceformat;PatternWidget"
	 rdfs:comment="A domain boundaries pattern widget"
	 rdfs:label="PatternWidget">
	<rdfs:subClassOf rdf:resource="&sourceformat;UIWidget"/>
</rdfs:Class>
<rdfs:Class rdf:about="&sourceformat;UIWidget"
	 rdfs:label="UIWidget">
	<rdfs:comment>Superclass of UI widgets. Use instances of widgets to configure gui.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>
<rdf:Property rdf:about="&sourceformat;hasEntry"
	 rdfs:comment="Binds a combo box widget with combo box entries"
	 rdfs:label="hasEntry">
	<rdfs:range rdf:resource="&sourceformat;ComboBoxEntry"/>
	<rdfs:domain rdf:resource="&sourceformat;ComboBoxWidget"/>
</rdf:Property>
<rdf:Property rdf:about="&sourceformat;label"
	 rdfs:label="label">
	<rdfs:domain rdf:resource="&sourceformat;ComboBoxEntry"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&sourceformat;value"
	 rdfs:label="value">
	<rdfs:domain rdf:resource="&sourceformat;ComboBoxEntry"/>
	<rdfs:range rdf:resource="&rdfs;Resource"/>
</rdf:Property>
<rdf:Property rdf:about="&sourceformat;valueWidget"
	 rdfs:label="valueWidget">
	<rdfs:range rdf:resource="&sourceformat;UIWidget"/>
	<rdfs:domain rdf:resource="&fresnel;Format" />
</rdf:Property>
<fresnel:Format rdf:about="&source;passwordFormat">
    <sourceformat:valueWidget rdf:parseType="Resource">
        <rdf:type rdf:resource="&sourceformat;PasswordTextFieldWidget"/>
    </sourceformat:valueWidget>
    <fresnel:propertyFormatDomain rdf:resource="&source;password"/>
</fresnel:Format>
<fresnel:Format rdf:about="&source;usernameFormat">
    <sourceformat:valueWidget rdf:parseType="Resource">
        <rdf:type rdf:resource="&sourceformat;TextFieldWidget"/>
    </sourceformat:valueWidget>
    <fresnel:propertyFormatDomain rdf:resource="&source;username"/>
</fresnel:Format>
<fresnel:Format rdf:about="&source;includePatternFormat">
    <sourceformat:valueWidget rdf:parseType="Resource">
        <rdf:type rdf:resource="&sourceformat;PatternWidget"/>
    </sourceformat:valueWidget>
    <fresnel:propertyFormatDomain rdf:resource="&source;includePattern"/>
</fresnel:Format>
<fresnel:Format rdf:about="&source;excludePatternFormat">
    <sourceformat:valueWidget rdf:parseType="Resource">
        <rdf:type rdf:resource="&sourceformat;PatternWidget"/>
    </sourceformat:valueWidget>
    <fresnel:propertyFormatDomain rdf:resource="&source;excludePattern"/>
</fresnel:Format>
</rdf:RDF>
