Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aperture implementations
Bundle-SymbolicName: org.semanticdesktop.aperture.safe
Bundle-Version: 1.3.0.SNAPSHOT
Bundle-ClassPath: .
Require-Bundle: org.semanticdesktop.aperture,
 org.semweb4j.rdf2go.api
Import-Package: com.drew.imaging.jpeg,
 com.drew.lang,
 com.drew.metadata,
 com.drew.metadata.exif,
 com.drew.metadata.iptc,
 org.apache.poi,
 org.apache.poi.hpsf,
 org.apache.poi.hslf.extractor,
 org.apache.poi.hssf.eventusermodel,
 org.apache.poi.hssf.record,
 org.apache.poi.hwpf.extractor,
 org.apache.poi.poifs.filesystem,
 org.htmlparser,
 org.htmlparser.lexer,
 org.htmlparser.tags,
 org.htmlparser.util,
 org.htmlparser.visitors,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Bundle-Activator: org.semanticdesktop.aperture.SafeActivator
Export-Package: org.semanticdesktop.aperture.extractor.excel,
 org.semanticdesktop.aperture.extractor.html,
 org.semanticdesktop.aperture.extractor.jpg,
 org.semanticdesktop.aperture.extractor.office,
 org.semanticdesktop.aperture.extractor.opendocument,
 org.semanticdesktop.aperture.extractor.openxml,
 org.semanticdesktop.aperture.extractor.plaintext,
 org.semanticdesktop.aperture.extractor.powerpoint,
 org.semanticdesktop.aperture.extractor.presentations,
 org.semanticdesktop.aperture.extractor.publisher,
 org.semanticdesktop.aperture.extractor.quattro,
 org.semanticdesktop.aperture.extractor.rtf,
 org.semanticdesktop.aperture.extractor.util,
 org.semanticdesktop.aperture.extractor.visio,
 org.semanticdesktop.aperture.extractor.word,
 org.semanticdesktop.aperture.extractor.wordperfect,
 org.semanticdesktop.aperture.extractor.works,
 org.semanticdesktop.aperture.extractor.xml,
 org.semanticdesktop.aperture.mime.identifier.magic
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
