Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aperture implementations
Bundle-SymbolicName: org.semanticdesktop.aperture.impl
Bundle-Version: 1.3.0.SNAPSHOT
Bundle-ClassPath: .,
 lib/activation-1.0.2-upd2.jar,
 lib/ant-compression-utils-1.7.1.jar,
 lib/applewrapper-0.2.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-lang-2.3.jar,
 lib/demork-2.1.jar,
 lib/DFKIUtils2.jar,
 lib/flickrapi-1.0.jar,
 lib/ical4j-1.0-beta4.jar,
 lib/jacob-1.10.jar,
 lib/jaudiotagger-1.0.8.jar,
 lib/jpim-0.1-aperture-1.jar,
 lib/jutf7-0.9.0.jar,
 lib/mail-1.4.jar,
 lib/mstor-0.9.11.jar
Require-Bundle: org.semanticdesktop.aperture,
 org.semweb4j.rdf2go.api
Import-Package: javax.mail,
 javax.mail.internet,
 javax.mail.search,
 javax.net,
 javax.net.ssl,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.poi,
 org.apache.poi.hpsf,
 org.apache.poi.poifs.filesystem,
 org.jempbox.xmp,
 org.osgi.framework;version="1.3.0",
 org.pdfbox.exceptions,
 org.pdfbox.pdfparser,
 org.pdfbox.pdmodel,
 org.pdfbox.pdmodel.common,
 org.pdfbox.util,
 org.semanticdesktop.aperture.extractor.util,
 org.slf4j
Bundle-Activator: org.semanticdesktop.aperture.ImplActivator
Bundle-NativeCode: lib/jacob.dll; osname=Win32; processor=x86, *
Export-Package: org.semanticdesktop.aperture,
 org.semanticdesktop.aperture.accessor.file,
 org.semanticdesktop.aperture.accessor.http,
 org.semanticdesktop.aperture.addressbook,
 org.semanticdesktop.aperture.addressbook.apple,
 org.semanticdesktop.aperture.addressbook.thunderbird,
 org.semanticdesktop.aperture.crawler.filesystem,
 org.semanticdesktop.aperture.crawler.ical,
 org.semanticdesktop.aperture.crawler.imap,
 org.semanticdesktop.aperture.crawler.mail,
 org.semanticdesktop.aperture.crawler.mbox,
 org.semanticdesktop.aperture.crawler.web,
 org.semanticdesktop.aperture.datasource.filesystem,
 org.semanticdesktop.aperture.datasource.ical,
 org.semanticdesktop.aperture.datasource.imap,
 org.semanticdesktop.aperture.datasource.mbox,
 org.semanticdesktop.aperture.datasource.web,
 org.semanticdesktop.aperture.detector.filesystem,
 org.semanticdesktop.aperture.extractor.mime,
 org.semanticdesktop.aperture.extractor.mp3,
 org.semanticdesktop.aperture.hypertext.linkextractor.html,
 org.semanticdesktop.aperture.opener.email,
 org.semanticdesktop.aperture.opener.file,
 org.semanticdesktop.aperture.opener.http,
 org.semanticdesktop.aperture.outlook,
 org.semanticdesktop.aperture.security.socketfactory.standard,
 org.semanticdesktop.aperture.security.trustdecider.dialog,
 org.semanticdesktop.aperture.security.trustmanager.standard,
 org.semanticdesktop.aperture.subcrawler.bzip2,
 org.semanticdesktop.aperture.subcrawler.gzip,
 org.semanticdesktop.aperture.subcrawler.tar,
 org.semanticdesktop.aperture.subcrawler.vcard,
 org.semanticdesktop.aperture.subcrawler.zip,
 org.semanticdesktop.aperture.websites,
 org.semanticdesktop.aperture.websites.bibsonomy,
 org.semanticdesktop.aperture.websites.delicious,
 org.semanticdesktop.aperture.websites.flickr,
 org.semanticdesktop.aperture.websites.iphoto
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
