<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE rdf:RDF [
	 <!ENTITY nie 'http://www.semanticdesktop.org/ontologies/2007/01/19/nie#'>
	 <!ENTITY rdfs 'http://www.w3.org/2000/01/rdf-schema#'>
	 <!ENTITY nfo 'http://www.semanticdesktop.org/ontologies/2007/03/22/nfo#'>
	 <!ENTITY wgs84_pos 'http://www.w3.org/2003/01/geo/wgs84_pos#'>
	 <!ENTITY exif 'http://www.kanzaki.com/ns/exif#'>
	 <!ENTITY xsd 'http://www.w3.org/2001/XMLSchema#'>
	 <!ENTITY nexif 'http://www.semanticdesktop.org/ontologies/2007/05/10/nexif#'>
	 <!ENTITY nco 'http://www.semanticdesktop.org/ontologies/2007/03/22/nco#'>
	 <!ENTITY rdf 'http://www.w3.org/1999/02/22-rdf-syntax-ns#'>
	 <!ENTITY dc 'http://purl.org/dc/elements/1.1/'>
]>
<rdf:RDF xmlns:nie="&nie;"
	 xmlns:rdfs="&rdfs;"
	 xmlns:nfo="&nfo;"
	 xmlns:wgs84_pos="&wgs84_pos;"
	 xmlns:exif="&exif;"
	 xmlns:xsd="&xsd;"
	 xmlns:nexif="&nexif;"
	 xmlns:nco="&nco;"
	 xmlns:rdf="&rdf;"
	 xmlns:dc="&dc;">
<rdfs:Class rdf:about="&nexif;Photo"
	 rdfs:comment="An Image File Directory"
	 rdfs:label="Photo">
	<rdfs:subClassOf rdf:resource="&nfo;RasterImage"/>
	<rdfs:subClassOf rdf:resource="&exif;IFD"/>
</rdfs:Class>
<rdf:Property rdf:about="&nexif;apertureValue"
	 rdfs:label="apertureValue">
	<rdfs:comment>tagNumber: 37378
The lens aperture. The unit is the APEX value.</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;pictTaking"/>
	<rdfs:subPropertyOf rdf:resource="&exif;apertureValue"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;artist"
	 rdfs:label="artist">
	<rdfs:comment>tagNumber: 315
Person who created the image</rdfs:comment>
	<rdfs:range rdf:resource="&nco;Contact"/>
	<rdfs:subPropertyOf rdf:resource="&nco;creator"/>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;exifAttribute"/>
	<rdfs:subPropertyOf rdf:resource="&exif;artist"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;bitsPerSample"
	 rdfs:label="bitsPerSample">
	<rdfs:comment>tagNumber: 258
The number of bits per image component. In this standard each component of the image is 8 bits, so the value for this tag is 8. See also SamplesPerPixel. In JPEG compressed data a JPEG marker is used instead of this tag.</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;imageDataStruct"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;resolution"/>
	<rdfs:subPropertyOf rdf:resource="&exif;bitsPerSample"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;brightnessValue"
	 rdfs:label="brightnessValue">
	<rdfs:comment>tagNumber: 37379
The value of brightness. The unit is the APEX value. Ordinarily it is given in the range of -99.99 to 99.99. Note that if the numerator of the recorded value is FFFFFFFF.H, Unknown shall be indicated.</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;pictTaking"/>
	<rdfs:subPropertyOf rdf:resource="&exif;brightnessValue"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;cfaPattern"
	 rdfs:label="cfaPattern">
	<rdfs:comment>tagNumber: 41730
The color filter array (CFA) geometric pattern of the image sensor when a one-chip color area sensor is used. It does not apply to all sensing methods.</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;pictTaking"/>
	<rdfs:subPropertyOf rdf:resource="&exif;cfaPattern"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;colorSpace"
	 rdfs:label="colorSpace">
	<rdfs:comment>tagNumber: 40961
The color space information tag (ColorSpace) is always recorded as the color space specifier. Normally sRGB (=1) is used to define the color space based on the PC monitor conditions and environment.</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;imageDataCharacter"/>
	<rdfs:subPropertyOf rdf:resource="&exif;colorSpace"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;componentsConfiguration"
	 rdfs:label="componentsConfiguration">
	<rdfs:comment>Information specific to compressed data. The channels of each component are arranged in order from the 1st component to the 4th. For uncompressed data the data arrangement is given in the PhotometricInterpretation tag. However, since PhotometricInterpretation can only express the order of Y,Cb and Cr, this tag is provided for cases when compressed data uses components other than Y, Cb, and Cr and to enable support of other sequences.
tagNumber: 37121</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;imageConfig"/>
	<rdfs:subPropertyOf rdf:resource="&exif;componentsConfiguration"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;compressedBitsPerPixel"
	 rdfs:label="compressedBitsPerPixel">
	<rdfs:comment>tagNumber: 37122
Information specific to compressed data. The compression mode used for a compressed image is indicated in unit bits per pixel.</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;imageConfig"/>
	<rdfs:subPropertyOf rdf:resource="&exif;compressedBitsPerPixel"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;compression"
	 rdfs:label="compression">
	<rdfs:comment>The compression scheme used for the image data. When a primary image is JPEG compressed, this designation is not necessary and is omitted. When thumbnails use JPEG compression, this tag value is set to 6.
tagNumber: 259</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;imageDataStruct"/>
	<rdfs:subPropertyOf rdf:resource="&exif;compression"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;contrast"
	 rdfs:label="contrast">
	<rdfs:comment>tagNumber: 41992
The direction of contrast processing applied by the camera when the image was shot.</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;pictTaking"/>
	<rdfs:subPropertyOf rdf:resource="&exif;contrast"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;copyright"
	 rdfs:label="copyright">
	<rdfs:comment>tagNumber: 33432
Copyright information. In this standard the tag is used to indicate both the photographer and editor copyrights. It is the copyright notice of the person or organization claiming rights to the image.</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;exifAttribute"/>
	<rdfs:subPropertyOf rdf:resource="&dc;rights"/>
	<rdfs:subPropertyOf rdf:resource="&exif;copyright"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;customRendered"
	 rdfs:label="customRendered">
	<rdfs:comment>The use of special processing on image data, such as rendering geared to output. When special processing is performed, the reader is expected to disable or minimize any further processing.
tagNumber: 41985</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;pictTaking"/>
	<rdfs:subPropertyOf rdf:resource="&exif;customRendered"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;datatype"
	 rdfs:comment="The Exif field data type, such as ascii, byte, short etc."
	 rdfs:label="datatype">
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&dc;type"/>
	<rdfs:subPropertyOf rdf:resource="&exif;datatype"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;date"
	 rdfs:label="date">
	<rdfs:comment>a date information. Usually saved as YYYY:MM:DD (HH:MM:SS) format in Exif data, but represented here as W3C-DTF format</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&dc;date"/>
	<rdfs:subPropertyOf rdf:resource="&exif;date"/>
	<rdfs:range rdf:resource="&xsd;dateTime"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;dateAndOrTime"
	 rdfs:comment="An attribute relating to Date and/or Time"
	 rdfs:label="dateAndOrTime">
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;exifAttribute"/>
	<rdfs:subPropertyOf rdf:resource="&exif;dateAndOrTime"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;dateTime"
	 rdfs:label="dateTime">
	<rdfs:comment>The date and time of image creation. In this standard it is the date and time the file was changed.
tagNumber: 306</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;date"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;exifAttribute"/>
	<rdfs:subPropertyOf rdf:resource="&exif;dateTime"/>
	<rdfs:range rdf:resource="&xsd;dateTime"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;dateTimeDigitized"
	 rdfs:label="dateTimeDigitized">
	<rdfs:comment>The date and time when the image was stored as digital data. If, for example, an image was captured by DSC and at the same time the file was recorded, then the DateTimeOriginal and DateTimeDigitized will have the same contents.
tagNumber: 36868</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;date"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;dateAndOrTime"/>
	<rdfs:subPropertyOf rdf:resource="&exif;dateTimeDigitized"/>
	<rdfs:range rdf:resource="&xsd;dateTime"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;dateTimeOriginal"
	 rdfs:label="dateTimeOriginal">
	<rdfs:comment>tagNumber: 36867
The date and time when the original image data was generated. For a DSC the date and time the picture was taken are recorded.</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;date"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;dateAndOrTime"/>
	<rdfs:subPropertyOf rdf:resource="&exif;dateTimeOriginal"/>
	<rdfs:range rdf:resource="&xsd;dateTime"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;deviceSettingDescription"
	 rdfs:label="deviceSettingDescription">
	<rdfs:comment>tagNumber: 41995
Information on the picture-taking conditions of a particular camera model. The tag is used only to indicate the picture-taking conditions in the reader.</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;pictTaking"/>
	<rdfs:subPropertyOf rdf:resource="&exif;deviceSettingDescription"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;digitalZoomRatio"
	 rdfs:label="digitalZoomRatio">
	<rdfs:comment>tagNumber: 41988
The digital zoom ratio when the image was shot. If the numerator of the recorded value is 0, this indicates that digital zoom was not used.</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;pictTaking"/>
	<rdfs:subPropertyOf rdf:resource="&exif;digitalZoomRatio"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;exifAttribute"
	 rdfs:label="exifAttribute">
	<rdfs:comment>A property that connects an IFD (or other resource) to one of its entries (Exif attribute). Super property which integrates all Exif tags. Domain definition dropped so that this vocabulary can be used to describe not only Exif IFD, but also general image.</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&exif;exifAttribute"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;exifIFDPointer"
	 rdfs:label="exifIFDPointer">
	<rdfs:comment>tagNumber: 34665
A pointer to the Exif IFD, which is a set of tags for recording Exif-specific attribute information.</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:range rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;ifdPointer"/>
	<rdfs:subPropertyOf rdf:resource="&exif;exif_IFD_Pointer"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;exifVersion"
	 rdfs:label="exifVersion">
	<rdfs:comment>tagNumber: 36864
Exif Version</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;versionInfo"/>
	<rdfs:subPropertyOf rdf:resource="&exif;exifVersion"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;exifdata"
	 rdfs:comment="An Exif IFD data entry"
	 rdfs:label="exifdata">
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&exif;exifdata"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;exposureBiasValue"
	 rdfs:label="exposureBiasValue">
	<rdfs:comment>tagNumber: 37380
The exposure bias. The unit is the APEX value. Ordinarily it is given in the range of -99.99 to 99.99.</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;pictTaking"/>
	<rdfs:subPropertyOf rdf:resource="&exif;exposureBiasValue"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;exposureIndex"
	 rdfs:label="exposureIndex">
	<rdfs:comment>The exposure index selected on the camera or input device at the time the image is captured.
tagNumber: 41493</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;pictTaking"/>
	<rdfs:subPropertyOf rdf:resource="&exif;exposureIndex"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;exposureMode"
	 rdfs:label="exposureMode">
	<rdfs:comment>tagNumber: 41986
the exposure mode set when the image was shot. In auto-bracketing mode, the camera shoots a series of frames of the same scene at different exposure settings.</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;pictTaking"/>
	<rdfs:subPropertyOf rdf:resource="&exif;exposureMode"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;exposureProgram"
	 rdfs:label="exposureProgram">
	<rdfs:comment>tagNumber: 34850
The class of the program used by the camera to set exposure when the picture is taken.</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;pictTaking"/>
	<rdfs:subPropertyOf rdf:resource="&exif;exposureProgram"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;exposureTime"
	 rdfs:label="exposureTime">
	<rdfs:comment>tagNumber: 33434
Exposure time, given in seconds (sec).</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;pictTaking"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;seconds"/>
	<rdfs:subPropertyOf rdf:resource="&exif;exposureTime"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;fNumber"
	 rdfs:label="fNumber">
	<rdfs:comment>tagNumber: 33437
F number</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;pictTaking"/>
	<rdfs:subPropertyOf rdf:resource="&exif;fNumber"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;fileSource"
	 rdfs:label="fileSource">
	<rdfs:comment>The image source. If a DSC recorded the image, this tag value of this tag always be set to 3, indicating that the image was recorded on a DSC.
tagNumber: 41728</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;pictTaking"/>
	<rdfs:subPropertyOf rdf:resource="&exif;fileSource"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;flash"
	 rdfs:label="flash">
	<rdfs:comment>tagNumber: 37385
The status of flash when the image was shot.</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;pictTaking"/>
	<rdfs:subPropertyOf rdf:resource="&exif;flash"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;flashEnergy"
	 rdfs:label="flashEnergy">
	<rdfs:comment>tagNumber: 41483
The strobe energy at the time the image is captured, as measured in Beam Candle Power Seconds (BCPS).</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;pictTaking"/>
	<rdfs:subPropertyOf rdf:resource="&exif;flashEnergy"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;flashpixVersion"
	 rdfs:label="flashpixVersion">
	<rdfs:comment>tagNumber: 40960
The Flashpix format version supported by a FPXR file. If the FPXR function supports Flashpix format Ver. 1.0, this is indicated similarly to ExifVersion by recording "0100" as 4-byte ASCII.</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;versionInfo"/>
	<rdfs:subPropertyOf rdf:resource="&exif;flashpixVersion"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;focalLength"
	 rdfs:label="focalLength">
	<rdfs:comment>The actual focal length of the lens, in mm. Conversion is not made to the focal length of a 35 mm film camera.
tagNumber: 37386</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;mm"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;pictTaking"/>
	<rdfs:subPropertyOf rdf:resource="&exif;focalLength"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;focalLengthIn35mmFilm"
	 rdfs:label="focalLengthIn35mmFilm">
	<rdfs:comment>The equivalent focal length assuming a 35mm film camera, in mm. A value of 0 means the focal length is unknown. Note that this tag differs from the FocalLength tag.
tagNumber: 41989</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;length"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;pictTaking"/>
	<rdfs:subPropertyOf rdf:resource="&exif;focalLengthIn35mmFilm"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;focalPlaneResolutionUnit"
	 rdfs:label="focalPlaneResolutionUnit">
	<rdfs:comment>The unit for measuring FocalPlaneXResolution and FocalPlaneYResolution. This value is the same as the ResolutionUnit.
tagNumber: 41488</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;pictTaking"/>
	<rdfs:subPropertyOf rdf:resource="&exif;focalPlaneResolutionUnit"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;focalPlaneXResolution"
	 rdfs:label="focalPlaneXResolution">
	<rdfs:comment>The number of pixels in the image width (X) direction per FocalPlaneResolutionUnit on the camera focal plane.
tagNumber: 41486</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;pictTaking"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;resolution"/>
	<rdfs:subPropertyOf rdf:resource="&exif;focalPlaneXResolution"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;focalPlaneYResolution"
	 rdfs:label="focalPlaneYResolution">
	<rdfs:comment>tagNumber: 41487
The number of pixels in the image height (Y) direction per FocalPlaneResolutionUnit on the camera focal plane.</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;pictTaking"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;resolution"/>
	<rdfs:subPropertyOf rdf:resource="&exif;focalPlaneYResolution"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;gainControl"
	 rdfs:label="gainControl">
	<rdfs:comment>tagNumber: 41991
The degree of overall image gain adjustment.</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;pictTaking"/>
	<rdfs:subPropertyOf rdf:resource="&exif;gainControl"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;geo"
	 rdfs:label="geo">
	<rdfs:comment>Geometric data such as latitude, longitude and altitude. Usually saved as rational number.</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&exif;geo"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;gps"
	 rdfs:label="gps">
	<rdfs:comment>The location where the picture has been made. This property aggregates values of two properties from the original EXIF specification: gpsLatitute (tag number 2) and gpsLongitude (tag number 4), and gpsAltitude (tag number 6).</rdfs:comment>
	<rdfs:subPropertyOf rdf:resource="&nexif;geo"/>
	<rdfs:range rdf:resource="&wgs84_pos;Point"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;gpsAltitudeRef"
	 rdfs:label="gpsAltitudeRef">
	<rdfs:comment>Indicates the altitude used as the reference altitude. If the reference is sea level and the altitude is above sea level, 0 is given. If the altitude is below sea level, a value of 1 is given and the altitude is indicated as an absolute value in the GPSAltitude tag. The reference unit is meters.
tagNumber: 5</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;gpsInfo"/>
	<rdfs:subPropertyOf rdf:resource="&exif;gpsAltitudeRef"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;gpsAreaInformation"
	 rdfs:label="gpsAreaInformation">
	<rdfs:comment>A character string recording the name of the GPS area. The first byte indicates the character code used, and this is followed by the name of the GPS area.
tagNumber: 28</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;gpsInfo"/>
	<rdfs:subPropertyOf rdf:resource="&exif;gpsAreaInformation"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;gpsDOP"
	 rdfs:label="gpsDOP">
	<rdfs:comment>The GPS DOP (data degree of precision). An HDOP value is written during two-dimensional measurement, and PDOP during three-dimensional measurement.
tagNumber: 11</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;gpsInfo"/>
	<rdfs:subPropertyOf rdf:resource="&exif;gpsDOP"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;gpsDateStamp"
	 rdfs:label="gpsDateStamp">
	<rdfs:comment>tagNumber: 29
date and time information relative to UTC (Coordinated Universal Time). The record format is "YYYY:MM:DD" while converted to W3C-DTF to use in RDF</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;date"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;gpsInfo"/>
	<rdfs:subPropertyOf rdf:resource="&exif;gpsDateStamp"/>
	<rdfs:range rdf:resource="&xsd;dateTime"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;gpsDest"
	 rdfs:label="gpsDest">
	<rdfs:comment>Location of the destination. This property aggregates values of two other properties from the original exif specification. gpsDestLatitude (tag number 20) and gpsDestLongitude (tag number 22)</rdfs:comment>
	<rdfs:subPropertyOf rdf:resource="&nexif;geo"/>
	<rdfs:range rdf:resource="&wgs84_pos;Point"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;gpsDestBearing"
	 rdfs:label="gpsDestBearing">
	<rdfs:comment>The bearing to the destination point. The range of values is from 0.00 to 359.99.
tagNumber: 24</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;gpsInfo"/>
	<rdfs:subPropertyOf rdf:resource="&exif;gpsDestBearing"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;gpsDestBearingRef"
	 rdfs:label="gpsDestBearingRef">
	<rdfs:comment>Indicates the reference used for giving the bearing to the destination point. 'T' denotes true direction and 'M' is magnetic direction.
tagNumber: 23</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;gpsInfo"/>
	<rdfs:subPropertyOf rdf:resource="&exif;gpsDestBearingRef"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;gpsDestDistance"
	 rdfs:label="gpsDestDistance">
	<rdfs:comment>The distance to the destination point.
tagNumber: 26</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;gpsInfo"/>
	<rdfs:subPropertyOf rdf:resource="&exif;gpsDestDistance"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;gpsDestDistanceRef"
	 rdfs:label="gpsDestDistanceRef">
	<rdfs:comment>Indicates the unit used to express the distance to the destination point. 'K', 'M' and 'N' represent kilometers, miles and knots.
tagNumber: 25</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;gpsInfo"/>
	<rdfs:subPropertyOf rdf:resource="&exif;gpsDestDistanceRef"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;gpsDestLatitudeRef"
	 rdfs:label="gpsDestLatitudeRef">
	<rdfs:comment>tagNumber: 19
Reference for latitude of destination</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;gpsInfo"/>
	<rdfs:subPropertyOf rdf:resource="&exif;gpsDestLatitudeRef"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;gpsDestLongitudeRef"
	 rdfs:label="gpsDestLongitudeRef">
	<rdfs:comment>Reference for longitude of destination
tagNumber: 21</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;gpsInfo"/>
	<rdfs:subPropertyOf rdf:resource="&exif;gpsDestLongitudeRef"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;gpsDifferential"
	 rdfs:label="gpsDifferential">
	<rdfs:comment>tagNumber: 30
Indicates whether differential correction is applied to the GPS receiver.</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;gpsInfo"/>
	<rdfs:subPropertyOf rdf:resource="&exif;gpsDifferential"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;gpsImgDirection"
	 rdfs:label="gpsImgDirection">
	<rdfs:comment>tagNumber: 17
The direction of the image when it was captured. The range of values is from 0.00 to 359.99.</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;gpsInfo"/>
	<rdfs:subPropertyOf rdf:resource="&exif;gpsImgDirection"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;gpsImgDirectionRef"
	 rdfs:label="gpsImgDirectionRef">
	<rdfs:comment>tagNumber: 16
The reference for giving the direction of the image when it is captured. 'T' denotes true direction and 'M' is magnetic direction.</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;gpsInfo"/>
	<rdfs:subPropertyOf rdf:resource="&exif;gpsImgDirectionRef"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;gpsInfo"
	 rdfs:comment="An attribute relating to GPS information"
	 rdfs:label="gpsInfo">
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;exifAttribute"/>
	<rdfs:subPropertyOf rdf:resource="&exif;gpsInfo"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;gpsInfoIFDPointer"
	 rdfs:label="gpsInfoIFDPointer">
	<rdfs:comment>A pointer to the GPS IFD, which is a set of tags for recording GPS information.
tagNumber: 34853</rdfs:comment>
	<rdfs:range rdf:resource="&nexif;Photo"/>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;ifdPointer"/>
	<rdfs:subPropertyOf rdf:resource="&exif;gpsInfo_IFD_Pointer"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;gpsLatitudeRef"
	 rdfs:label="gpsLatitudeRef">
	<rdfs:comment>tagNumber: 1
Indicates whether the latitude is north or south latitude. The ASCII value 'N' indicates north latitude, and 'S' is south latitude.</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;gpsInfo"/>
	<rdfs:subPropertyOf rdf:resource="&exif;gpsLatitudeRef"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;gpsLongitudeRef"
	 rdfs:label="gpsLongitudeRef">
	<rdfs:comment>tagNumber: 3
Indicates whether the longitude is east or west longitude. ASCII 'E' indicates east longitude, and 'W' is west longitude.</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;gpsInfo"/>
	<rdfs:subPropertyOf rdf:resource="&exif;gpsLongitudeRef"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;gpsMapDatum"
	 rdfs:label="gpsMapDatum">
	<rdfs:comment>The geodetic survey data used by the GPS receiver. If the survey data is restricted to Japan, the value of this tag is 'TOKYO' or 'WGS-84'. If a GPS Info tag is recorded, it is strongly recommended that this tag be recorded.
tagNumber: 18</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;gpsInfo"/>
	<rdfs:subPropertyOf rdf:resource="&exif;gpsMapDatum"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;gpsMeasureMode"
	 rdfs:label="gpsMeasureMode">
	<rdfs:comment>The GPS measurement mode. '2' means two-dimensional measurement and '3' means three-dimensional measurement is in progress.
tagNumber: 10</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;gpsInfo"/>
	<rdfs:subPropertyOf rdf:resource="&exif;gpsMeasureMode"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;gpsProcessingMethod"
	 rdfs:label="gpsProcessingMethod">
	<rdfs:comment>tagNumber: 27
A character string recording the name of the method used for location finding. The first byte indicates the character code used, and this is followed by the name of the method.</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;gpsInfo"/>
	<rdfs:subPropertyOf rdf:resource="&exif;gpsProcessingMethod"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;gpsSatellites"
	 rdfs:label="gpsSatellites">
	<rdfs:comment>tagNumber: 8
The GPS satellites used for measurements. This tag can be used to describe the number of satellites, their ID number, angle of elevation, azimuth, SNR and other information in ASCII notation. The format is not specified. If the GPS receiver is incapable of taking measurements, value of the tag shall be set to NULL.</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;gpsInfo"/>
	<rdfs:subPropertyOf rdf:resource="&exif;gpsSatellites"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;gpsSpeed"
	 rdfs:label="gpsSpeed">
	<rdfs:comment>The speed of GPS receiver movement.
tagNumber: 13</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;gpsInfo"/>
	<rdfs:subPropertyOf rdf:resource="&exif;gpsSpeed"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;gpsSpeedRef"
	 rdfs:label="gpsSpeedRef">
	<rdfs:comment>tagNumber: 12
The unit used to express the GPS receiver speed of movement. 'K' 'M' and 'N' represents kilometers per hour, miles per hour, and knots.</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;gpsInfo"/>
	<rdfs:subPropertyOf rdf:resource="&exif;gpsSpeedRef"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;gpsStatus"
	 rdfs:label="gpsStatus">
	<rdfs:comment>tagNumber: 9
The status of the GPS receiver when the image is recorded. 'A' means measurement is in progress, and 'V' means the measurement is Interoperability.</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;gpsInfo"/>
	<rdfs:subPropertyOf rdf:resource="&exif;gpsStatus"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;gpsTimeStamp"
	 rdfs:label="gpsTimeStamp">
	<rdfs:comment>tagNumber: 7
The time as UTC (Coordinated Universal Time). TimeStamp is expressed as three RATIONAL values giving the hour, minute, and second.</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;gpsInfo"/>
	<rdfs:subPropertyOf rdf:resource="&exif;gpsTimeStamp"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;gpsTrack"
	 rdfs:label="gpsTrack">
	<rdfs:comment>The direction of GPS receiver movement. The range of values is from 0.00 to 359.99.
tagNumber: 15</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;gpsInfo"/>
	<rdfs:subPropertyOf rdf:resource="&exif;gpsTrack"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;gpsTrackRef"
	 rdfs:label="gpsTrackRef">
	<rdfs:comment>tagNumber: 14
The reference for giving the direction of GPS receiver movement. 'T' denotes true direction and 'M' is magnetic direction.</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;gpsInfo"/>
	<rdfs:subPropertyOf rdf:resource="&exif;gpsTrackRef"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;gpsVersionID"
	 rdfs:label="gpsVersionID">
	<rdfs:comment>The version of GPSInfoIFD. The version is given as 2.2.0.0. This tag is mandatory when GPSInfo tag is present.
tagNumber: 0</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;gpsInfo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;versionInfo"/>
	<rdfs:subPropertyOf rdf:resource="&exif;gpsVersionID"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;height"
	 rdfs:comment="Height of an object"
	 rdfs:label="height">
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;length"/>
	<rdfs:subPropertyOf rdf:resource="&exif;height"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;ifdPointer"
	 rdfs:comment="A tag that refers a child IFD"
	 rdfs:label="ifdPointer">
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:range rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;exifAttribute"/>
	<rdfs:subPropertyOf rdf:resource="&exif;ifdPointer"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;imageConfig"
	 rdfs:comment="An attribute relating to Image Configuration"
	 rdfs:label="imageConfig">
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;exifAttribute"/>
	<rdfs:subPropertyOf rdf:resource="&exif;imageConfig"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;imageDataCharacter"
	 rdfs:comment="An attribute relating to image data characteristics"
	 rdfs:label="imageDataCharacter">
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;exifAttribute"/>
	<rdfs:subPropertyOf rdf:resource="&exif;imageDataCharacter"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;imageDataStruct"
	 rdfs:comment="An attribute relating to image data structure"
	 rdfs:label="imageDataStruct">
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;exifAttribute"/>
	<rdfs:subPropertyOf rdf:resource="&exif;imageDataStruct"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;imageDescription"
	 rdfs:label="imageDescription">
	<rdfs:comment>tagNumber: 270
A character string giving the title of the image. It may be a comment such as "1988 company picnic" or the like. Two-byte character codes cannot be used. When a 2-byte code is necessary, the Exif Private tag UserComment is to be used.</rdfs:comment>
	<rdfs:subPropertyOf rdf:resource="&nie;title"/>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;exifAttribute"/>
	<rdfs:subPropertyOf rdf:resource="&exif;imageDescription"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;imageLength"
	 rdfs:label="imageLength">
	<rdfs:comment>tagNumber: 257
Image height. The number of rows of image data. In JPEG compressed data a JPEG marker is used.</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;height"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;imageDataStruct"/>
	<rdfs:subPropertyOf rdf:resource="&exif;imageLength"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;imageUniqueID"
	 rdfs:label="imageUniqueID">
	<rdfs:comment>An identifier assigned uniquely to each image. It is recorded as an ASCII string equivalent to hexadecimal notation and 128-bit fixed length.
tagNumber: 42016</rdfs:comment>
	<rdfs:subPropertyOf rdf:resource="&nie;identifier"/>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;exifAttribute"/>
	<rdfs:subPropertyOf rdf:resource="&dc;identifier"/>
	<rdfs:subPropertyOf rdf:resource="&exif;imageUniqueID"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;imageWidth"
	 rdfs:label="imageWidth">
	<rdfs:comment>tagNumber: 256
Image width. The number of columns of image data, equal to the number of pixels per row. In JPEG compressed data a JPEG marker is used instead of this tag.</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;imageDataStruct"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;width"/>
	<rdfs:subPropertyOf rdf:resource="&exif;imageWidth"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;interopInfo"
	 rdfs:label="interopInfo">
	<rdfs:comment>An attribute relating to Interoperability. Tags stored in
Interoperability IFD may be defined dependently to each Interoperability rule.</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;exifAttribute"/>
	<rdfs:subPropertyOf rdf:resource="&exif;interopInfo"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;interoperabilityIFDPointer"
	 rdfs:label="interoperabilityIFDPointer">
	<rdfs:comment>A pointer to the Interoperability IFD, which is composed of tags storing the information to ensure the Interoperability
tagNumber: 40965</rdfs:comment>
	<rdfs:range rdf:resource="&nexif;Photo"/>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;ifdPointer"/>
	<rdfs:subPropertyOf rdf:resource="&exif;interoperability_IFD_Pointer"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;interoperabilityIndex"
	 rdfs:label="interoperabilityIndex">
	<rdfs:comment>Indicates the identification of the Interoperability rule. 'R98' = conforming to R98 file specification of Recommended Exif Interoperability Rules (ExifR98) or to DCF basic file stipulated by Design Rule for Camera File System. 'THM' = conforming to DCF thumbnail file stipulated by Design rule for Camera File System.
tagNumber: 1</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;interopInfo"/>
	<rdfs:subPropertyOf rdf:resource="&exif;interoperabilityIndex"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;interoperabilityVersion"
	 rdfs:label="interoperabilityVersion">
	<rdfs:comment>tagNumber: 2
Interoperability Version</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;interopInfo"/>
	<rdfs:subPropertyOf rdf:resource="&exif;interoperabilityVersion"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;isoSpeedRatings"
	 rdfs:label="isoSpeedRatings">
	<rdfs:comment>Indicates the ISO Speed and ISO Latitude of the camera or input device as specified in ISO 12232.
tagNumber: 34855</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;pictTaking"/>
	<rdfs:subPropertyOf rdf:resource="&exif;isoSpeedRatings"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;jpegInterchangeFormat"
	 rdfs:label="jpegInterchangeFormat">
	<rdfs:comment>tagNumber: 513
The offset to the start byte (SOI) of JPEG compressed thumbnail data. This is not used for primary image JPEG data.</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;recOffset"/>
	<rdfs:subPropertyOf rdf:resource="&exif;jpegInterchangeFormat"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;jpegInterchangeFormatLength"
	 rdfs:label="jpegInterchangeFormatLength">
	<rdfs:comment>The number of bytes of JPEG compressed thumbnail data. This is not used for primary image JPEG data.
tagNumber: 514</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;recOffset"/>
	<rdfs:subPropertyOf rdf:resource="&exif;jpegInterchangeFormatLength"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;length"
	 rdfs:label="length">
	<rdfs:comment>Length of an object. Could be a subProperty of other general schema.</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&exif;length"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;lightSource"
	 rdfs:label="lightSource">
	<rdfs:comment>tagNumber: 37384
Light source such as Daylight, Tungsten, Flash etc.</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;pictTaking"/>
	<rdfs:subPropertyOf rdf:resource="&exif;lightSource"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;make"
	 rdfs:label="make">
	<rdfs:comment>Manufacturer of image input equipment
tagNumber: 271</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;exifAttribute"/>
	<rdfs:subPropertyOf rdf:resource="&exif;make"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;makerNote"
	 rdfs:label="makerNote">
	<rdfs:comment>Manufacturer notes
tagNumber: 37500</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;userInfo"/>
	<rdfs:subPropertyOf rdf:resource="&exif;makerNote"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;maxApertureValue"
	 rdfs:label="maxApertureValue">
	<rdfs:comment>tagNumber: 37381
The smallest F number of the lens. The unit is the APEX value. Ordinarily it is given in the range of 00.00 to 99.99, but it is not limited to this range.</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;pictTaking"/>
	<rdfs:subPropertyOf rdf:resource="&exif;maxApertureValue"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;meter"
	 rdfs:comment="A length with unit of meter"
	 rdfs:label="meter">
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;length"/>
	<rdfs:subPropertyOf rdf:resource="&exif;meter"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;meteringMode"
	 rdfs:label="meteringMode">
	<rdfs:comment>Metering mode, such as CenterWeightedAverage, Spot, MultiSpot,Pattern, Partial etc.
tagNumber: 37383</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;pictTaking"/>
	<rdfs:subPropertyOf rdf:resource="&exif;meteringMode"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;mm"
	 rdfs:comment="A length with unit of mm"
	 rdfs:label="mm">
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;length"/>
	<rdfs:subPropertyOf rdf:resource="&exif;mm"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;model"
	 rdfs:label="model">
	<rdfs:comment>tagNumber: 272
Model of image input equipment</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;exifAttribute"/>
	<rdfs:subPropertyOf rdf:resource="&exif;model"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;oecf"
	 rdfs:label="oecf">
	<rdfs:comment>tagNumber: 34856
Indicates the Opto-Electric Conversion Function (OECF) specified in ISO 14524. OECF is the relationship between the camera optical input and the image values.</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;pictTaking"/>
	<rdfs:subPropertyOf rdf:resource="&exif;oecf"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;orientation"
	 rdfs:label="orientation">
	<rdfs:comment>tagNumber: 274
The image orientation viewed in terms of rows and columns.</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;imageDataStruct"/>
	<rdfs:subPropertyOf rdf:resource="&exif;orientation"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;photometricInterpretation"
	 rdfs:label="photometricInterpretation">
	<rdfs:comment>Pixel composition. In JPEG compressed data a JPEG marker is used instead of this tag.
tagNumber: 262</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;imageDataStruct"/>
	<rdfs:subPropertyOf rdf:resource="&exif;photometricInterpretation"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;pictTaking"
	 rdfs:comment="An attribute relating to Picture-Taking Conditions"
	 rdfs:label="pictTaking">
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;exifAttribute"/>
	<rdfs:subPropertyOf rdf:resource="&exif;pictTaking"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;pimBrightness"
	 rdfs:label="pimBrightness">
	<rdfs:comment>Brightness info for print image matching
tagNumber: 10</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;pimInfo"/>
	<rdfs:subPropertyOf rdf:resource="&exif;pimBrightness"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;pimColorBalance"
	 rdfs:label="pimColorBalance">
	<rdfs:comment>tagNumber: 11
ColorBalance info for print image matching</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;pimInfo"/>
	<rdfs:subPropertyOf rdf:resource="&exif;pimColorBalance"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;pimContrast"
	 rdfs:label="pimContrast">
	<rdfs:comment>tagNumber: 9
Contrast info for print image matching</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;pimInfo"/>
	<rdfs:subPropertyOf rdf:resource="&exif;pimContrast"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;pimInfo"
	 rdfs:comment="An attribute relating to print image matching"
	 rdfs:label="pimInfo">
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;exifAttribute"/>
	<rdfs:subPropertyOf rdf:resource="&exif;pimInfo"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;pimSaturation"
	 rdfs:label="pimSaturation">
	<rdfs:comment>tagNumber: 12
Saturation info for print image matching</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;pimInfo"/>
	<rdfs:subPropertyOf rdf:resource="&exif;pimSaturation"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;pimSharpness"
	 rdfs:label="pimSharpness">
	<rdfs:comment>Sharpness info for print image matching
tagNumber: 13</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;pimInfo"/>
	<rdfs:subPropertyOf rdf:resource="&exif;pimSharpness"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;pixelXDimension"
	 rdfs:label="pixelXDimension">
	<rdfs:comment>Information specific to compressed data. When a compressed file is recorded, the valid width of the meaningful image shall be recorded in this tag, whether or not there is padding data or a restart marker. This tag should not exist in an uncompressed file.
tagNumber: 40962</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;imageConfig"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;width"/>
	<rdfs:subPropertyOf rdf:resource="&exif;pixelXDimension"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;pixelYDimension"
	 rdfs:label="pixelYDimension">
	<rdfs:comment>Information specific to compressed data. When a compressed file is recorded, the valid height of the meaningful image shall be recorded in this tag, whether or not there is padding data or a restart marker. This tag should not exist in an uncompressed file. Since data padding is unnecessary in the vertical direction, the number of lines recorded in this valid image height tag will in fact be the same as that recorded in the SOF.
tagNumber: 40963</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;height"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;imageConfig"/>
	<rdfs:subPropertyOf rdf:resource="&exif;pixelYDimension"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;planarConfiguration"
	 rdfs:label="planarConfiguration">
	<rdfs:comment>Indicates whether pixel components are recorded in chunky or planar format. In JPEG compressed files a JPEG marker is used instead of this tag. If this field does not exist, the TIFF default of 1 (chunky) is assumed.
tagNumber: 284</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;imageDataStruct"/>
	<rdfs:subPropertyOf rdf:resource="&exif;planarConfiguration"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;primaryChromaticities"
	 rdfs:label="primaryChromaticities">
	<rdfs:comment>The chromaticity of the three primary colors of the image. Normally this tag is not necessary, since color space is specified in the color space information tag (ColorSpace).
tagNumber: 319</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;imageDataCharacter"/>
	<rdfs:subPropertyOf rdf:resource="&exif;primaryChromaticities"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;printImageMatchingIFDPointer"
	 rdfs:label="printImageMatchingIFDPointer">
	<rdfs:comment>tagNumber: 50341
A pointer to the print image matching IFD</rdfs:comment>
	<rdfs:range rdf:resource="&nexif;Photo"/>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;ifdPointer"/>
	<rdfs:subPropertyOf rdf:resource="&exif;printImageMatching_IFD_Pointer"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;recOffset"
	 rdfs:comment="An attribute relating to recording offset"
	 rdfs:label="recOffset">
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;exifAttribute"/>
	<rdfs:subPropertyOf rdf:resource="&exif;recOffset"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;referenceBlackWhite"
	 rdfs:label="referenceBlackWhite">
	<rdfs:comment>tagNumber: 532
The reference black point value and reference white point value. The color space is declared in a color space information tag, with the default being the value that gives the optimal image characteristics Interoperability these conditions.</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;imageDataCharacter"/>
	<rdfs:subPropertyOf rdf:resource="&exif;referenceBlackWhite"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;relatedFile"
	 rdfs:comment="Tag Relating to Related File Information"
	 rdfs:label="relatedFile">
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;exifAttribute"/>
	<rdfs:subPropertyOf rdf:resource="&exif;relatedFile"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;relatedImageFileFormat"
	 rdfs:label="relatedImageFileFormat">
	<rdfs:comment>Related image file format
tagNumber: 4096</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;interopInfo"/>
	<rdfs:subPropertyOf rdf:resource="&exif;relatedImageFileFormat"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;relatedImageLength"
	 rdfs:label="relatedImageLength">
	<rdfs:comment>Related image length
tagNumber: 4098</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;height"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;interopInfo"/>
	<rdfs:subPropertyOf rdf:resource="&exif;relatedImageLength"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;relatedImageWidth"
	 rdfs:label="relatedImageWidth">
	<rdfs:comment>tagNumber: 4097
Related image width</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;interopInfo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;width"/>
	<rdfs:subPropertyOf rdf:resource="&exif;relatedImageWidth"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;relatedSoundFile"
	 rdfs:label="relatedSoundFile">
	<rdfs:comment>Related audio file
tagNumber: 40964</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;relatedFile"/>
	<rdfs:subPropertyOf rdf:resource="&exif;relatedSoundFile"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;resolution"
	 rdfs:label="resolution">
	<rdfs:comment>a rational number representing a resolution. Could be a subProperty of other general schema.</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&exif;resolution"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;resolutionUnit"
	 rdfs:label="resolutionUnit">
	<rdfs:comment>tagNumber: 296
The unit for measuring XResolution and YResolution. The same unit is used for both XResolution and YResolution. If the image resolution in unknown, 2 (inches) is designated.</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;imageDataStruct"/>
	<rdfs:subPropertyOf rdf:resource="&exif;resolutionUnit"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;rowsPerStrip"
	 rdfs:label="rowsPerStrip">
	<rdfs:comment>tagNumber: 278
The number of rows per strip. This is the number of rows in the image of one strip when an image is divided into strips. With JPEG compressed data this designation is not needed and is omitted.</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;recOffset"/>
	<rdfs:subPropertyOf rdf:resource="&exif;rowsPerStrip"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;samplesPerPixel"
	 rdfs:label="samplesPerPixel">
	<rdfs:comment>The number of components per pixel. Since this standard applies to RGB and YCbCr images, the value set for this tag is 3. In JPEG compressed data a JPEG marker is used instead of this tag.
tagNumber: 277</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;imageDataStruct"/>
	<rdfs:subPropertyOf rdf:resource="&exif;samplesPerPixel"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;saturation"
	 rdfs:label="saturation">
	<rdfs:comment>The direction of saturation processing applied by the camera when the image was shot.
tagNumber: 41993</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;pictTaking"/>
	<rdfs:subPropertyOf rdf:resource="&exif;saturation"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;sceneCaptureType"
	 rdfs:label="sceneCaptureType">
	<rdfs:comment>tagNumber: 41990
The type of scene that was shot. It can also be used to record the mode in which the image was shot, such as Landscape, Portrait etc. Note that this differs from the scene type (SceneType) tag.</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;pictTaking"/>
	<rdfs:subPropertyOf rdf:resource="&exif;sceneCaptureType"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;sceneType"
	 rdfs:label="sceneType">
	<rdfs:comment>tagNumber: 41729
The type of scene. If a DSC recorded the image, this tag value shall always be set to 1, indicating that the image was directly photographed.</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;pictTaking"/>
	<rdfs:subPropertyOf rdf:resource="&exif;sceneType"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;seconds"
	 rdfs:comment="a mesurement of time length with unit of second"
	 rdfs:label="seconds">
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&exif;seconds"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;sensingMethod"
	 rdfs:label="sensingMethod">
	<rdfs:comment>tagNumber: 41495
The image sensor type on the camera or input device, such as One-chip color area sensor etc.</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;pictTaking"/>
	<rdfs:subPropertyOf rdf:resource="&exif;sensingMethod"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;sharpness"
	 rdfs:label="sharpness">
	<rdfs:comment>tagNumber: 41994
The direction of sharpness processing applied by the camera when the image was shot.</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;pictTaking"/>
	<rdfs:subPropertyOf rdf:resource="&exif;sharpness"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;shutterSpeedValue"
	 rdfs:label="shutterSpeedValue">
	<rdfs:comment>tagNumber: 37377
Shutter speed. The unit is the APEX (Additive System of Photographic Exposure) setting</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;pictTaking"/>
	<rdfs:subPropertyOf rdf:resource="&exif;shutterSpeedValue"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;software"
	 rdfs:label="software">
	<rdfs:comment>tagNumber: 305
The name and version of the software or firmware of the camera or image input device used to generate the image.</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;exifAttribute"/>
	<rdfs:subPropertyOf rdf:resource="&exif;software"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;spatialFrequencyResponse"
	 rdfs:label="spatialFrequencyResponse">
	<rdfs:comment>This tag records the camera or input device spatial frequency table and SFR values in the direction of image width, image height, and diagonal direction, as specified in ISO 12233.
tagNumber: 41484</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;pictTaking"/>
	<rdfs:subPropertyOf rdf:resource="&exif;spatialFrequencyResponse"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;spectralSensitivity"
	 rdfs:label="spectralSensitivity">
	<rdfs:comment>Indicates the spectral sensitivity of each channel of the camera used. The tag value is an ASCII string compatible with the standard developed by the ASTM Technical committee.
tagNumber: 34852</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;pictTaking"/>
	<rdfs:subPropertyOf rdf:resource="&exif;spectralSensitivity"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;stripByteCounts"
	 rdfs:label="stripByteCounts">
	<rdfs:comment>tagNumber: 279
The total number of bytes in each strip. With JPEG compressed data this designation is not needed and is omitted.</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;recOffset"/>
	<rdfs:subPropertyOf rdf:resource="&exif;stripByteCounts"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;stripOffsets"
	 rdfs:label="stripOffsets">
	<rdfs:comment>For each strip, the byte offset of that strip. With JPEG compressed data this designation is not needed and is omitted.
tagNumber: 273</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;recOffset"/>
	<rdfs:subPropertyOf rdf:resource="&exif;stripOffsets"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;subSecTime"
	 rdfs:label="subSecTime">
	<rdfs:comment>tagNumber: 37520
DateTime subseconds</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;dateAndOrTime"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;subsecond"/>
	<rdfs:subPropertyOf rdf:resource="&exif;subSecTime"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;subSecTimeDigitized"
	 rdfs:label="subSecTimeDigitized">
	<rdfs:comment>tagNumber: 37522
DateTimeDigitized subseconds</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;dateAndOrTime"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;subsecond"/>
	<rdfs:subPropertyOf rdf:resource="&exif;subSecTimeDigitized"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;subSecTimeOriginal"
	 rdfs:label="subSecTimeOriginal">
	<rdfs:comment>tagNumber: 37521
DateTimeOriginal subseconds</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;dateAndOrTime"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;subsecond"/>
	<rdfs:subPropertyOf rdf:resource="&exif;subSecTimeOriginal"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;subjectArea"
	 rdfs:label="subjectArea">
	<rdfs:comment>tagNumber: 37396
The location and area of the main subject in the overall scene.</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;pictTaking"/>
	<rdfs:subPropertyOf rdf:resource="&exif;subjectArea"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;subjectDistance"
	 rdfs:label="subjectDistance">
	<rdfs:comment>tagNumber: 37382
The distance to the subject, given in meters. Note that if the numerator of the recorded value is FFFFFFFF.H, Infinity shall be indicated; and if the numerator is 0, Distance unknown shall be indicated.</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;meter"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;pictTaking"/>
	<rdfs:subPropertyOf rdf:resource="&exif;subjectDistance"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;subjectDistanceRange"
	 rdfs:label="subjectDistanceRange">
	<rdfs:comment>The distance to the subject, such as Macro, Close View or Distant View.
tagNumber: 41996</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;pictTaking"/>
	<rdfs:subPropertyOf rdf:resource="&exif;subjectDistanceRange"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;subjectLocation"
	 rdfs:label="subjectLocation">
	<rdfs:comment>The location of the main subject in the scene. The value of this tag represents the pixel at the center of the main subject relative to the left edge, prior to rotation processing as per the Rotation tag. The first value indicates the X column number and second indicates the Y row number.
tagNumber: 41492</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;pictTaking"/>
	<rdfs:subPropertyOf rdf:resource="&exif;subjectLocation"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;subsecond"
	 rdfs:label="subsecond"/>
<rdf:Property rdf:about="&nexif;subseconds"
	 rdfs:label="subseconds">
	<rdfs:comment>A tag used to record fractions of seconds for a date property</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&exif;subseconds"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;tagNumber"
	 rdfs:comment="The Exif tag number (for this schema definition)"
	 rdfs:label="tagNumber">
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&dc;identifier"/>
	<rdfs:subPropertyOf rdf:resource="&exif;tag_number"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;tagid"
	 rdfs:label="tagid">
	<rdfs:comment>The Exif tag number with context prefix, such as IFD type or maker name (for this schema definition)</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;tagNumber"/>
	<rdfs:subPropertyOf rdf:resource="&exif;tagid"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;transferFunction"
	 rdfs:label="transferFunction">
	<rdfs:comment>tagNumber: 301
A transfer function for the image, described in tabular style. Normally this tag is not necessary, since color space is specified in the color space information tag (ColorSpace).</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;imageDataCharacter"/>
	<rdfs:subPropertyOf rdf:resource="&exif;transferFunction"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;unknown"
	 rdfs:comment="An Exif tag whose meaning is not known"
	 rdfs:label="unknown">
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&exif;_unknown"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;userComment"
	 rdfs:label="userComment">
	<rdfs:comment>tagNumber: 37510
A tag for Exif users to write keywords or comments on the image besides those in ImageDescription, and without the character code limitations of the ImageDescription tag. The character code used in the UserComment tag is identified based on an ID code in a fixed 8-byte area at the start of the tag data area.</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;userInfo"/>
	<rdfs:subPropertyOf rdf:resource="&exif;userComment"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;userInfo"
	 rdfs:comment="An attribute relating to User Information"
	 rdfs:label="userInfo">
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;exifAttribute"/>
	<rdfs:subPropertyOf rdf:resource="&exif;userInfo"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;versionInfo"
	 rdfs:comment="An attribute relating to Version"
	 rdfs:label="versionInfo">
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;exifAttribute"/>
	<rdfs:subPropertyOf rdf:resource="&exif;versionInfo"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;whiteBalance"
	 rdfs:label="whiteBalance">
	<rdfs:comment>tagNumber: 41987
The white balance mode set when the image was shot.</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;pictTaking"/>
	<rdfs:subPropertyOf rdf:resource="&exif;whiteBalance"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;whitePoint"
	 rdfs:label="whitePoint">
	<rdfs:comment>The chromaticity of the white point of the image. Normally this tag is not necessary, since color space is specified in the color space information tag (ColorSpace).
tagNumber: 318</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;imageDataCharacter"/>
	<rdfs:subPropertyOf rdf:resource="&exif;whitePoint"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;width"
	 rdfs:comment="Width of an object"
	 rdfs:label="width">
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;length"/>
	<rdfs:subPropertyOf rdf:resource="&exif;width"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;xResolution"
	 rdfs:label="xResolution">
	<rdfs:comment>The number of pixels per ResolutionUnit in the ImageWidth direction. When the image resolution is unknown, 72 [dpi] is designated.
tagNumber: 282</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;imageDataStruct"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;resolution"/>
	<rdfs:subPropertyOf rdf:resource="&exif;xResolution"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;yCbCrCoefficients"
	 rdfs:label="yCbCrCoefficients">
	<rdfs:comment>tagNumber: 529
The matrix coefficients for transformation from RGB to YCbCr image data.</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;imageDataCharacter"/>
	<rdfs:subPropertyOf rdf:resource="&exif;yCbCrCoefficients"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;yCbCrPositioning"
	 rdfs:label="yCbCrPositioning">
	<rdfs:comment>The position of chrominance components in relation to the luminance component. This field is designated only for JPEG compressed data or uncompressed YCbCr data.
tagNumber: 531</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;imageDataStruct"/>
	<rdfs:subPropertyOf rdf:resource="&exif;yCbCrPositioning"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;yCbCrSubSampling"
	 rdfs:label="yCbCrSubSampling">
	<rdfs:comment>The sampling ratio of chrominance components in relation to the luminance component. In JPEG compressed data a JPEG marker is used instead of this tag.
tagNumber: 530</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;imageDataStruct"/>
	<rdfs:subPropertyOf rdf:resource="&exif;yCbCrSubSampling"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nexif;yResolution"
	 rdfs:label="yResolution">
	<rdfs:comment>tagNumber: 283
The number of pixels per ResolutionUnit in the ImageLength direction. The same value as XResolution is designated.</rdfs:comment>
	<rdfs:domain rdf:resource="&nexif;Photo"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;imageDataStruct"/>
	<rdfs:subPropertyOf rdf:resource="&nexif;resolution"/>
	<rdfs:subPropertyOf rdf:resource="&exif;yResolution"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
</rdf:RDF>
