<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE rdf:RDF [
	 <!ENTITY terms 'http://purl.org/dc/terms/'>
	 <!ENTITY rdf 'http://www.w3.org/1999/02/22-rdf-syntax-ns#'>
	 <!ENTITY dc 'http://purl.org/dc/elements/1.1/'>
	 <!ENTITY a 'http://protege.stanford.edu/system#'>
	 <!ENTITY nie 'http://www.semanticdesktop.org/ontologies/2007/01/19/nie#'>
	 <!ENTITY xsd 'http://www.w3.org/2001/XMLSchema#'>
	 <!ENTITY rdfs 'http://www.w3.org/2000/01/rdf-schema#'>
]>
<rdf:RDF xmlns:terms="&terms;"
	 xmlns:rdf="&rdf;"
	 xmlns:nie="&nie;"
	 xmlns:a="&a;"
	 xmlns:dc="&dc;"
	 xmlns:xsd="&xsd;"
	 xmlns:rdfs="&rdfs;">
<rdfs:Class rdf:about="&nie;DataObject"
	 rdfs:label="DataObject">
	<rdfs:comment>A unit of data that is created, annotated and processed on the user desktop. It represents a native structure the user works with. The usage of the term 'native' is important. It means that a DataObject can be directly mapped to a data structure maintained by a native application. This may be a file, a set of files or a part of a file. The granularity depends on the user. This class is not intended to be instantiated by itself. Use more specific subclasses.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>
<rdfs:Class rdf:about="&nie;DataSource"
	 rdfs:label="DataSource">
	<rdfs:comment>A superclass for all entities from which DataObjects can be extracted. Each entity represents a native application or some other system that manages information that may be of interest to the user of the Semantic Desktop. Subclasses may include FileSystems, Mailboxes, Calendars, websites etc. The exact choice of subclasses and their properties is considered application-specific. Each data extraction application is supposed to provide it's own DataSource ontology. Such an ontology should contain supported data source types coupled with properties necessary for the application to gain access to the data sources.  (paths, urls, passwords  etc...)</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>
<rdfs:Class rdf:about="&nie;InformationElement"
	 rdfs:label="InformationElement">
	<rdfs:comment>A unit of content the user works with. This is a superclass for all interpretations of a DataObject.</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>
<rdf:Property rdf:about="&nie;byteSize"
	 a:maxCardinality="1"
	 rdfs:label="byteSize">
	<rdfs:comment>The overall size of the data object in bytes. That means the WHOLE data object and ONLY the data object, not of the content that is of interest to the user. For cases where the content size is different (e.g. in compressed files the content is larger, in messages the content excludes headings and is smaller) use more specific properties, not necessarily subproperties of this one.</rdfs:comment>
	<rdfs:domain rdf:resource="&nie;DataObject"/>
	<rdfs:range rdf:resource="&xsd;integer"/>
</rdf:Property>
<rdf:Property rdf:about="&nie;characterSet"
	 rdfs:label="characterSet">
	<rdfs:comment>Characterset in which the content of the InformationElement was created. Example: ISO-8859-1, UTF-8. One of the registered character sets at http://www.iana.org/assignments/character-sets. This characterSet is used to interpret any textual parts of the content. If more than one characterSet is used within one data object, use more specific properties.</rdfs:comment>
	<rdfs:domain rdf:resource="&nie;InformationElement"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nie;comment"
	 rdfs:comment="A user comment about an InformationElement."
	 rdfs:label="comment">
	<rdfs:domain rdf:resource="&nie;InformationElement"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nie;contentCreated"
	 a:maxCardinality="1"
	 rdfs:label="contentCreated">
	<rdfs:comment>The date of the content creation. This may not necessarily be equal to the date when the DataObject (i.e. the physical representation) itself was created. Compare with nie:created property.</rdfs:comment>
	<rdfs:domain rdf:resource="&nie;InformationElement"/>
	<rdfs:subPropertyOf rdf:resource="&nie;informationElementDate"/>
	<rdfs:range rdf:resource="&xsd;dateTime"/>
</rdf:Property>
<rdf:Property rdf:about="&nie;contentLastModified"
	 a:maxCardinality="1"
	 rdfs:comment="The date of the last modification of the content."
	 rdfs:label="contentLastModified">
	<rdfs:domain rdf:resource="&nie;InformationElement"/>
	<rdfs:subPropertyOf rdf:resource="&nie;informationElementDate"/>
	<rdfs:range rdf:resource="&xsd;dateTime"/>
</rdf:Property>
<rdf:Property rdf:about="&nie;contentSize"
	 rdfs:label="contentSize">
	<rdfs:comment>The size of the content. This property can be used whenever the size of the content of an InformationElement differs from the size of the DataObject. (e.g. because of compression, encoding, encryption or any other representation issues). The contentSize in expressed in bytes.</rdfs:comment>
	<rdfs:domain rdf:resource="&nie;InformationElement"/>
	<rdfs:range rdf:resource="&xsd;integer"/>
</rdf:Property>
<rdf:Property rdf:about="&nie;copyright"
	 rdfs:comment="Content copyright"
	 rdfs:label="copyright">
	<rdfs:subPropertyOf rdf:resource="&terms;accessRights"/>
	<rdfs:subPropertyOf rdf:resource="&nie;legal"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nie;created"
	 rdfs:label="created">
	<rdfs:comment>Date of creation of the DataObject. Note that this date refers to the creation of the DataObject itself (i.e. the physical representation). Compare with nie:contentCreated.</rdfs:comment>
	<rdfs:subPropertyOf rdf:resource="&terms;created"/>
	<rdfs:domain rdf:resource="&nie;DataObject"/>
	<rdfs:range rdf:resource="&xsd;dateTime"/>
</rdf:Property>
<rdf:Property rdf:about="&nie;dataSource"
	 a:minCardinality="1"
	 rdfs:label="dataSource">
	<rdfs:comment>Marks the provenance of a DataObject, what source does a data object come from.</rdfs:comment>
	<rdfs:subPropertyOf rdf:resource="&dc;source"/>
	<rdfs:domain rdf:resource="&nie;DataObject"/>
	<rdfs:range rdf:resource="&nie;DataSource"/>
</rdf:Property>
<rdf:Property rdf:about="&nie;depends"
	 rdfs:label="depends">
	<rdfs:comment>Dependency relation. A piece of content depends on another piece of data in order to be properly understood/used/interpreted.</rdfs:comment>
	<rdfs:range rdf:resource="&nie;DataObject"/>
	<rdfs:subPropertyOf rdf:resource="&nie;relatedTo"/>
</rdf:Property>
<rdf:Property rdf:about="&nie;description"
	 rdfs:label="description">
	<rdfs:comment>A textual description of the resource. This property may be used for any metadata fields that provide some meta-information or comment about a resource in the form of a passage of text. This property is not to be confused with nie:plainTextContent. Use more specific subproperties wherever possible.</rdfs:comment>
	<rdfs:subPropertyOf rdf:resource="&dc;description"/>
	<rdfs:domain rdf:resource="&nie;InformationElement"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nie;disclaimer"
	 rdfs:comment="A disclaimer"
	 rdfs:label="disclaimer">
	<rdfs:subPropertyOf rdf:resource="&nie;legal"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nie;generator"
	 rdfs:label="generator">
	<rdfs:comment>Software used to "generate" the contents. E.g. a word processor name.</rdfs:comment>
	<rdfs:domain rdf:resource="&nie;InformationElement"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nie;generatorOption"
	 rdfs:label="generatorOption">
	<rdfs:comment>A common superproperty for all settings used by the generating software. This may include compression settings, algorithms, autosave, interlaced/non-interlaced etc. Note that this property has no range specified and therefore should not be used directly. Always use more specific properties.</rdfs:comment>
	<rdfs:domain rdf:resource="&nie;InformationElement"/>
</rdf:Property>
<rdf:Property rdf:about="&nie;hasPart"
	 rdfs:label="hasPart">
	<rdfs:comment>Generic property used to express containment relationships between DataObjects. NIE extensions are encouraged to provide more specific subproperties of this one. It is advisable for actual instances of DataObjects to use those specific subproperties. Note to the developers: Please be aware of the distinction between containment relation and provenance. A Contact (a DataObject) may be said to be a part of a ContactGroup (another DataObject),but not a part of an Addressbook. Addressbook should be modelled as a subclass of a DataSource and the link between a contact and an addressbook should be expressed with datasource property.</rdfs:comment>
	<rdfs:subPropertyOf rdf:resource="&terms;hasPart"/>
	<rdfs:range rdf:resource="&nie;DataObject"/>
	<rdfs:domain rdf:resource="&nie;InformationElement"/>
	<a:inverseProperty rdf:resource="&nie;isPartOf"/>
	<rdfs:subPropertyOf rdf:resource="&nie;relatedTo"/>
</rdf:Property>
<rdf:Property rdf:about="&nie;identifier"
	 rdfs:label="identifier">
	<rdfs:comment>An unambiguous reference to the InformationElement within a given context. Recommended best practice is to identify the resource by means of a string conforming to a formal identification system.</rdfs:comment>
	<rdfs:subPropertyOf rdf:resource="&dc;identifier"/>
	<rdfs:domain rdf:resource="&nie;InformationElement"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nie;informationElementDate"
	 a:maxCardinality="1"
	 rdfs:label="informationElementDate">
	<rdfs:comment>A point or period of time associated with an event in the lifecycle of an Information Element. A common superproperty for all date-related properties of InformationElements in the NIE Framework.</rdfs:comment>
	<rdfs:subPropertyOf rdf:resource="&dc;date"/>
	<rdfs:domain rdf:resource="&nie;InformationElement"/>
	<rdfs:range rdf:resource="&xsd;dateTime"/>
</rdf:Property>
<rdf:Property rdf:about="&nie;isPartOf"
	 rdfs:label="isPartOf">
	<rdfs:comment>Generic property used to express containment relationships between DataObjects. NIE extensions are encouraged to provide more specific subproperties of this one. It is advisable for actual instances of DataObjects to use those specific subproperties. Note to the developers: Please be aware of the distinction between containment relation and provenance. A Contact (a DataObject) may be said to be a part of a ContactGroup (another DataObject),but not a part of an Addressbook. Addressbook should be modelled as a subclass of a DataSource and the link between a contact and an addressbook should be expressed with datasource property.</rdfs:comment>
	<rdfs:subPropertyOf rdf:resource="&terms;isPartOf"/>
	<rdfs:domain rdf:resource="&nie;DataObject"/>
	<rdfs:range rdf:resource="&nie;InformationElement"/>
	<a:inverseProperty rdf:resource="&nie;hasPart"/>
</rdf:Property>
<rdf:Property rdf:about="&nie;isStoredIn"
	 rdfs:label="isStoredIn">
	<rdfs:comment>Links the information element with the DataObject it is stored in.</rdfs:comment>
	<rdfs:range rdf:resource="&nie;DataObject"/>
	<rdfs:domain rdf:resource="&nie;InformationElement"/>
</rdf:Property>
<rdf:Property rdf:about="&nie;keyword"
	 rdfs:label="keyword">
	<rdfs:comment>Adapted DublinCore: The topic of the content of the resource, as keyword. No sentences here. Recommended best practice is to select a value from a controlled vocabulary or formal classification scheme. </rdfs:comment>
	<rdfs:domain rdf:resource="&nie;InformationElement"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nie;language"
	 rdfs:label="language">
	<rdfs:comment>Language the InformationElement is expressed in. This property applies to the data object in its entirety. If the data object is divisible into parts expressed in multiple languages - more specific properties should be used. Users are encouraged to use the two-letter code specified in the RFC 3066</rdfs:comment>
	<rdfs:subPropertyOf rdf:resource="&dc;language"/>
	<rdfs:domain rdf:resource="&nie;InformationElement"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nie;lastRefreshed"
	 a:maxCardinality="1"
	 rdfs:label="lastRefreshed">
	<rdfs:comment>Date when information about this data object was retrieved (for the first time) or last refreshed from the data source. This property is important for metadata extraction applications that don't receive any notifications of changes in the data source and have to poll it regularly. This may lead to information becoming out of date. In these cases this property may be used to determine the age of data, which is an important element of it's dependability. </rdfs:comment>
	<rdfs:subPropertyOf rdf:resource="&dc;date"/>
	<rdfs:domain rdf:resource="&nie;DataObject"/>
	<rdfs:range rdf:resource="&xsd;dateTime"/>
</rdf:Property>
<rdf:Property rdf:about="&nie;legal"
	 rdfs:label="legal">
	<rdfs:comment>A common superproperty for all properties that point at legal information about an Information Element</rdfs:comment>
	<rdfs:subPropertyOf rdf:resource="&dc;rights"/>
	<rdfs:domain rdf:resource="&nie;InformationElement"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nie;license"
	 rdfs:comment="Terms and intellectual property rights licensing conditions."
	 rdfs:label="license">
	<rdfs:subPropertyOf rdf:resource="&terms;license"/>
	<rdfs:subPropertyOf rdf:resource="&nie;legal"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nie;licenseType"
	 rdfs:label="licenseType">
	<rdfs:comment>The type of the license. Possible values for this field may include "GPL", "BSD", "Creative Commons" etc.</rdfs:comment>
	<rdfs:subPropertyOf rdf:resource="&nie;legal"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nie;links"
	 rdfs:label="links">
	<rdfs:comment>A linking relation. A piece of content links/mentions a piece of data</rdfs:comment>
	<rdfs:range rdf:resource="&nie;DataObject"/>
	<rdfs:subPropertyOf rdf:resource="&nie;relatedTo"/>
</rdf:Property>
<rdf:Property rdf:about="&nie;mimeType"
	 rdfs:label="mimeType">
	<rdfs:comment xml:space='preserve'><![CDATA[The mime type of the resource, if available. Example: "text/plain". See http://www.iana.org/assignments/media-types/. This property applies to data objects that can be described with one mime type. In cases where the object as a whole has one mime type, while it's parts have other mime types, or there is no mime type that can be applied to the object as a whole, but some parts of the content have mime types - use more specific properties.]]></rdfs:comment>
	<rdfs:domain rdf:resource="&nie;InformationElement"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nie;plainTextContent"
	 rdfs:label="plainTextContent">
	<rdfs:comment>Plain-text representation of the content of a InformationElement with all markup removed. The main purpose of this property is full-text indexing and search. Its exact content is considered application-specific. The user can make no assumptions about what is and what is not contained within. Applications should use more specific properties wherever possible.</rdfs:comment>
	<rdfs:domain rdf:resource="&nie;InformationElement"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nie;relatedTo"
	 rdfs:label="relatedTo">
	<rdfs:comment>A common superproperty for all relations between a piece of content and other pieces of data (which may be interpreted as other pieces of content).</rdfs:comment>
	<rdfs:subPropertyOf rdf:resource="&dc;relation"/>
	<rdfs:range rdf:resource="&nie;DataObject"/>
	<rdfs:domain rdf:resource="&nie;InformationElement"/>
</rdf:Property>
<rdf:Property rdf:about="&nie;subject"
	 rdfs:comment="An overall topic of the content of a InformationElement"
	 rdfs:label="subject">
	<rdfs:subPropertyOf rdf:resource="&dc;subject"/>
	<rdfs:domain rdf:resource="&nie;InformationElement"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nie;title"
	 rdfs:comment="Name given to an InformationElement"
	 rdfs:label="title">
	<rdfs:subPropertyOf rdf:resource="&dc;title"/>
	<rdfs:domain rdf:resource="&nie;InformationElement"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
<rdf:Property rdf:about="&nie;version"
	 rdfs:label="version">
	<rdfs:comment>The current version of the given data object. Exact semantics is unspecified at this level. Use more specific subproperties if needed.</rdfs:comment>
	<rdfs:subPropertyOf rdf:resource="&terms;hasVersion"/>
	<rdfs:domain rdf:resource="&nie;InformationElement"/>
	<rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>
</rdf:RDF>
