# ----------------
#  root level
# ----------------
# if higher than warn every other package that uses
# log4j, like jakarta httpClient, logs too much
log4j.rootCategory=DEBUG, console

# -------------------------------------------
#                            applications
# -------------------------------------------
log4j.category.com.hp.hpl.jena.rdql.Query=WARN
log4j.category.com.hp.hpl.jena.reasoner=INFO


log4j.category.core.ItemManager=INFO

log4j.category.org.ontoware.rdf2go=INFO
# yars has no configurable logging
log4j.category.org.semanticweb.yars=DEBUG
log4j.category.net.fortuna=INFO


# -------------------------------------------
#   output
# -------------------------------------------
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{HH:mm:ss}] %C{2}:%L %-5p: %m%n
#%-5p ||   %-25m    || at %C.%M(%C{1}.java:%L)%n  